&ACCESS RVP
&REL 36
&COMMENT MixSort Config
&PARAM EDITMASK = *
&PARAM DISKPATH = KRC:\R1\Program\MixSortMain
DEFDAT  MIXSORT_CONFIG
;***********************************************************
; 
; Copyright 2018 - 2025 speedbot All Rights reserved.
; 
; File Name: mixsort_config.DAT
; 
; Description:
;   Language             ==   Krl for KUKA ROBOT
;   Date                 ==   2022 - 06 - 27
;   Modification Data    ==   2025 - 02 - 10
; 
; Author: speedbot
; 
; Version: 1.1
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XRefPoint={X 1765.00,Y 0.0,Z 1784.00,A 0.0,B 90.0000,C 0.0,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "MIXSORT.ROBID=1; MIXSORT.NUMAXIS=6; MIXSORT.NUMPLPOINT=1; MIXSORT.EYEINHAND=True; MIXSORT.BOXORCONV=True; MIXSORT.E7COORDINATE=1; MIXSORT.PTMINDIST=1400; MIXSORT.MAX=Max10; MIXSORT.MIN=Min10; MIXSORT.DROPID=4; MIXSORT.PLORTMODE=1; MIXSORT.PLMAXOFSORT=200; MIXSORT.PLMINOFSORT=-200; MIXSORT.PLACEID=8; MIXSORT.PLACEUPDST=0; MIXSORT.PLACEE7POS=0; MIXSORT.REFPOINT=RefPoint; BASIC.TIMEOUT=60000    "}
DECL vector_t Max1={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min1={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max2={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min2={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max3={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min3={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max4={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min4={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max5={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min5={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max6={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min6={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max7={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min7={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max8={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min8={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max9={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min9={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max10={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min10={X -3000.00,Y -3000.00,Z -3000.00}
ENDDAT
