&ACCESS RVP1
&REL 2
&COMMENT MixSort WaitPos
&PARAM EDITMASK = *
&PARAM DISKPATH = KRC:\R1\Program\MixSortMain
DEF mixsort_waitpos( )
;***********************************************************
;
; Copyright 2018 - 2025 speedbot All Rights reserved.
;
; File Name: mixsort_waitpos.src
;
; Description:
;   Language             ==   Krl for KUKA ROBOT
;   Date                 ==   2022 - 06 - 27
;   Modification Data    ==   2025 - 02 - 10
;
; Author: speedbot
;
; Version: 1.1
;***********************************************************

;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
    continue
    if $MOVE_BCO == FALSE Then
      ; BCO
      ptp cur_jpos_()
    endif
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD WAIT Time= 0.5 sec ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.logics.wait; Time=0.5
;ENDFOLD
WAIT SEC 0.5
;ENDFOLD
;FOLD MixSort.GetTask ;%{PE}
mixsort_get_task()
;ENDFOLD
END
