--***********************************************************
--
-- Copyright 2018 - 2023 speedbot All Rights reserved.
--
-- file Name: lib_path_h
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2023 - 03 - 24
--   Modification Data    ==   2023 - 03 - 24
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--

--***********************************************************
-- func clear_path_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--***********************************************************	
--	删除所有 PATH 节点，初始化 PATH 头
--***********************************************************	
routine clear_path_(PathData : pth_momory_t) from lib_path

--***********************************************************
-- func copy_path_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--	inout : NewPathData		* pth_momory_t *		* PATH *
--***********************************************************	
--	将 PathData PATH头以及全部节点复制给 NewPathData
--***********************************************************	
routine copy_path_(PathData : pth_momory_t;
                   NewPathData : pth_momory_t) from lib_path

--***********************************************************
-- func add_node_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--	   in : PathNode		* path_dt_t *		    * 节点数据 *
--***********************************************************	
--	将节点数据添加到 PATH 末尾
--***********************************************************	
routine add_node_(PathData : pth_momory_t;
                  PathNode : path_dt_t) from lib_path

--***********************************************************
-- func del_node_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--	   in : NumNode		    * integer *		        * 节点编号 *
--***********************************************************	
--	删除指定下标的节点
--***********************************************************	
routine del_node_(PathData : pth_momory_t;
                  NumNode : integer) from lib_path

--***********************************************************
-- func del_node_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--	   in : NumNode		    * integer *		        * 节点编号 *
--	   in : PathNode		* path_dt_t *		    * 节点数据 *
--***********************************************************	
--	修改指定下标的节点数据
--***********************************************************	
routine chg_node_(PathData : pth_momory_t;
                  NumNode : integer;
                  PathNode : path_dt_t) from lib_path

--***********************************************************
-- func del_node_()
--***********************************************************
--	inout : PathData		* pth_momory_t *		* PATH *
--	   in : PathHead		* path_hd_t *		    * PATH 头 *
--***********************************************************	
--	修改 PATH 头数据
--***********************************************************	
routine chg_header_(PathData : pth_momory_t;
                    PathHead : path_hd_t) from lib_path
