{* -*-coding:chinese-gbk-*-}
{Basic}

[PROGRAM]
NAME = "SBT_LSSCANST"
ARGUMENT = '1'
[ARGUMENT]
I01 = "Slod Id"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_2DSCANST"
ARGUMENT = '1'
[ARGUMENT]
I01 = "Slod Id"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_GETPATH"
ARGUMENT = '5'
[ARGUMENT]
V01 = "NORMAL" : '0' , "ADAP" : '1' , "ADAP2" : '2'
I02 = " Slod Id"
V03 = " L" : '2' , " A" : '6'
S04 = " TPE Name" : "PATH_PROC"
N05 = " Speed(cm/min)"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_ADAPST"
ARGUMENT = '9'
[ARGUMENT]
I01 = "WV[]" 
I02 = " WELD[]"
N03 = " STD Gap" 
N04 = " STD Amp"
N05 = " STD Vol"
N06 = " STD Cur"
N07 = " AGIN Amp"
N08 = " AGIN Vol"
N09 = " AGIN Cur"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_ADAP2ST"
ARGUMENT = '2'
[ARGUMENT]
I01 = "WV[]" 
I02 = " WELD[]"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_ADDTEACH"
ARGUMENT = '2'
[ARGUMENT]
V01 = "First" : '1' , "Add" : '0' 
I02 = " P[]"
[ENDPROGRAM]

[PROGRAM]
NAME = "MIXSORT_ACK"
ARGUMENT = '1'
[ARGUMENT] 
V01 = "Edg Picture" : '1' , "Get Picture Posn" : '2' , "Location Picture" : '3' , "Get Pk Data" : '4',"detection Picture" : '5',"Finish" : '6', "Get Task" : '255'
[ENDPROGRAM]

[PROGRAM]
NAME = "SECOND_FDBK"
ARGUMENT = '2'
[ARGUMENT]
N01 = "ConvNo" 
V02 = "Success" : '0' , "Unsuccess" : '1'
[ENDPROGRAM]

[PROGRAM]
NAME = "SECOND_WPOS"
ARGUMENT = '6'
[ARGUMENT]
N01 = "ConvNo" 
N02 = "Distance" 
N03 = "RefPkPreg" 
N04 = "NoMovStatReg" 
N05 = "WaitPreg" 
N06 = "DistBound2" 
[ENDPROGRAM]

[PROGRAM]
NAME = "SECOND_CPY"
ARGUMENT = '2'
[ARGUMENT]
N01 = "ConvNo"
V02 = "PickData" : '0' , "PlaceData" : '1'
[ENDPROGRAM]

[PROGRAM]
NAME = "SECOND_MOV_WPOS"
ARGUMENT = '8'
[ARGUMENT]
N01 = "NoMovStatReg" 
N02 = "ChkWPosReg" 
N03 = "WaitPreg" 
N04 = "ToolOfsPreg" 
N05 = "WPosMaxX" 
N06 = "WPosMinX"
N07 = "WPosMaxY" 
N08 = "WPosMinY"
[ENDPROGRAM]

[PROGRAM]
NAME = "SECOND_GETQ"
ARGUMENT = '4'
[ARGUMENT]
N01 = "ConvNo" 
N02 = "Vr" 
N03 = "Timeout" 
N04 = "Stat Reg" 
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLTRIG"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Camer ID"                        : '1'
N02 = " Capture ID"                     : '1'
N03 = " Wait Time"                      : '0.5'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLPLAN"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Plan ID"                        : '1'
N03 = " PathNum R[]"                    : '10'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLPARA"
ARGUMENT = '6'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " Head ID R[]"                    : '11'
N04 = " Speed R[]"                      : '12'
N05 = " ToolNo R[]"                     : '13'
N06 = " CurID R[]"                      : '14'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLAPPR"
ARGUMENT = '6'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " Distance"                       : '5.0'	    
N04 = " Speed[cm/min]"                  : '300' 
V05 = " LOCALSPEED" : '0', " EXTLSPEED" : '1' 
S06 = " Tpe Name"                       : "POLIPATH_APPR"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLGRIND"
ARGUMENT = '6'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " Distance"                       : '5.0'
N04 = " Speed[cm/min]"                  : '300'
V05 = " LOCALSPEED" : '0', " EXTLSPEED" : '1' 
S06 = " Tpe Name"                       : "POLIPATH_GRIND"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_POLEXIT"
ARGUMENT = '6'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " Distance"                       : '5.0'
N04 = " Speed[cm/min]"                  : '300'
V05 = " LOCALSPEED" : '0', " EXTLSPEED" : '1' 
S06 = " Tpe Name"                       : "POLIPATH_EXIT"
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_REQFUNC"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Func ID"                    : '1'
N03 = " Status R[]"                     : '15'
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_CHANGE"
ARGUMENT = '4'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Upd Type"                       : '1'
N03 = " Status R[]"                     : '15'
N04 = " Upd Tool R[]"                   : '16'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_SCANPLAN"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Plan ID"                        : '1'
N03 = " PathNum R[]"                    : '10'
[ENDPROGRAM]


[PROGRAM]
NAME = "SBT_SCANTAKE"
ARGUMENT = '7'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " Distance"                       : '5.0'
N04 = " Speed[cm/min]"                  : '300'
V05 = " LOCALSPEED" : '0', " EXTLSPEED" : '1' 
S06 = " Tpe Name"                       : "SCANPATH_TAKE"
S07 = " Call Name"                      : "SCAN_TAKEPHOTO"
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_INIT"
ARGUMENT = '6'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " Tool Num"                       : '0'
N03 = " Do Addr"                        : '0'
N04 = " Di Addr"                        : '0'
N05 = " Max Speed"                      : '6000.0'
V06 = " DISABLE" : '0', " ENABLE" : '1' 
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_START"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " Grind Speed"                    : '6000.0'
N03 = " TimeOut[s]"                     : '1.0'
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_STOP"
ARGUMENT = '1'
[ARGUMENT]
N01 = "Head ID"                         : '1'
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_RELEASE"
ARGUMENT = '2'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " TimeOut[s]"                     : '1.0'
[ENDPROGRAM]

[PROGRAM]
NAME = "HEAD_CLAMP"
ARGUMENT = '2'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " TimeOut[s]"                     : '1.0'
[ENDPROGRAM]

[PROGRAM]
NAME = "DOOR_OPEN"
ARGUMENT = '2'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " TimeOut[s]"                     : '1.0'
[ENDPROGRAM]

[PROGRAM]
NAME = "DOOR_CLOSE"
ARGUMENT = '2'
[ARGUMENT]
N01 = "Head ID"                         : '1'
N02 = " TimeOut[s]"                     : '1.0'
[ENDPROGRAM]

[PROGRAM]
NAME = "DOOR_DETE"
ARGUMENT = '2'
[ARGUMENT]
N01 = "Dete ID"                         : '11'
V02 = " FALSE" : '0', " TRUE" : '1' 
[ENDPROGRAM]

[PROGRAM]
NAME = "DOOR_GETDETE"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Head ID"                         : '1'
V02 = " FALSE" : '0', " TRUE" : '1' 
N03 = "Dete ID R[]"                     : '21'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_SCANSTAT"
ARGUMENT = '3'
[ARGUMENT]
N01 = "Job ID"                          : '1'
N02 = " Path ID"                        : '1'
N03 = " ScanStatus"                     : '0'
[ENDPROGRAM]

[PROGRAM]
NAME = "SBT_COMM"
ARGUMENT = '5'
[ARGUMENT]
N01 = "Model ID"                        : '1'
N02 = " Part ID"                        : '1'
N03 = " Pict ID"                        : '1'
N04 = " Rob ID"                         : '1'
N05 = " Rlt R[]"                        : '0'
[ENDPROGRAM]


