&ACCESS RVP
&REL 1
&PARAM DISKPATH = KRC:\R1\Program\PlcMacro
DEF  DCD_PICK ( )
;********************************

;CREATOR : SPEEDBOT
;DATE    : 2024-09-23
;PROGRAM : DCD_PICK

;********************************


;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;********************************
;Pick program selection
;********************************


;FOLD PLC.RequestToContinue ;%{PE}
req_to_continue_()
;ENDFOLD
if $T1 or $T2 or $AUT then
   ;fold USER SELECT
   key = 1
   loop
      switch key
      case 1
         key = user_select_("DCD SELECT", "1", "2", "3", "4", "NEXT")
         if key == 5 then  
            key = 2
         else
            DicisionCode = key
            exit
         endif
      case 2
         key = user_select_("DCD SELECT", "PREV", "5", "6", "7", "8", "NEXT")
         if key == 1 then  
            key = 1
         else
            if key == 6 then 
               key = 3
            else
               DicisionCode = key + 3
               exit
            endif
         endif
      case 3
         key = user_select_("DCD SELECT", "PREV", "9", "10", "11", "12", "NEXT")
         if key == 1 then  
            key = 2
         else
            if key == 6 then 
               key = 4
            else
               DicisionCode = key + 7
               exit
            endif
         endif
      case 4
         key = user_select_("DCD SELECT", "PREV", "13", "14", "15", "16")
         if key == 1 then  
            key = 3
         else
            DicisionCode = key + 11
            exit
         endif
      ENDSWITCH
   endloop
   ;endfold
else
   DicisionCode =  ContDicitionCode
endif

switch DicisionCode
case 1
    DEMO_PICKUP01()
case 2
    DEMO_PICKUP02()
case 3
    DEMO_PICKUP03()
case 4
    DEMO_PICKUP04()
case 5
    DEMO_PICKUP05()
case 6
    DEMO_PICKUP06()
case 7
    DEMO_PICKUP07()
case 8
    DEMO_PICKUP08()
DEFAULT
    Offset = 0
    str_clear_(Msg[])
    swrite(Msg[], State, Offset, "Dicision Code Error![DicisionCode:%d]", DicisionCode)
    err_write_("Speedbot", Msg[] , true)
    halt
ENDSWITCH


END