&ACCESS RVP
&REL 7
&COMMENT Pounce
&PARAM DISKPATH = KRC:\R1\Program\PlcMacro
DEF  POUNCE ( )
;***********************************************************
;
; Copyright 2018 - 2025 speedbot All Rights reserved.
;
; File Name: POUNCE.src
;
; Description:
;   Language             ==   Krl for KUKA ROBOT
;   Date                 ==   2022 - 06 - 27
;   Modification Data    ==   2025 - 02 - 10
;
; Author: speedbot
;
; Version: 1.1
;***********************************************************
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PLC.PathSegment IN Segment Nr: 1 ;%{PE}
path_segment_(1)
;ENDFOLD
;FOLD SPTP P1 Vel=100 % PDAT1 Tool[0] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XP1 WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FP1), $BASE = SBASE(FP1.BASE_NO), $IPO_MODE = SIPO_MODE(FP1.IPO_FRAME), $LOAD = SLOAD(FP1.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT1), $APO = SAPO_PTP(PPDAT1), $GEAR_JERK[1] = SGEAR_JERK(PPDAT1), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD
;FOLD PLC.RequestToContinue ;%{PE}
req_to_continue_()
;ENDFOLD

END

;FOLD ** Do not change this definition, for USERTECH use ** 
global def pounce_()

  POUNCE()
end 
;ENDFOLD
