<?xml version="1.0" encoding="utf-8"?>
<KukaTechDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Application Name="SbtComm012Keys" SOT="TRUE" SOC="TRUE">
    
    <Param Name="BildNr" ShortName="" ShortCut="" Unit="" Var="" Enable="">
      <Value Type="Number" Default="1" Min="0" Max="2" Step="" Autolimit="" />
    </Param>
    <Param Name="StatKeyNr" ShortName="" ShortCut="" Unit="" Var="" Enable="">
      <Value Type="Number" Default="1" Min="0" Max="3" Step="" Autolimit="" />
    </Param>
    
		<!-- ================================ Grinding ========================================= -->
    <StatKey Name="Stat1" Style="" Next="" Enable="" UserMode="">
      <Picture Default="C:\KRC\TP\UserTech\Template\Grinding.ICO" KeyDown="" KeyDownMinus="" />
      <Text Top="" Center="" Bottom="" />
      <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
      <Scripts OnKeyDown="SB01" OnKeyUp="SB02" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="SB01" OnKeyRepeatMinus="" />
    </StatKey>

		<!-- ================================ Release ========================================= -->
    <StatKey Name="Stat2" Style="" Next="" Enable="" UserMode="">
      <Picture Default="C:\KRC\TP\UserTech\Template\Release.ICO" KeyDown="" KeyDownMinus="" />
      <Text Top="" Center="" Bottom="" />
      <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
      <Scripts OnKeyDown="Release" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
    </StatKey>

		<!-- ================================ Clamp ========================================= -->
    <StatKey Name="Stat3" Style="" Next="" Enable="" UserMode="">
      <Picture Default="C:\KRC\TP\UserTech\Template\Clamp.ICO" KeyDown="" KeyDownMinus="" />
      <Text Top="" Center="" Bottom="" />
      <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
      <Scripts OnKeyDown="SB04" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
    </StatKey>

		<!-- ================================ KeyChange ========================================= -->
    <StatKey Name="Stat4" Style="" Next="" Enable="" UserMode="">
      <Picture Default="C:\KRC\TP\UserTech\Template\KeyChange.ICO" KeyDown="" KeyDownMinus="" />
      <Text Top="" Center="" Bottom="" />
      <Needs SafetySwitch="" DrivesOk="" Prostate0="" Prostate="" ModeOp="" />
      <Scripts OnKeyDown="CHGStatkey" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
    </StatKey>

		<!-- ================================ KeyState Cmd ========================================= -->

		<Script Name="Release">
			<ShowVar Fullpath="ManualGrindId" Param="ManualGrindId" />
			<Switch Dialog="TRUE" Condition="Release Grind Head[%ManualGrindId/]?">
				<Case Value="YES" Do="SB03" />
				<Case Value="NO" Do="NOTHING" />
			</Switch>
		</Script>
 
    <Script Name="SB01">
      <SetVar Fullpath="SEComm012Key" Value="1" />
    </Script>
    <Script Name="SB02">
      <SetVar Fullpath="SEComm012Key" Value="2" />
    </Script>
    <Script Name="SB03">
      <SetVar Fullpath="SEComm012Key" Value="3" />
    </Script>
    <Script Name="SB04">
      <SetVar Fullpath="SEComm012Key" Value="4" />
    </Script>
    <Script Name="SB05">
      <SetVar Fullpath="SEComm012Key" Value="5" />
    </Script>
    <Script Name="SB06">
      <SetVar Fullpath="SEComm012Key" Value="6" />
    </Script>
    <Script Name="SB07">
      <SetVar Fullpath="SEComm012Key" Value="7" />
    </Script>
    <Script Name="SB08">
      <SetVar Fullpath="SEComm012Key" Value="8" />
    </Script>
    <Script Name="SB09">
      <SetVar Fullpath="SEComm012Key" Value="9" />
    </Script>
    <Script Name="SB10">
      <SetVar Fullpath="SEComm012Key" Value="10" />
    </Script>
    <Script Name="SB11">
      <SetVar Fullpath="SEComm012Key" Value="11" />
    </Script>
    <Script Name="SB12">
      <SetVar Fullpath="SEComm012Key" Value="12" />
    </Script>
    <Script Name="SB13">
      <SetVar Fullpath="SEComm012Key" Value="13" />
    </Script>
    <Script Name="SB14">
      <SetVar Fullpath="SEComm012Key" Value="14" />
    </Script>
    <Script Name="SB15">
      <SetVar Fullpath="SEComm012Key" Value="15" />
    </Script>
    <Script Name="SB16">
      <SetVar Fullpath="SEComm012Key" Value="16" />
    </Script>
    
		<!-- ================================ Change KeyState01 ========================================= -->
    <Script Name="SKB1">
      <ShowVar Fullpath="1" Param="BildNr" />
      <Set Name="Stat1" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Grinding.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
        <Scripts OnKeyDown="SB01" OnKeyUp="SB02" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="SB01" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat2" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Release.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
        <Scripts OnKeyDown="Release" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat3" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Clamp.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="True" Prostate0="" Prostate="22" ModeOp="T1" />
        <Scripts OnKeyDown="SB04" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
    </Script>

		<!-- ================================ Change KeyState02 ========================================= -->
    <Script Name="SKB2">
      <ShowVar Fullpath="2" Param="BildNr" />
      <Set Name="Stat1" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\HeadChange.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="30" ModeOp="T1" />
        <Scripts OnKeyDown="SB05" OnKeyUp="NOTHING" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat2" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\DoorOpen.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="22" ModeOp="T1" />
        <Scripts OnKeyDown="SB06" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat3" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\DoorClose.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="22" ModeOp="T1" />
        <Scripts OnKeyDown="SB07" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
    </Script>

		<!-- ================================ Change KeyState03 ========================================= -->
    <Script Name="SKB3">
      <ShowVar Fullpath="3" Param="BildNr" />
      <Set Name="Stat1" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Server.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="30" ModeOp="T1" />
        <Scripts OnKeyDown="SB08" OnKeyUp="NOTHING" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat2" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Home.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="30" ModeOp="T1" />
        <Scripts OnKeyDown="SB09" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
      <Set Name="Stat3" Enable="" UserMode="" Style="" Next="">
        <Picture Default="C:\KRC\TP\UserTech\Template\Cell.ICO" KeyDown="" KeyDownMinus="" />
        <Text Top="" Center="" Bottom="" />
        <Needs SafetySwitch="True" DrivesOk="" Prostate0="" Prostate="30" ModeOp="T1" />
        <Scripts OnKeyDown="SB10" OnKeyUp="" OnKeyShow="" OnKeyDownMinus="" OnKeyUpMinus="" OnKeyRepeat="" OnKeyRepeatMinus="" />
      </Set>
    </Script>

		<!-- ================================ Switch KeyState ========================================= -->
    <Script Name="CHGStatkey">
      <Switch Dialog="FALSE" Condition="%BildNr">
        <Case Value="1" Do="SKB2" />
        <Case Value="2" Do="SKB3" />
        <Case Value="3" Do="SKB1" />
      </Switch>
    </Script>

		<!-- ================================ KeyState Trigger ========================================= -->
    <StatkeyBar Name="SeKeys">
      <SK Name="Stat1" Pos="1" />
      <SK Name="Stat2" Pos="2" />
      <SK Name="Stat3" Pos="3" />
      <SK Name="Stat4" Pos="4" />
    </StatkeyBar>
  </Application>
</KukaTechDescription>
<!--checksum 55018269227 -->
