/PROG  COMM128_TRAJE1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 465;
CREATE		= DATE 25-03-06  TIME 14:03:14;
MODIFIED	= DATE 25-03-07  TIME 17:49:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 829;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  R[10]=40    ;
   2:J P[1] 50% CNT50 PTH    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,	
	J1=   -10.550 deg,	J2=      .536 deg,	J3=     -.000 deg,
	J4=     -.000 deg,	J5=   -90.001 deg,	J6=   -23.793 deg
};
/END
