/JOB
//NAME STKINIT
///FOLDERNAME SpeedbotUnStack
//POS
///NPOS 0,0,0,2,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00031=793.061,-0.005,327.918,179.9626,7.7053,-0.0048
P00032=793.061,-0.005,327.918,179.9626,7.7053,-0.0048
//INST
///DATE 2025/04/20 22:20
///ATTR SC,RW
///GROUP1 RB1
///LVARS 10,10,10,10,10,10,0,0
NOP
GETS PX031 $PX001
GETS PX032 $PX001
'抓取离开点偏移
SETE P031 (1) 0
SETE P031 (2) 0
SETE P031 (3) 150
SETE P031 (4) 0
SETE P031 (5) 0
SETE P031 (6) 0
'抓取离开点偏移
SETE P032 (1) 0
SETE P032 (2) 0
SETE P032 (3) 150
SETE P032 (4) 0
SETE P032 (5) 0
SETE P032 (6) 0
SET B069 0
'SKILLSND "UnStackInit"
WAIT B069=2
SET B069 0
END
