/JOB
//NAME UNSTK_PICK01
//POS
///NPOS 1,0,0,3,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=6,914,-46705,39,-62895,-12
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00050=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00056=0.000,0.000,0.000,0.0000,0.0000,0.0000
P00057=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2025/04/20 22:30
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVL P056 V=250.0
MOVL P050 V=133.3 PL=0
'ץȡ
MOVL P057 V=250.0
MOVJ C00000 VJ=80.00
CALL JOB:STKAREA ARGF1
END
