/JOB
//NAME UNSTK_PLACE01
//POS
///NPOS 6,0,0,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=6,914,-46705,39,-62895,-12
C00001=6,914,-46705,39,-62895,-12
C00002=6,914,-46705,39,-62895,-12
C00003=6,914,-46705,39,-62895,-12
C00004=6,914,-46705,39,-62895,-12
C00005=6,914,-46705,39,-62895,-12
//INST
///DATE 2025/04/20 22:32
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ C00000 VJ=80.00
MOVJ C00001 VJ=80.00
MOVL C00002 V=133.3
MOVL C00003 V=133.3 PL=0
'∑≈÷√
MOVL C00004 V=133.3 NWAIT
MOVJ C00005 VJ=80.00 NWAIT
END
