--***********************************************************
--
-- Copyright 2018 - 2024 speedbot All Rights reserved.
--
-- file Name: sbt_comm12_global.kl
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 04 - 29
--
-- Author: speedbot
--
-- Version: 1.0
--***********************************************************
--
var 
    PolishSock          in cmos from sbt_comm012                : sock_cfg_t
    -- PolishBlock         in cmos from sbt_comm012                : poli_bloc_t
    GrindBlock          in cmos from sbt_comm012                : grind_bloc_t
    MaxRtyCnt           in cmos from sbt_comm012                : integer
    Debug               in cmos from sbt_comm012                : boolean