program sbt_scantake
--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: sbt_scantake
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 09 - 06
--   Modification Data    ==   2025 - 09 - 06
--
-- Author: 
--
-- Version: 1.0
--***********************************************************
--
%comment = 'ScanGetTake'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include klevtpe
%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include include/lib_math_t
%include sbt_comm012_t
%include sbt_comm012_global

var
    JobId                               : integer 
    PathId                              : integer 
    StepDistance                        : real 
    SpeedEnable                         : integer
    TpeProgram                          : string[30]    
    Status                              : integer        
    ScanMove                            : inst_move_t    
    ScanCallProg                        : inst_call_t

%include include/lib_inst_h
%include include/lib_tp_if_h
%include include/lib_string_h
%include include/lib_math_h
%include sbt_comm012_h

begin 
    JobId               = get_iparm_(1)             -- 任务编号
    PathId              = get_iparm_(2)             -- 获取路径编号
    StepDistance        = get_rparm_(3)             -- 获取点位生成间距
    ScanMove.Speed      = get_iparm_(4)             -- 获取机器人的运动速度
    SpeedEnable         = get_iparm_(5)             -- 获取是否使用外部出入运动速度
    TpeProgram          = get_sparm_(6)             -- 获取打磨轨迹所生成在的TPE程序名
    ScanCallProg.Name   = get_sparm_(7)             -- 获取扫描轨迹所生成在的TPE程序名

    if (JobId < 1) or (JobId > 255) then 
        post_err(CC_UALARM, 'InvalidJobID.[JOB:' + int_to_str_(JobId) + ']', 0, CC_ABORT)
    endif
    if (PathId < 1) or (PathId > 255) then 
        post_err(CC_UALARM, 'InvalidPathID.[PATH:' + int_to_str_(PathId) + ']', 0, CC_ABORT)
    endif
    if (StepDistance < 0.01) or (StepDistance > 500.0) then 
        post_err(CC_UALARM, 'InvalidStepDist.[DIST:' + rel_to_str_(StepDistance) + ']', 0, CC_ABORT)
    endif
    if (ScanMove.Speed < 1) or (ScanMove.Speed  > 12000) then 
        post_err(CC_UALARM, 'InvalidRobSpd.[SPEED:' + rel_to_str_(ScanMove.Speed) + ']', 0, CC_ABORT)
    endif

    ScanMove.PointNo        = 1
    ScanMove.PointTyp       = LM_MTN_NPOS

    Status = f012_it01_(PolishSock, JobId, PathId, StepDistance, ScanMove, ScanCallProg, int_to_bol_(SpeedEnable), TpeProgram)
    if Status <> OK then  
        ErrDisplay('ScanGetTakeTjFail.[E:' + int_to_str_(Status) + ']', Status)
    endif 
end sbt_scantake