program head_manual
--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: head_manu
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
--***********************************************************
--
%comment = 'HeadManual'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include sbt_comm012_t
%include sbt_comm012_global

var 
    CtrlType                            : integer
    GrindHedId                          : integer 

%include include/lib_inst_h
%include include/lib_string_h
%include include/lib_tp_if_h
%include sbt_comm012_h

begin 
    CtrlType    = KSelectFunc              --手动选择打磨头功能
    GrindHedId  = KSelectHead              --手动选择打磨头

    if (GrindHedId<= 0) or (GrindHedId > MAX_GRINDNUM) then 
        post_err(CC_UALARM, '输入无效打磨头[ID:' + int_to_str_(GrindHedId) + ']', 0, CC_ABORT)
    endif

    select (CtrlType) of
    case(1):
        KHeadStart(GrindHedId)

    case(2):
        KHeadStop(GrindHedId)

    case(3):
        KHeadRelease(GrindHedId)

    case(4):
        KHeadClamp(GrindHedId)

    case(5):
        KDoorOpen(GrindHedId)

    case(6):
        KDoorClose(GrindHedId)

    else:
        post_err(CC_UALARM, '不支持的手动操作打磨头类型.[CtrlType:' + int_to_str_(CtrlType) + ']', 0, CC_ABORT)
    endselect
end head_manual