program sbt_polinit
--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: sbt_polinit
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 07 - 28
--
-- Author: 
--
-- Version: 1.0
--***********************************************************
--
%comment = 'PolishInit'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include include/lib_socket_t
%include include/lib_tpe_t
%include include/lib_transform_t
%include include/lib_logs_t
%include include/lib_math_t
%include sbt_comm012_t
%include sbt_comm012_global

var 
    Status                              : integer 

%include include/lib_inst_h
%include include/lib_string_h
%include include/lib_math_h
%include sbt_comm012_h


begin 

    using PolishSock do
    Host        = tern_str_(uninit(Host), '127.0.0.1', Host)                        -- 如果 PolishSock.Host 未初始化，则设置为本地地址
    PortTag     = tern_str_(uninit(PortTag), POLISH_TAG, PortTag)                   -- 如果 PolishSock.PortTag 未初始化，则设置为 'C6:'
    ServerPort  = tern_int_(uninit(ServerPort), INST_PORT, ServerPort)              -- 如果 PolishSock.ServerPort 未初始化，则设置为 '12003'
    endusing

    Status = f000_it00_(PolishSock)
    if Status <> OK then  
        post_err(CC_UALARM, 'PolishInitFail.[E:' + int_to_str_(Status) + ']', 0, CC_ABORT)
    endif 
end sbt_polinit