--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: sbt_comm12_t.kl
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 04 - 29
--
-- Author: speedbot
--
-- Version: 1.0
--***********************************************************
--

const         
    POLISH_TAG                          = 'C6:'
    INST_PORT                           = 12003                     --默认配置端口号



    POLISH_APPR                         = 1                         --打磨进刀轨迹
    POLISH_GRIND                        = 2                         --打磨轨迹
    POLISH_EXIT                         = 3                         --打磨退刀轨迹

    MAX_GRINDNUM                        = 4                         --配置最大打磨头数量
    MAX_DOORDETE                        = 12                        --配置一个刀架最大的刀头数量
    MAX_GRINDERR                        = 16                        --配置最大打磨头报警数量
    MAX_POLIERR                         = 14                        --配置最大打磨系统报警数量
    MAX_RETTRIG                         = 3                         --相机最大重新拍照次数

    WAIT_CYCTIME                        = 20                        --WAIT信号时扫描周期

    INTR_RESUM                          = 55                        --打磨复位中断编号
    INTR_ALARM                          = 56                        --打磨报警中断编号

    O_ENABLE                            = 0                         --打磨头使能输出
    O_REMOTE                            = 1
    O_HEARTBEAT                         = 7                         --打磨头心跳输出
    O_HEADSPEED                         = 16                        --打磨头速度确认输出
    O_HEADSTART                         = 32                        --打磨头旋转
    O_SOFEFLOAT                         = 33                        --打磨头软浮开启
    O_HEADCLAMP                         = 48                        --打磨头松开输出
    O_HEADRELEAS                        = 49                        --打磨头加紧输出
    O_DOOROPEN                          = 50                        --打磨头打开输出
    O_DOORCLOSE                         = 51                        --打磨头关闭输出

    I_READY                             = 0                         --打磨头准备就绪输入
    I_HEARTBEAT                         = 7                         --打磨头心跳信号输入
    I_HEADSTART                         = 16                        --打磨头启动完成输入
    I_HEADCLAMP                         = 32                        --打磨头松开到位输入
    I_HEADRELEAS                        = 33                        --打磨头夹紧到位输入
    I_DOOROPEN                          = 34                        --刀库打开到位输入
    I_DOORCLOSE                         = 35                        --刀库关闭到位输入
    I_HEADDETE1                         = 48                        -- 刀库检测信号1            
    I_HEADDETE2                         = 49                        -- 刀库检测信号2
    I_HEADDETE3                         = 50                        -- 刀库检测信号3
    I_HEADDETE4                         = 51                        -- 刀库检测信号4
    I_HEADDETE5                         = 52                        -- 刀库检测信号5
    I_HEADDETE6                         = 53                        -- 刀库检测信号6
    I_ERR_E01                           = 64
    I_ERR_E02                           = 65
    I_ERR_E03                           = 66
    I_ERR_E04                           = 67
    I_ERR_E05                           = 68
    I_ERR_E06                           = 69
    I_ERR_E07                           = 70
    I_ERR_E08                           = 71
    I_ERR_E09                           = 72
    I_ERR_E10                           = 73
    I_ERR_E11                           = 74
    I_ERR_E12                           = 75
    I_ERR_E13                           = 76
    I_ERR_E14                           = 77
    I_ERR_E15                           = 78
    I_ERR_E16                           = 79

    BG_LOGIC_NM                         = 'comm012_bg'

    -- Grind Head Alarm Msg

    E_BIT01_MSG                         = 'GrindHeadEStop.'
    E_BIT02_MSG                         = 'GrindHeadAir.'
    E_BIT03_MSG                         = 'GrindHeadChiller.'
    E_BIT04_MSG                         = 'GrindHeadColl.'
    E_BIT05_MSG                         = 'GrindHeadUnknown.'
    E_BIT06_MSG                         = 'GrindHeadUnknown.'
    E_BIT07_MSG                         = 'GrindHeadUnknown.'
    E_BIT08_MSG                         = 'GrindHeadUnknown.'
    E_BIT09_MSG                         = 'GrindHeadUnknown.'
    E_BIT10_MSG                         = 'GrindHeadUnknown.'
    E_BIT11_MSG                         = 'GrindHeadUnknown.'
    E_BIT12_MSG                         = 'GrindHeadUnknown.'
    E_BIT13_MSG                         = 'GrindHeadUnknown.'
    E_BIT14_MSG                         = 'GrindHeadUnknown.'
    E_BIT15_MSG                         = 'GrindHeadUnknown.'
    E_BIT16_MSG                         = 'GrindHeadUnknown.'

    -- Polish Software Alarm Msg
    E_101_MSG                           = 'ParseDataFail.'
    E_102_MSG                           = 'FeedVisionFail.'
    E_103_MSG                           = 'NoRecogCmdOrFail.'
    E_104_MSG                           = 'GetPathFail.'
    E_105_MSG                           = 'CameraShotFail.'
    E_106_MSG                           = 'VisionFail.'
    E_107_MSG                           = 'GetPolishProcFail.'
    E_108_MSG                           = 'PartNotCfg.'
    E_109_MSG                           = 'RPart/PIDFail.'
    E_110_MSG                           = 'NoPreCmdIssued.'
    E_111_MSG                           = 'PathPlanFail.'
    E_199_MSG                           = 'PolishSWErr.'
    E_200_MSG                           = 'PolishSWErr.'
    E_OTH_MSG                           = 'PolishSWUnknown.'

type
    grind_head_t from sbt_comm012  = structure
        HeadEnable      : boolean                   --打磨头是否启用
        DoutputAddr     : integer                   --打磨头配置输出IO起始地址
        DinputAddr      : integer                   --打磨头配置输入IO起始地址
        BindToolNum     : integer                   --打磨头绑定的工具号码
        MaxGrindSped    : real                      --打磨头最大速度
        ErrorId         : integer                   --打磨头当前报警代码
	endstructure

    grind_info_t from sbt_comm012  = structure
        CurGrindId      : integer                   --当前打磨头Id
        CurGrindsped    : real                      --当前打磨头速度
	endstructure

    grind_bloc_t from sbt_comm012  = structure
        -- InitFlag        : boolean                   --打磨头数据初始化标志
        HeadConfig      : array[MAX_GRINDNUM] of grind_head_t
        HeadInform      : grind_info_t
        MaxOffTime      : real 
    endstructure

    
    -- poli_bloc_t from sbt_comm012  = structure
    --     InitFlag        : boolean                   --打磨系统数据初始化标志
    --     ErrorMsg        : array[MAX_POLIERR] of string[70]
    -- endstructure