program head_change
--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: head_change
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 09 - 06
--   Modification Data    ==   2025 - 09 - 06
--
-- Author: 
--
-- Version: 1.0
--***********************************************************
--
%comment = 'HeadChange'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include klevtpe
%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include include/lib_math_t
%include sbt_comm012_t
%include sbt_comm012_global

var
    JobId                               : integer 
    ToolUpdType                         : integer 
    ToolUpdFlag                         : integer 
    StatusReg                           : integer
    UpdToolNo                           : integer  
    UpdToolNoReg                        : integer
    Status                              : integer                   

%include include/lib_inst_h
%include include/lib_tp_if_h
%include include/lib_string_h
%include sbt_comm012_h

begin 
    JobId           = get_iparm_(1)                 --获取任务编号
    ToolUpdType     = get_iparm_(2)                 --去刀库换刀的功能编号   
    StatusReg       = get_iparm_(3)                 --获取对应功能编号状态储在的R寄存器号  
    UpdToolNoReg    = get_iparm_(4)                 --获取对应功能刀具号储在的R寄存器号 

    if (JobId < 1) or (JobId > 255) then 
        post_err(CC_UALARM, '传入无效任务编号[JOB:' + int_to_str_(JobId) + ']', 0, CC_ABORT)
    endif
    if (ToolUpdType < 1) or (ToolUpdType > 255) then 
        post_err(CC_UALARM, '传入无效功能编号[PATH:' + int_to_str_(ToolUpdType) + ']', 0, CC_ABORT)
    endif 

    Status = f013_it02_(PolishSock, JobId, ToolUpdType, GrindBlock.HeadInform.CurGrindId, ToolUpdFlag, UpdToolNo)
    if Status <> OK then  
        ErrDisplay('刀库更新刀确认失败[Status:' + int_to_str_(Status) + ']', Status)
    endif 

    set_ireg_(StatusReg, ToolUpdFlag)
    set_ireg_(UpdToolNoReg, UpdToolNo)
end head_change