--***********************************************************
--
-- Copyright 2018 - 2024 speedbot All Rights reserved.
--
-- file Name: sbt_comm12_global.kl
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 04 - 29
--
-- Author: speedbot
--
-- Version: 3.0
--***********************************************************
--
var 
    PolishSock          in cmos from sbt_comm12                 : sock_cfg_t
    GrindInform         in cmos from sbt_comm12                 : grind_info_t
    ManuGrinSped        in cmos from sbt_comm12                 : array[4] of real
    GrindHeadTol        in cmos from sbt_comm12                 : array[MAX_GRINDNUM] of grind_head_t
    GrindErrMsg         in shadow from sbt_comm12               : array[MAX_ERRORMSG] of string[70]

    -- 测试一下
    -- 再测试一下