program head_manu
--***********************************************************
--
-- file Name: head_manu
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
%comment = 'SBT HEAD MANU 250507'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include sbt_comm012_t
%include sbt_comm012_global

var 
    CtrlType                            : integer
    GrindHedId                          : integer 

%include include/lib_inst_h
%include include/lib_string_h
%include include/lib_tp_if_h

routine ky_selefunc_ : integer from sbt_comm012
routine ky_selehead_ : integer from sbt_comm012
routine ky_headstar_(GrindHeadId : integer) from sbt_comm012
routine ky_headstop_(GrindHeadId : integer) from sbt_comm012
routine ky_headrela_(GrindHeadId : integer) from sbt_comm012
routine ky_headclmp_(GrindHeadId : integer) from sbt_comm012
routine ky_doropen_(GrindHeadId : integer) from sbt_comm012
routine ky_dorclose_(GrindHeadId : integer) from sbt_comm012

begin 
    CtrlType    = ky_selefunc_              --手动选择打磨头功能
    GrindHedId  = ky_selehead_              --手动选择打磨头

    if (GrindHedId<= 0) or (GrindHedId > MAX_GRINDNUM) then 
        post_err(CC_UALARM, '输入无效打磨头[ID:' + int_to_str_(GrindHedId) + ']', 0, CC_ABORT)
    endif

    select (CtrlType) of
        case(1):
            ky_headstar_(GrindHedId)

        case(2):
            ky_headstop_(GrindHedId)

        case(3):
            ky_headrela_(GrindHedId)

        case(4):
            ky_headclmp_(GrindHedId)

        case(5):
            ky_doropen_(GrindHedId)

        case(6):
            ky_dorclose_(GrindHedId)

        else:
            post_err(CC_UALARM, '不支持的手动操作打磨头类型.[CtrlType:' + int_to_str_(CtrlType) + ']', 0, CC_ABORT)
    endselect
end head_manu