program sbt_scanplan
--***********************************************************
--
-- Copyright 2018 - 2025 speedbot All Rights reserved.
--
-- file Name: sbt_scanplan
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 09 - 06
--   Modification Data    ==   2025 - 09 - 06
--
-- Author: 
--
-- Version: 1.0
--***********************************************************
--
%comment = 'SBT SCAN PLAN 250906'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_socket_t
%include include/lib_transform_t
%include sbt_comm012_t
%include sbt_comm012_global

var 
    JobId                               : integer 
    PlanningId                          : integer 
    NumOfPath                           : integer 
    PathNumReg                          : integer
    Status                              : integer                   

%include include/lib_inst_h
%include include/lib_tp_if_h
%include include/lib_string_h
%include sbt_comm012_h

begin 
    JobId       = get_iparm_(1)                 --获取任务编号
    PlanningId  = get_iparm_(2)                 --获取路径规划参数号   
    PathNumReg  = get_iparm_(3)                 --获取工艺段数存储在的R寄存器号  

    if (JobId < 1) or (JobId > 255) then 
        post_err(CC_UALARM, '传入无效任务编号[JOB:' + int_to_str_(JobId) + ']', 0, CC_ABORT)
    endif
    if (PlanningId < 1) or (PlanningId > 255) then 
        post_err(CC_UALARM, '传入无效路径编号[PATH:' + int_to_str_(PlanningId) + ']', 0, CC_ABORT)
    endif 

    Status = f011_it01_(PolishSock, JobId, PlanningId, NumOfPath)
    if Status <> OK then  
        ErrDisplay('扫描路径规划失败[Status:' + int_to_str_(Status) + ']', Status)
    endif 

    set_ireg_(PathNumReg, NumOfPath)
end sbt_scanplan
