program SbtPoliExit
--***********************************************************
--
-- file Name: SbtPoliExit
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
%comment = 'SBT POLISH EXIT 250507'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include klevtpe
%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include include/lib_math_t
%include sbt_comm12_t
%include sbt_comm12_global

var
    JobId                               : integer 
    PathId                              : integer 
    StepDistance                        : real
    SpeedEnable                         : integer
    TpeProgram                          : string[30]     
    Status                              : integer        
    PolishMove                          : inst_move_t    

%include include/lib_inst_h
%include include/lib_tp_if_h
%include include/lib_string_h
%include include/lib_math_h

begin 
    JobId               = get_iparm_(1)             --任务编号
    PathId              = get_iparm_(2)             --获取路径编号
    StepDistance        = get_rparm_(3)             --获取点位生成间距
    PolishMove.Speed    = get_iparm_(4)             --获取机器人的运动速度
    SpeedEnable         = get_iparm_(5)             --获取是否使用外部出入运动速度
    TpeProgram          = get_sparm_(6)             --获取轨迹所生成在的TPE程序名

    PolishMove.PointNo      = 1
    PolishMove.MovType      = LM_MTN_JNT
    PolishMove.PointTyp     = LM_MTN_NPOS
    PolishMove.SpeedTyp     = LM_MTN_PER

    Status = f004_it01_(PolishSock, POLISH_EXIT, JobId, PathId, StepDistance, PolishMove, int_to_bol_(SpeedEnable), TpeProgram)
    if Status <> OK then  
        post_err(CC_UALARM, '打磨轨迹获取失败[Status:' + int_to_str_(Status) + ']', 0, CC_ABORT)
    endif 
end SbtPoliExit