program SbtHeadStart
--***********************************************************
--
-- file Name: SbtHeadStart
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
%comment = 'SBT HEAD START 250507'
%nolockgroup
%nobusylamp
%nopauseshft

%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include sbt_comm12_t
%include sbt_comm12_global

var
    GrindHeadId                 : integer
    HeadSpeed                   : real
    TimeOut                     : real

%include include/lib_inst_h
%include include/lib_tp_if_h
%include include/lib_string_h

routine IntrHedResum from Sbtheadctrl
routine IntrHedAlarm from Sbtheadctrl
routine HeadStarting(GrindHeadId : integer; Speed : real; TimeOut : integer) from Sbtheadctrl

begin 
    GrindHeadId     = get_iparm_(1)
    HeadSpeed       = get_rparm_(2)
    TimeOut         = get_rparm_(3)

    if (GrindHeadId <= 0) or (GrindHeadId > MAX_GRINDNUM) then 
        post_err(CC_UALARM, '传入无效打磨头[ID:' + int_to_str_(GrindHeadId) + ']', 0, CC_ABORT)
    endif
    if (HeadSpeed < 0.1) or (HeadSpeed > 6553.5) then 
        post_err(CC_UALARM, '传入无效打磨速度[SPEED:' + rel_to_str_(HeadSpeed) + ']', 0, CC_ABORT)
    endif
    if (TimeOut < 0.0) or (TimeOut > 60.0) then 
        post_err(CC_UALARM, '传入时间超范围[TIME:' + rel_to_str_(TimeOut) + ']', 0, CC_ABORT)
    endif

    HeadStarting(GrindHeadId, HeadSpeed, round(TimeOut * 1000))

    if GrindInform.CurGrindId > 0 then
        IntrHedResum
        IntrHedAlarm
    endif 
end SbtHeadStart