program SbtHeadManu
--***********************************************************
--
-- file Name: SbtHeadManu
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
%comment = 'SBT HEAD MANU 250507'
%nolockgroup
%nobusylamp
%nopauseshft
%nopause = error + command + tpenable

%include include/lib_logs_t
%include include/lib_tpe_t
%include include/lib_inst_t
%include include/lib_socket_t
%include include/lib_transform_t
%include sbt_comm12_t
%include sbt_comm12_global

var 
    CtrlType                            : integer
    GrindHedId                          : integer 

%include include/lib_inst_h
%include include/lib_string_h
%include include/lib_tp_if_h

routine KeySelecFunc : integer from Sbtheadctrl
routine KeySelecHead : integer from Sbtheadctrl
routine KeyHeadStart(GrindHeadId : integer) from Sbtheadctrl
routine keyheadstop(GrindHeadId : integer) from Sbtheadctrl
routine KeyHeadRelea(GrindHeadId : integer) from Sbtheadctrl
routine KeyHeadClamp(GrindHeadId : integer) from Sbtheadctrl
routine KeyDoorOpen(GrindHeadId : integer) from Sbtheadctrl
routine KeyDoorClose(GrindHeadId : integer) from Sbtheadctrl

begin 
    CtrlType    = KeySelecFunc              --手动选择打磨头功能
    GrindHedId  = KeySelecHead              --手动选择打磨头

    select (CtrlType) of
        case(1):
            KeyHeadStart(GrindHedId)

        case(2):
            keyheadstop(GrindHedId)

        case(3):
            KeyHeadRelea(GrindHedId)

        case(4):
            KeyHeadClamp(GrindHedId)

        case(5):
            KeyDoorOpen(GrindHedId)

        case(6):
            KeyDoorClose(GrindHedId)

        else:
            post_err(CC_UALARM, '不支持的手动操作打磨头类型.[CtrlType:' + int_to_str_(CtrlType) + ']', 0, CC_ABORT)
    endselect
end SbtHeadManu