(*
T: PROGRAM modbusTcp_data
FW: NO
CI#: 36
QSL: 25
QJM: 4
QJ: 4
QR: 0
*)
1 1 0		LD	@TYP:3# 00#0001
@BPV 1 1 0		ST	@IV 2
1 1 0	@LBL 1		
1 1 0		LD	@TYP:3# 00#0020
1 1 0		LT	@IV 2
1 1 0		JMPC	@LBL 2
1 1 0		JMP	@LBL 3
1 1 0	@LBL 4		
1 1 0		LD	@TYP:3# 00#0001
1 1 0		ADD	@IV 2
1 1 0		ST	@IV 2
1 1 0		JMP	@LBL 1
1 1 0	@LBL 3		
1 2 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@IFBP 3.2
1 2 0		@FUORG 0	@12 2 VAR
1 2 0		@FUPAR 0	@TYP:3# 00#0064
1 2 0		@FUPAR 0	@IV 2
1 2 0		@FUCA 0	
1 2 0		ST	@IFBP 3.3
1 2 0		CAL	@IFB 3
1 3 0		LD	@IFBP 3.4
@BPV 1 3 0		ST	@RV 15.1[@IV 2]
1 4 0		JMP	@LBL 4
1 4 0	@LBL 2		
