(*
T: FUNCTION_BLOCK UPDATE_SIM_DI_001_032
FW: NO
CI#: 46
QSL: 37
QVE: 37
QVPC: 37
QPar: 33
QFBI: 3
*)
ENABLE	@IV 2	@TYP:1	VAR_INPUT
SIM_DI_1	@IV 3	@TYP:1	VAR_IN_OUT
SIM_DI_10	@IV 12	@TYP:1	VAR_IN_OUT
SIM_DI_11	@IV 13	@TYP:1	VAR_IN_OUT
SIM_DI_12	@IV 14	@TYP:1	VAR_IN_OUT
SIM_DI_13	@IV 15	@TYP:1	VAR_IN_OUT
SIM_DI_14	@IV 16	@TYP:1	VAR_IN_OUT
SIM_DI_15	@IV 17	@TYP:1	VAR_IN_OUT
SIM_DI_16	@IV 18	@TYP:1	VAR_IN_OUT
SIM_DI_17	@IV 19	@TYP:1	VAR_IN_OUT
SIM_DI_18	@IV 20	@TYP:1	VAR_IN_OUT
SIM_DI_19	@IV 21	@TYP:1	VAR_IN_OUT
SIM_DI_2	@IV 4	@TYP:1	VAR_IN_OUT
SIM_DI_20	@IV 22	@TYP:1	VAR_IN_OUT
SIM_DI_21	@IV 23	@TYP:1	VAR_IN_OUT
SIM_DI_22	@IV 24	@TYP:1	VAR_IN_OUT
SIM_DI_23	@IV 25	@TYP:1	VAR_IN_OUT
SIM_DI_24	@IV 26	@TYP:1	VAR_IN_OUT
SIM_DI_25	@IV 27	@TYP:1	VAR_IN_OUT
SIM_DI_26	@IV 28	@TYP:1	VAR_IN_OUT
SIM_DI_27	@IV 29	@TYP:1	VAR_IN_OUT
SIM_DI_28	@IV 30	@TYP:1	VAR_IN_OUT
SIM_DI_29	@IV 31	@TYP:1	VAR_IN_OUT
SIM_DI_3	@IV 5	@TYP:1	VAR_IN_OUT
SIM_DI_30	@IV 32	@TYP:1	VAR_IN_OUT
SIM_DI_31	@IV 33	@TYP:1	VAR_IN_OUT
SIM_DI_32	@IV 34	@TYP:1	VAR_IN_OUT
SIM_DI_4	@IV 6	@TYP:1	VAR_IN_OUT
SIM_DI_5	@IV 7	@TYP:1	VAR_IN_OUT
SIM_DI_6	@IV 8	@TYP:1	VAR_IN_OUT
SIM_DI_7	@IV 9	@TYP:1	VAR_IN_OUT
SIM_DI_8	@IV 10	@TYP:1	VAR_IN_OUT
SIM_DI_9	@IV 11	@TYP:1	VAR_IN_OUT
