FUNCTION_BLOCK	bus_gfloat2			PT=1	bus_gfloat2	HIDDEN=0	<16>
FUNCTION_BLOCK	bus_sfloat2			PT=1	bus_sfloat2	HIDDEN=0	<10>
FUNCTION_BLOCK	bus_gfloat			PT=1	bus_gfloat	HIDDEN=0	<15>
FUNCTION_BLOCK	bus_sfloat			PT=1	bus_sfloat	HIDDEN=0	<9>
FUNCTION_BLOCK	bus_gdint			PT=1	bus_gdint	HIDDEN=0	<14>
FUNCTION_BLOCK	bus_sdint			PT=1	bus_sdint	HIDDEN=0	<8>
FUNCTION_BLOCK	bus_guint			PT=1	bus_guint	HIDDEN=0	<13>
FUNCTION_BLOCK	bus_suint			PT=1	bus_suint	HIDDEN=0	<7>
FUNCTION_BLOCK	bus_gint			PT=1	bus_gint	HIDDEN=0	<12>
FUNCTION_BLOCK	bus_sint			PT=1	bus_sint	HIDDEN=0	<6>
FUNCTION_BLOCK	bus_gbyte			PT=1	bus_gbyte	HIDDEN=0	<11>
FUNCTION_BLOCK	bus_sbyte			PT=1	bus_sbyte	HIDDEN=0	<17>
FUNCTION_BLOCK	bus_ftell			PT=1	bus_ftell	HIDDEN=0	<4>
FUNCTION_BLOCK	bus_ntell			PT=1	bus_ntell	HIDDEN=0	<5>
FUNCTION_BLOCK	bus_wtell			PT=1	bus_wtell	HIDDEN=0	<18>
PROGRAM	lib_busio			PT=1	lib_busio	HIDDEN=0	<3>
FUNCTION_BLOCK	bus_init			PT=1	bus_init	HIDDEN=0	<19>
FUNCTION_BLOCK	bus_uptout			PT=1	bus_uptout	HIDDEN=0	<2>
FUNCTION_BLOCK	bus_uptin			PT=1	bus_uptin	HIDDEN=0	<1>
