--***********************************************************
--
-- Copyright 2018 - 2023 speedbot All Rights reserved.
--
-- file Name: lib_busio_t
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2023 - 06 - 28
--   Modification Data    ==   2023 - 06 - 28
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--

const

    PTC_LN_PL                           = 1                     -- 线追踪码垛协议
    PTC_ST_PK                           = 2                     -- 静态抓取 & 码垛协议
    PTC_GEN_CMD                         = 64                    -- 通用命令协议
    PTC_ROB_CTL                         = 128                   -- 机器人控制器协议


    -- BUS_INTE_NO                         = 100

type 

    busin_t from lib_busio = structure
        BusIoSt             : integer
        SysReady            : boolean
        SysInited           : boolean
        StopMov             : boolean
        OnMeasure           : boolean
        MeasuerOver         : boolean
        ResultOk            : boolean
        ResultNG            : boolean
        Finished            : boolean
        DeviceId            : integer
        JobId             	: integer
        ErrorId          	: integer
        AgentTellId         : integer
        AgentMsgType        : integer
        TellId              : integer
        MsgType             : integer
    endstructure       

    busout_t from lib_busio = structure
        BusIoSt             : integer
        SysEnable           : boolean
        SysInit             : boolean
        RobMoving           : boolean
        MeasuerSt           : boolean
        MeasuerEd           : boolean
        Reserverd1          : boolean
        Reserverd2          : boolean
        CycleEnd            : boolean
        RobotId             : integer
        JobId               : integer
        ProtocolId          : integer
        TellId              : integer
        MsgType             : integer
        RobTellId           : integer
        RobMsgType          : integer
    endstructure      
    
-- var 

--     BusIoClock                  : integer
