--***********************************************************
--
-- Copyright 2018 - 2023 speedbot All Rights reserved.
--
-- file Name: lib_dpm_t
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2022 - 03 - 09
--   Modification Data    ==   2022 - 03 - 09
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--
type 

    dpm_lim_t from lib_dpm = array[9] of real     -- 动态修正最大值类型

    dpm_spd_t from lib_dpm = array[9] of real     -- 动态修正速度类型

    dpm_ini_t from lib_dpm = array[9] of real     -- 动态更新修正量类型
    
    dpm_rem_t from lib_dpm = array[9] of real     -- 动态剩余使用修正量类型
    
    dpm_app_t from lib_dpm = array[9] of real     -- 动态已使用修正速度类型

    dpm_ftr_t from lib_dpm = array[9] of real     -- 动态滤波类型
const

    DPM_MODAL                           = 0         -- 实时修正模式
    DPM_INLINE                          = 1         -- 目标点修正模式


    DPM_OFS_BEF                         = 0         -- 滤波前修正
    DPM_OFS_AFT                         = 1         -- 滤波后修正

    DPM_FRM_PH                          = 1         -- 基于 PATH 方向修正
    DPM_FRM_TPH                         = 2         -- 基于 TOOL PATH 方向修正
    DPM_FRM_UFM                         = 3         -- 基于 PATH 方向修正
    DPM_FRM_UTL                         = 4         -- 基于 TOOL 方向修正

    DPM_DYNAM                           = 0         -- 动态修正
    DPM_STAIC                           = 1         -- 静态修正

    DPM_CHN_AI                          = 1         -- 模拟量接口
    DPM_CHN_GI                          = 2         -- 组信号接口
    DPM_CHN_DI                          = 3         -- 数字量信号接口
    DPM_CHN_SV                          = 4         -- 系统变量接口
    DPM_CHN_SR                          = 5         -- 传感器接口

    DPM_CORR_X                          = 1         -- 方向 X
    DPM_CORR_Y                          = 2         -- 方向 Y
    DPM_CORR_Z                          = 3         -- 方向 Z



