/JOB
//NAME DCD_DROP
///FOLDERNAME SPEEDBOT
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2024/08/21 10:14
///COMM V0.1
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,1,0,0,0,0,0,0
NOP
'*********************
'放置路径选择
'*********************
'
'检查是否在示教模式
JUMP *TEACH IF OT#(8)=OFF
'
*BEGIN
' 复制 DCD 
SET LI000 B000
SWITCH LI000
CASE 1
CALL JOB:DEMO_DROPOFF01
CASE 2
CALL JOB:DEMO_DROPOFF02
CASE 3
CALL JOB:DEMO_DROPOFF03
CASE 4
CALL JOB:DEMO_DROPOFF04
CASE 5
CALL JOB:DEMO_DROPOFF05
CASE 6
CALL JOB:DEMO_DROPOFF06
CASE 7
CALL JOB:DEMO_DROPOFF07
CASE 8
CALL JOB:DEMO_DROPOFF08
DEFAULT
SETUALM 8000 "DROP DCD 错误" 0
ABORT
ENDSWITCH
RET
*TEACH
SETUALM 8000 "在示教模式" 0
PAUSE
JUMP *TEACH
END
