/JOB
//NAME HOME_IO
///FOLDERNAME SPEEDBOT
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2024/08/16 11:06
///COMM v0.1
///ATTR SC,RW
///GROUP1 RB1
NOP
'*********************
'宏 HOME I/O
'*********************
'
'等待机器人在原点
WAIT IN#(7)=ON
'初始化干涉区请求
DOUT OT#(21) ON
DOUT OT#(22) ON
DOUT OT#(23) ON
DOUT OT#(24) ON
DOUT OT#(25) ON
DOUT OT#(26) ON
DOUT OT#(27) ON
DOUT OT#(28) ON
DOUT OT#(29) ON
DOUT OT#(30) ON
DOUT OT#(31) ON
DOUT OT#(32) ON
'初始化进入干涉区
DOUT OT#(241) OFF
DOUT OT#(242) OFF
DOUT OT#(243) OFF
DOUT OT#(244) OFF
DOUT OT#(245) OFF
DOUT OT#(246) OFF
DOUT OT#(247) OFF
DOUT OT#(248) OFF
DOUT OT#(249) OFF
DOUT OT#(250) OFF
DOUT OT#(251) OFF
DOUT OT#(252) OFF
'初始化路径段号
DOUT OG#(5) 0
'初始化路径段请求
DOUT OT#(41) OFF
'
DOUT OT#(57) OFF
DOUT OT#(58) OFF
DOUT OT#(59) OFF
'
DOUT OT#(68) OFF
DOUT OT#(69) OFF
DOUT OT#(70) OFF
DOUT OT#(71) OFF
DOUT OT#(72) OFF
'
DOUT OG#(13) 0
DOUT OG#(14) 0
DOUT OG#(15) 0
DOUT OG#(16) 0
DOUT OG#(17) 0
DOUT OG#(18) 0
DOUT OG#(19) 0
DOUT OG#(20) 0
END
