/JOB
//NAME MAIN
///FOLDERNAME SPEEDBOT
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2013/01/08 17:30
///ATTR SC,RW
///LVARS 3,3,3,0,0,0,0,0
NOP
'**********************
'主程序 MAIN
'**********************
'将自己的主程序填入下面的 CASE
'将此程序设置成外部自动加载
'获取程序号
IFTHENEXP IN#(1)=ON
'程序号自动获取
DIN D000 IGU#(1)
ELSE
'程序号手动
INPUT D000
ENDIF
SET LI000 D000
'Exec Program
SWITCH LI000
CASE 1
DOUT OGU#(1) 1
CALL JOB:JOB
CASE 2
DOUT OGU#(1) 2
CALL JOB:JOB
CASE 3
DOUT OGU#(1) 3
CALL JOB:JOB
CASE 4
DOUT OGU#(1) 4
CALL JOB:JOB
CASE 5
DOUT OGU#(1) 5
CALL JOB:JOB
CASE 6
DOUT OGU#(1) 6
CALL JOB:JOB
CASE 7
DOUT OGU#(1) 7
CALL JOB:JOB
CASE 8
DOUT OGU#(1) 8
CALL JOB:JOB
CASE 9
DOUT OGU#(1) 9
CALL JOB:JOB
CASE 10
DOUT OGU#(1) 10
CALL JOB:JOB
CASE 11
DOUT OGU#(1) 11
CALL JOB:JOB
CASE 12
DOUT OGU#(1) 12
CALL JOB:JOB
CASE 13
DOUT OGU#(1) 13
CALL JOB:JOB
CASE 14
DOUT OGU#(1) 14
CALL JOB:JOB
CASE 15
DOUT OGU#(1) 15
CALL JOB:JOB
CASE 16
DOUT OGU#(1) 16
CALL JOB:JOB
DEFAULT
'无效的程序号
DOUT OGU#(1) 0
SETUALM 8001 "无效的程序号" 0
ABORT
ENDSWITCH
END
