/JOB
//NAME MOVE_TO_HOME
///FOLDERNAME SPEEDBOT
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=-101399,6491,-11616,0,-275398,60646
//INST
///DATE 2024/08/14 14:31
///COMM v0.1
///ATTR SC,RW
///GROUP1 RB1
NOP
'*********************
'宏 MOVE TO HOME
'*********************
'设定原点位置
GETS PX000 $PX000
SETE P000 (1) 99999999
SETE P000 (2) 99999999
SETE P000 (3) 99999999
SETE P000 (4) 99999999
SETE P000 (5) 99999999
SETE P000 (6) 99999999
'移动到原点 
MOVJ P000 VJ=80.00 PL=0
'初始化PLC信号
CALL JOB:HOME_IO_
END
