<?xml version="1.0" encoding="UTF-8"?>
<!--Date/time: 21/08/2023 11:28:23-->
<Xpl-source>
<HostEnvironment>
<Config>
<FileId>0x1622f2b1</FileId>
<Target>Robox Motion Control</Target>
<XplType>RoboticProgramLanguage</XplType>
</Config>
</HostEnvironment>
<XplEnvironment>
<VarDeclarations>
<VarGlobal>
<Var>
<Name>IO_DIN</Name>
<Type>DINT</Type>
<Attrib>const</Attrib>
<Attrib>public</Attrib>
<InitValue>1</InitValue>
<Comment><![CDATA[输入常量定义]]></Comment>
</Var>
<Var>
<Name>IO_DOUT</Name>
<Type>DINT</Type>
<Attrib>const</Attrib>
<Attrib>public</Attrib>
<InitValue>2</InitValue>
<Comment><![CDATA[输出常量定义]]></Comment>
</Var>
<Var>
<Name>PlcIoType</Name>
<Type>DINT</Type>
<Attrib>retain</Attrib>
<InitValue>1</InitValue>
<Comment><![CDATA[PLC协议类型/1-MTCP/2-EIP/3-PFN]]></Comment>
</Var>
<Var>
<Name>PlcIn</Name>
<Type>BOOL</Type>
<Array>[0..127]</Array>
<Comment><![CDATA[PLC输入信号]]></Comment>
</Var>
<Var>
<Name>PlcOut</Name>
<Type>BOOL</Type>
<Array>[0..127]</Array>
<Comment><![CDATA[PLC输出信号]]></Comment>
</Var>
<Var>
<Name>BusIoType</Name>
<Type>DINT</Type>
<Attrib>retain</Attrib>
<InitValue>2</InitValue>
<Comment><![CDATA[总线协议类型/1-MTCP/2-EIP/3-PFN]]></Comment>
</Var>
<Var>
<Name>BusIn</Name>
<Type>BOOL</Type>
<Array>[0..511]</Array>
<Comment><![CDATA[总线输入信号]]></Comment>
</Var>
<Var>
<Name>BusOut</Name>
<Type>BOOL</Type>
<Array>[0..511]</Array>
<Comment><![CDATA[总线输出信号]]></Comment>
</Var>
<Var>
<Name>BusInAddr</Name>
<Type>DINT</Type>
<Attrib>retain</Attrib>
<InitValue>0</InitValue>
<Comment><![CDATA[输入起始地址]]></Comment>
</Var>
<Var>
<Name>BusOutAddr</Name>
<Type>DINT</Type>
<Attrib>retain</Attrib>
<InitValue>0</InitValue>
<Comment><![CDATA[输出起始地址]]></Comment>
</Var>
<Var>
<Name>BusInSysReady</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[系统准备]]></Comment>
</Var>
<Var>
<Name>BusInSysInited</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[系统已初始化]]></Comment>
</Var>
<Var>
<Name>BusInStopMov</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[停止运行]]></Comment>
</Var>
<Var>
<Name>BusInOnMeasure</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[测量中]]></Comment>
</Var>
<Var>
<Name>BusInMeasuerOver</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[测量结束]]></Comment>
</Var>
<Var>
<Name>BusInResultOk</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[结果OK]]></Comment>
</Var>
<Var>
<Name>BusInResultNG</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[结果NG]]></Comment>
</Var>
<Var>
<Name>BusInFinished</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[任务完成]]></Comment>
</Var>
<Var>
<Name>BusInDeviceId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[设备编号]]></Comment>
</Var>
<Var>
<Name>BusInJobId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[任务编号]]></Comment>
</Var>
<Var>
<Name>BusInErrorId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[错误编号]]></Comment>
</Var>
<Var>
<Name>BusInAgentTellId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusInAgentMsgType</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusInTellId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusInMsgType</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusOutSysEnable</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[系统使能]]></Comment>
</Var>
<Var>
<Name>BusOutSysInit</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[系统初始化]]></Comment>
</Var>
<Var>
<Name>BusOutRobMoving</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[运动中]]></Comment>
</Var>
<Var>
<Name>BusOutMeasuerSt</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[测量开始]]></Comment>
</Var>
<Var>
<Name>BusOutMeasuerEd</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[测量结束]]></Comment>
</Var>
<Var>
<Name>BusOutReserverd1</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[保留位1]]></Comment>
</Var>
<Var>
<Name>BusOutReserverd2</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[保留位2]]></Comment>
</Var>
<Var>
<Name>BusOutCycleEnd</Name>
<Type>BOOL</Type>
<InitValue>false</InitValue>
<Comment><![CDATA[循环结束]]></Comment>
</Var>
<Var>
<Name>BusOutRobotId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[机器人编号]]></Comment>
</Var>
<Var>
<Name>BusOutJobId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[任务编号]]></Comment>
</Var>
<Var>
<Name>BusOutProtocolId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
<Comment><![CDATA[协议编号]]></Comment>
</Var>
<Var>
<Name>BusOutTellId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusOutMsgType</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusOutRobTellId</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
<Var>
<Name>BusOutRobMsgType</Name>
<Type>DINT</Type>
<InitValue>0</InitValue>
</Var>
</VarGlobal>
</VarDeclarations>
<Pous>
<Pou>
<Name>Main</Name>
<Type>Program</Type>
<Body>
<call>
<subroutine>
<name>_Init_</name>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>_Init_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarLocal>
<Var>
<Name>I</Name>
<Type>DINT</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<rem>
<text>*************************************</text>
</rem>
<rem>
<text>这个程序必须被首先调用</text>
</rem>
<rem>
<text>*************************************</text>
</rem>
<rem>
<text>映射 PLC 信号</text>
</rem>
<rem>
<text>无 PLC 得情况将 PlcIoType 设置为 0</text>
</rem>
<rem>
<text>根据通讯类型映射不同的信号</text>
</rem>
<select>
<expr>PlcIoType</expr>
<pouref>1</pouref>
</select>
<rem>
<text>映射 软件 信号</text>
</rem>
<rem>
<text>无软件的情况将 BusIoType 设置为 0</text>
</rem>
<rem>
<text>根据通讯类型映射不同的信号</text>
</rem>
<select>
<expr>BusIoType</expr>
<pouref>2</pouref>
</select>
</Body>
<Pou>
<Name>1</Name>
<Body>
<case>
<expr>1</expr>
<pouref>1</pouref>
</case>
<case>
<expr>2</expr>
<pouref>2</pouref>
</case>
<case>
<expr>3</expr>
<pouref>3</pouref>
</case>
<rem>
<text>不处理任何事情</text>
</rem>
<default>
<pouref>4</pouref>
</default>
</Body>
<Pou>
<Name>1</Name>
<Body>
<rem>
<text>Modbus/TCP</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>127</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>PlcIn[I]</var>
<refvar>fidbus.mtcp_ro_b[I]</refvar>
</alias>
<alias>
<var>PlcOut[I]</var>
<refvar>fidbus.mtcp_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<rem>
<text>Ethernet/IP</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>127</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>PlcIn[I]</var>
<refvar>fidbus.eip_ro_b[I]</refvar>
</alias>
<alias>
<var>PlcOut[I]</var>
<refvar>fidbus.eip_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<rem>
<text>Profinet/IO</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>127</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>PlcIn[I]</var>
<refvar>fidbus.pfn_ro_b[I]</refvar>
</alias>
<alias>
<var>PlcOut[I]</var>
<refvar>fidbus.pfn_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>4</Name>
<Body/>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<case>
<expr>1</expr>
<pouref>1</pouref>
</case>
<case>
<expr>2</expr>
<pouref>2</pouref>
</case>
<case>
<expr>3</expr>
<pouref>3</pouref>
</case>
<rem>
<text>不处理任何事情</text>
</rem>
<default>
<pouref>4</pouref>
</default>
</Body>
<Pou>
<Name>1</Name>
<Body>
<rem>
<text>Modbus/TCP</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>255</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>BusIn[I]</var>
<refvar>fidbus.mtcp_ro_b[I]</refvar>
</alias>
<alias>
<var>BusOut[I]</var>
<refvar>fidbus.mtcp_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<rem>
<text>Ethernet/IP</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>255</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>BusIn[I]</var>
<refvar>fidbus.eip_ro_b[I]</refvar>
</alias>
<alias>
<var>BusOut[I]</var>
<refvar>fidbus.eip_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<rem>
<text>Profinet/IO</text>
</rem>
<for>
<var>I</var>
<from>0</from>
<to>255</to>
<by>1</by>
<pouref>1</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<alias>
<var>BusIn[I]</var>
<refvar>fidbus.pfn_ro_b[I]</refvar>
</alias>
<alias>
<var>BusOut[I]</var>
<refvar>fidbus.pfn_wo_b[I]</refvar>
</alias>
</Body>
</Pou>
</Pou>
<Pou>
<Name>4</Name>
<Body/>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libbus_ftell_</Name>
<Type>Subroutine</Type>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+32</arg>
</args>
<results>
<result>BusInAgentTellId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+40</arg>
</args>
<results>
<result>BusInAgentMsgType</result>
</results>
</subroutine>
</call>
<set>
<dest>BusOutTellId</dest>
<expr>BusInAgentTellId</expr>
</set>
<set>
<dest>BusOutMsgType</dest>
<expr>BusInAgentMsgType</expr>
</set>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+32</arg>
<arg>BusOutTellId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+40</arg>
<arg>BusOutMsgType</arg>
</args>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libbus_gbyte_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>IoType</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<set>
<dest>Val</dest>
<expr>0</expr>
</set>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>IoType==IO_DOUT</cond>
<pouref>2</pouref>
</case>
</if>
<if>
<case>
<cond>IoType==IO_DIN</cond>
<pouref>3</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<if>
<case>
<cond>BusOut[StAddr+0]==true</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+1]==true</cond>
<pouref>2</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+2]==true</cond>
<pouref>3</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+3]==true</cond>
<pouref>4</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+4]==true</cond>
<pouref>5</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+5]==true</cond>
<pouref>6</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+6]==true</cond>
<pouref>7</pouref>
</case>
</if>
<if>
<case>
<cond>BusOut[StAddr+7]==true</cond>
<pouref>8</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,1)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,2)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,4)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,8)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>5</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,16)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>6</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,32)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>7</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,64)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>8</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,128)</expr>
</set>
</Body>
</Pou>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<if>
<case>
<cond>BusIn[StAddr+0]==true</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+1]==true</cond>
<pouref>2</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+2]==true</cond>
<pouref>3</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+3]==true</cond>
<pouref>4</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+4]==true</cond>
<pouref>5</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+5]==true</cond>
<pouref>6</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+6]==true</cond>
<pouref>7</pouref>
</case>
</if>
<if>
<case>
<cond>BusIn[StAddr+7]==true</cond>
<pouref>8</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,1)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,2)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,4)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,8)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>5</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,16)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>6</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,32)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>7</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,64)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>8</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,128)</expr>
</set>
</Body>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libbus_gfloat2_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>IoType</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>LREAL</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>IntVal</Name>
<Type>DINT</Type>
</Var>
<Var>
<Name>DecVal</Name>
<Type>DINT</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libbus_gsint_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+0</arg>
</args>
<results>
<result>IntVal</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gsint_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+16</arg>
</args>
<results>
<result>DecVal</result>
</results>
</subroutine>
</call>
<set>
<dest>Val</dest>
<expr>IntVal+DecVal/10000.0</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>libbus_gint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>IoType</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+0</arg>
</args>
<results>
<result>ByteVal[0]</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+8</arg>
</args>
<results>
<result>ByteVal[1]</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+16</arg>
</args>
<results>
<result>ByteVal[2]</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+24</arg>
</args>
<results>
<result>ByteVal[3]</result>
</results>
</subroutine>
</call>
<set>
<dest>Val</dest>
<expr>0+R_AND(R_AND(ByteVal[0],255)*1,255)</expr>
</set>
<set>
<dest>Val</dest>
<expr>Val+R_AND(R_AND(ByteVal[1],255)*256,65280)</expr>
</set>
<set>
<dest>Val</dest>
<expr>Val+R_AND(R_AND(ByteVal[2],255)*65536,16711680)</expr>
</set>
<set>
<dest>Val</dest>
<expr>Val+R_AND(R_AND(ByteVal[3],255)*16777216,-16777216)</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>libbus_gsint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>IoType</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+0</arg>
</args>
<results>
<result>ByteVal[0]</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+8</arg>
</args>
<results>
<result>ByteVal[1]</result>
</results>
</subroutine>
</call>
<set>
<dest>Val</dest>
<expr>0+R_AND(R_AND(ByteVal[0],255)*1,255)</expr>
</set>
<set>
<dest>Val</dest>
<expr>Val+R_AND(R_AND(ByteVal[1],255)*256,65280)</expr>
</set>
<if>
<case>
<cond>(Val>32767)</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>(Val&lt;-32768)||(Val>32767)</cond>
<pouref>2</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Val</dest>
<expr>Val-65536</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<error>
<expr>-2</expr>
<expr1>"ByteValNotIn[-32768,32767]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_gusint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>IoType</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+0</arg>
</args>
<results>
<result>ByteVal[0]</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IoType</arg>
<arg>StAddr+8</arg>
</args>
<results>
<result>ByteVal[1]</result>
</results>
</subroutine>
</call>
<set>
<dest>Val</dest>
<expr>0+R_AND(R_AND(ByteVal[0],255)*1,255)</expr>
</set>
<set>
<dest>Val</dest>
<expr>Val+R_AND(R_AND(ByteVal[1],255)*256,65280)</expr>
</set>
<if>
<case>
<cond>(Val&lt;0)||(Val>65535)</cond>
<pouref>1</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<error>
<expr>-2</expr>
<expr1>"ByteValNotIn[0,65535]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_init_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>RobId</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>ProtId</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libbus_uptin_</name>
</subroutine>
</call>
<set>
<dest>BusOutSysEnable</dest>
<expr>true</expr>
</set>
<set>
<dest>BusOutSysInit</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutRobMoving</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutMeasuerSt</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutMeasuerEd</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutReserverd1</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutReserverd2</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutCycleEnd</dest>
<expr>false</expr>
</set>
<set>
<dest>BusOutRobotId</dest>
<expr>RobId</expr>
</set>
<set>
<dest>BusOutJobId</dest>
<expr>0</expr>
</set>
<set>
<dest>BusOutProtocolId</dest>
<expr>ProtId</expr>
</set>
<set>
<dest>BusOutTellId</dest>
<expr>0</expr>
</set>
<set>
<dest>BusOutMsgType</dest>
<expr>0</expr>
</set>
<set>
<dest>BusOutRobTellId</dest>
<expr>0</expr>
</set>
<set>
<dest>BusOutRobMsgType</dest>
<expr>0</expr>
</set>
<call>
<subroutine>
<name>libbus_uptout_</name>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libbus_ntell_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Timeout</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Status</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>Timer</Name>
<Type>CLOCK</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<clockreset>
<name>Timer</name>
</clockreset>
<clockstart>
<name>Timer</name>
</clockstart>
<set>
<dest>Status</dest>
<expr>0</expr>
</set>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+48</arg>
</args>
<results>
<result>BusInTellId</result>
</results>
</subroutine>
</call>
<set>
<dest>BusOutRobTellId</dest>
<expr>BusInTellId+1</expr>
</set>
<if>
<case>
<cond>BusOutRobTellId>255</cond>
<pouref>1</pouref>
</case>
</if>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+16</arg>
<arg>BusOutJobId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+56</arg>
<arg>BusOutRobMsgType</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+48</arg>
<arg>BusOutRobTellId</arg>
</args>
</subroutine>
</call>
<while>
<cond>true</cond>
<pouref>2</pouref>
</while>
<timerstop>
<dest>Timer</dest>
</timerstop>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>BusOutRobTellId</dest>
<expr>1</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+48</arg>
</args>
<results>
<result>BusInTellId</result>
</results>
</subroutine>
</call>
<if>
<case>
<cond>BusOutRobTellId==BusInTellId</cond>
<pouref>1</pouref>
</case>
<default>
<pouref>2</pouref>
</default>
</if>
<if>
<case>
<cond>CLOCKREAD(Timer)>Timeout</cond>
<pouref>3</pouref>
</case>
</if>
<set>
<dest>BusInSysReady</dest>
<expr>BusIn[BusInAddr]</expr>
</set>
<set>
<dest>BusOutSysEnable</dest>
<expr>BusOut[BusOutAddr]</expr>
</set>
<if>
<case>
<cond>(BusInSysReady==false)||(BusOutSysEnable==false)</cond>
<pouref>4</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+16</arg>
</args>
<results>
<result>BusInJobId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+24</arg>
</args>
<results>
<result>BusInErrorId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+56</arg>
</args>
<results>
<result>BusInMsgType</result>
</results>
</subroutine>
</call>
<set>
<dest>Status</dest>
<expr>BusInErrorId</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<if>
<case>
<cond>Timeout==0</cond>
<pouref>1</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-3</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-1</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-2</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libbus_sbyte_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>(Val&lt;0)||(Val>255)</cond>
<pouref>2</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<error>
<expr>-1</expr>
<expr1>"ByteValNotIn[0,255]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_sfloat2_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>LREAL</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>IntVal</Name>
<Type>DINT</Type>
</Var>
<Var>
<Name>DecVal</Name>
<Type>DINT</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<set>
<dest>IntVal</dest>
<expr>TRUNC(Val)</expr>
</set>
<set>
<dest>DecVal</dest>
<expr>ROUND((Val-IntVal)*10000.0)</expr>
</set>
<call>
<subroutine>
<name>libbus_ssint_</name>
<args>
<arg>StAddr+0</arg>
<arg>IntVal</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_ssint_</name>
<args>
<arg>StAddr+16</arg>
<arg>DecVal</arg>
</args>
</subroutine>
</call>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_sint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<set>
<dest>ByteVal[0]</dest>
<expr>R_AND((R_AND(Val,255)/1),255)</expr>
</set>
<set>
<dest>ByteVal[1]</dest>
<expr>R_AND((R_AND(Val,65280)/256),255)</expr>
</set>
<set>
<dest>ByteVal[2]</dest>
<expr>R_AND((R_AND(Val,16711680)/65536),255)</expr>
</set>
<set>
<dest>ByteVal[3]</dest>
<expr>R_AND((R_AND(Val,-16777216)/16777216),255)</expr>
</set>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[0]</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[1]</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[2]</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[3]</arg>
</args>
</subroutine>
</call>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_ssint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>(Val&lt;-32768)||(Val>32767)</cond>
<pouref>2</pouref>
</case>
</if>
<set>
<dest>ByteVal[0]</dest>
<expr>R_AND((R_AND(Val,255)/1),255)</expr>
</set>
<set>
<dest>ByteVal[1]</dest>
<expr>R_AND((R_AND(Val,-256)/256),255)</expr>
</set>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[0]</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[1]</arg>
</args>
</subroutine>
</call>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<error>
<expr>-1</expr>
<expr1>"ByteValNotIn[-32768,32767]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_susint_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>ByteVal</Name>
<Type>DINT</Type>
<Array>[0..3]</Array>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<if>
<case>
<cond>StAddr&lt;0</cond>
<pouref>1</pouref>
</case>
</if>
<if>
<case>
<cond>(Val&lt;0)||(Val>65535)</cond>
<pouref>2</pouref>
</case>
</if>
<set>
<dest>ByteVal[0]</dest>
<expr>R_AND((R_AND(Val,255)/1),255)</expr>
</set>
<set>
<dest>ByteVal[1]</dest>
<expr>R_AND((R_AND(Val,65280)/256),255)</expr>
</set>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[0]</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>StAddr</arg>
<arg>ByteVal[1]</arg>
</args>
</subroutine>
</call>
</Body>
<Pou>
<Name>1</Name>
<Body>
<return/>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<error>
<expr>-1</expr>
<expr1>"ByteValNotIn[0,65535]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libbus_uptin_</Name>
<Type>Subroutine</Type>
<Body>
<set>
<dest>BusInSysReady</dest>
<expr>BusIn[BusInAddr+0]</expr>
</set>
<set>
<dest>BusInSysInited</dest>
<expr>BusIn[BusInAddr+1]</expr>
</set>
<set>
<dest>BusInStopMov</dest>
<expr>BusIn[BusInAddr+2]</expr>
</set>
<set>
<dest>BusInOnMeasure</dest>
<expr>BusIn[BusInAddr+3]</expr>
</set>
<set>
<dest>BusInMeasuerOver</dest>
<expr>BusIn[BusInAddr+4]</expr>
</set>
<set>
<dest>BusInResultOk</dest>
<expr>BusIn[BusInAddr+5]</expr>
</set>
<set>
<dest>BusInResultNG</dest>
<expr>BusIn[BusInAddr+6]</expr>
</set>
<set>
<dest>BusInFinished</dest>
<expr>BusIn[BusInAddr+7]</expr>
</set>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+8</arg>
</args>
<results>
<result>BusInDeviceId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+16</arg>
</args>
<results>
<result>BusInJobId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+24</arg>
</args>
<results>
<result>BusInErrorId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+32</arg>
</args>
<results>
<result>BusInAgentTellId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+40</arg>
</args>
<results>
<result>BusInAgentMsgType</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+48</arg>
</args>
<results>
<result>BusInTellId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+56</arg>
</args>
<results>
<result>BusInMsgType</result>
</results>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libbus_uptout_</Name>
<Type>Subroutine</Type>
<Body>
<set>
<dest>BusOut[BusOutAddr+0]</dest>
<expr>BusOutSysEnable</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+1]</dest>
<expr>BusOutSysInit</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+2]</dest>
<expr>BusOutRobMoving</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+3]</dest>
<expr>BusOutMeasuerSt</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+4]</dest>
<expr>BusOutMeasuerEd</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+5]</dest>
<expr>BusOutReserverd1</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+6]</dest>
<expr>BusOutReserverd2</expr>
</set>
<set>
<dest>BusOut[BusOutAddr+7]</dest>
<expr>BusOutCycleEnd</expr>
</set>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+8</arg>
<arg>BusOutRobotId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+16</arg>
<arg>BusOutJobId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+24</arg>
<arg>BusOutProtocolId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+32</arg>
<arg>BusOutTellId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+40</arg>
<arg>BusOutMsgType</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+48</arg>
<arg>BusOutRobTellId</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_sbyte_</name>
<args>
<arg>BusOutAddr+56</arg>
<arg>BusOutRobMsgType</arg>
</args>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libbus_wtell_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Timeout</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Status</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>Timer</Name>
<Type>CLOCK</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<clockreset>
<name>Timer</name>
</clockreset>
<clockstart>
<name>Timer</name>
</clockstart>
<set>
<dest>Status</dest>
<expr>0</expr>
</set>
<while>
<cond>true</cond>
<pouref>1</pouref>
</while>
<timerstop>
<dest>Timer</dest>
</timerstop>
</Body>
<Pou>
<Name>1</Name>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DOUT</arg>
<arg>BusOutAddr+32</arg>
</args>
<results>
<result>BusOutTellId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+32</arg>
</args>
<results>
<result>BusInAgentTellId</result>
</results>
</subroutine>
</call>
<if>
<case>
<cond>(BusInAgentTellId==0)||(BusOutTellId==BusInAgentTellId)</cond>
<pouref>1</pouref>
</case>
<default>
<pouref>2</pouref>
</default>
</if>
<if>
<case>
<cond>CLOCKREAD(Timer)>Timeout</cond>
<pouref>3</pouref>
</case>
</if>
<set>
<dest>BusInSysReady</dest>
<expr>BusIn[BusInAddr]</expr>
</set>
<set>
<dest>BusOutSysEnable</dest>
<expr>BusOut[BusOutAddr]</expr>
</set>
<if>
<case>
<cond>(BusInSysReady==false)||(BusOutSysEnable==false)</cond>
<pouref>4</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<if>
<case>
<cond>Timeout==0</cond>
<pouref>1</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-3</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+16</arg>
</args>
<results>
<result>BusInJobId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+24</arg>
</args>
<results>
<result>BusInErrorId</result>
</results>
</subroutine>
</call>
<call>
<subroutine>
<name>libbus_gbyte_</name>
<args>
<arg>IO_DIN</arg>
<arg>BusInAddr+40</arg>
</args>
<results>
<result>BusInAgentMsgType</result>
</results>
</subroutine>
</call>
<set>
<dest>Status</dest>
<expr>BusInErrorId</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-1</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>Status</dest>
<expr>-2</expr>
</set>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libplc_echo_mag_pip_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Pip1</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Pip2</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Pip3</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Pip4</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>80</arg>
<arg>8</arg>
<arg>Pip1</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>88</arg>
<arg>8</arg>
<arg>Pip2</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>96</arg>
<arg>8</arg>
<arg>Pip3</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>104</arg>
<arg>8</arg>
<arg>Pip4</arg>
</args>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libplc_echo_part_len_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>48</arg>
<arg>16</arg>
<arg>Val</arg>
</args>
</subroutine>
</call>
</Body>
</Pou>
<Pou>
<Name>libplc_enter_izone_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>ZoneNo</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<select>
<expr>ZoneNo</expr>
<pouref>1</pouref>
</select>
</Body>
<Pou>
<Name>1</Name>
<Body>
<case>
<expr>1</expr>
<pouref>1</pouref>
</case>
<case>
<expr>2</expr>
<pouref>2</pouref>
</case>
<case>
<expr>3</expr>
<pouref>3</pouref>
</case>
<case>
<expr>4</expr>
<pouref>4</pouref>
</case>
<case>
<expr>5</expr>
<pouref>5</pouref>
</case>
<case>
<expr>6</expr>
<pouref>6</pouref>
</case>
<case>
<expr>7</expr>
<pouref>7</pouref>
</case>
<case>
<expr>8</expr>
<pouref>8</pouref>
</case>
<default>
<pouref>9</pouref>
</default>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>PlcOut[20]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone1Clear"</text>
</message>
<wait>
<condition>PlcIn[20]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>PlcOut[21]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone2Clear"</text>
</message>
<wait>
<condition>PlcIn[21]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>PlcOut[22]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone3Clear"</text>
</message>
<wait>
<condition>PlcIn[22]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>PlcOut[23]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone4Clear"</text>
</message>
<wait>
<condition>PlcIn[23]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>5</Name>
<Body>
<set>
<dest>PlcOut[24]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone5Clear"</text>
</message>
<wait>
<condition>PlcIn[24]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>6</Name>
<Body>
<set>
<dest>PlcOut[25]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone6Clear"</text>
</message>
<wait>
<condition>PlcIn[25]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>7</Name>
<Body>
<set>
<dest>PlcOut[26]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone7Clear"</text>
</message>
<wait>
<condition>PlcIn[26]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>8</Name>
<Body>
<set>
<dest>PlcOut[27]</dest>
<expr>true</expr>
</set>
<message>
<text>"RobotWaitingForZone8Clear"</text>
</message>
<wait>
<condition>PlcIn[27]</condition>
</wait>
</Body>
</Pou>
<Pou>
<Name>9</Name>
<Body>
<error>
<expr>-1</expr>
<expr1>"ZoneNoNotIn[1-8]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libplc_exit_izone_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>ZoneNo</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<select>
<expr>ZoneNo</expr>
<pouref>1</pouref>
</select>
</Body>
<Pou>
<Name>1</Name>
<Body>
<case>
<expr>1</expr>
<pouref>1</pouref>
</case>
<case>
<expr>2</expr>
<pouref>2</pouref>
</case>
<case>
<expr>3</expr>
<pouref>3</pouref>
</case>
<case>
<expr>4</expr>
<pouref>4</pouref>
</case>
<case>
<expr>5</expr>
<pouref>5</pouref>
</case>
<case>
<expr>6</expr>
<pouref>6</pouref>
</case>
<case>
<expr>7</expr>
<pouref>7</pouref>
</case>
<case>
<expr>8</expr>
<pouref>8</pouref>
</case>
<default>
<pouref>9</pouref>
</default>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>PlcOut[20]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>PlcOut[21]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>PlcOut[22]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>4</Name>
<Body>
<set>
<dest>PlcOut[23]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>5</Name>
<Body>
<set>
<dest>PlcOut[24]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>6</Name>
<Body>
<set>
<dest>PlcOut[25]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>7</Name>
<Body>
<set>
<dest>PlcOut[26]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>8</Name>
<Body>
<set>
<dest>PlcOut[27]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>9</Name>
<Body>
<error>
<expr>-1</expr>
<expr1>"ZoneNoNotIn[1-8]"</expr1>
<expr2>0</expr2>
</error>
</Body>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libplc_get_group_in_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Lenght</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>Out</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>I</Name>
<Type>DINT</Type>
</Var>
<Var>
<Name>Mask</Name>
<Type>DINT</Type>
<Array>[0..15]</Array>
<InitValue>[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]</InitValue>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<set>
<dest>Val</dest>
<expr>0</expr>
</set>
<for>
<var>I</var>
<from>0</from>
<to>(Lenght-1)</to>
<pouref>1</pouref>
</for>
<if>
<case>
<cond>Val>32767</cond>
<pouref>2</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<if>
<case>
<cond>PlcIn[StAddr+I]==true</cond>
<pouref>1</pouref>
</case>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>Val</dest>
<expr>R_OR(Val,Mask[I])</expr>
</set>
</Body>
</Pou>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>Val</dest>
<expr>Val-65536</expr>
</set>
</Body>
</Pou>
</Pou>
<Pou>
<Name>libplc_home_io_</Name>
<Type>Subroutine</Type>
<Body>
<wait_pos/>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>8</arg>
<arg>8</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>80</arg>
<arg>8</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>88</arg>
<arg>8</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>96</arg>
<arg>8</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>104</arg>
<arg>8</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>48</arg>
<arg>16</arg>
<arg>0</arg>
</args>
</subroutine>
</call>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>64</arg>
<arg>16</arg>
<arg>100</arg>
</args>
</subroutine>
</call>
<set>
<dest>PlcOut[29]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[30]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[20]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[21]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[22]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[23]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[24]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[25]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[26]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[27]</dest>
<expr>false</expr>
</set>
<pulse>
<dest>PlcOut[38]</dest>
<expr>true</expr>
<time>0.5</time>
<adv>true</adv>
</pulse>
<pulse>
<dest>PlcOut[31]</dest>
<expr>true</expr>
<time>1</time>
<adv>true</adv>
</pulse>
<message>
<text>"HomeI/OComplete"</text>
</message>
</Body>
</Pou>
<Pou>
<Name>libplc_magnet_force_off_</Name>
<Type>Subroutine</Type>
<Body>
<wait_pos/>
<pulse>
<dest>PlcOut[31]</dest>
<expr>true</expr>
<time>1</time>
<adv>true</adv>
</pulse>
</Body>
</Pou>
<Pou>
<Name>libplc_magnet_force_on_</Name>
<Type>Subroutine</Type>
<Body>
<wait_pos/>
<pulse>
<dest>PlcOut[32]</dest>
<expr>true</expr>
<time>1</time>
<adv>true</adv>
</pulse>
</Body>
</Pou>
<Pou>
<Name>libplc_magnet_off_</Name>
<Type>Subroutine</Type>
<Body>
<wait_pos/>
<set>
<dest>PlcOut[29]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[30]</dest>
<expr>true</expr>
</set>
<wait>
<condition>PlcIn[30]</condition>
<timeout>5</timeout>
</wait>
<set>
<dest>PlcOut[29]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[30]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>libplc_magnet_on_</Name>
<Type>Subroutine</Type>
<Body>
<wait_pos/>
<set>
<dest>PlcOut[29]</dest>
<expr>true</expr>
</set>
<set>
<dest>PlcOut[30]</dest>
<expr>false</expr>
</set>
<wait>
<condition>PlcIn[29]</condition>
<timeout>5</timeout>
</wait>
<set>
<dest>PlcOut[29]</dest>
<expr>false</expr>
</set>
<set>
<dest>PlcOut[30]</dest>
<expr>false</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>libplc_servo_moving_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
</VarDeclarations>
<Body>
<call>
<subroutine>
<name>libplc_set_group_out_</name>
<args>
<arg>64</arg>
<arg>16</arg>
<arg>Val</arg>
</args>
</subroutine>
</call>
<pulse>
<dest>PlcOut[38]</dest>
<expr>true</expr>
<time>0.5</time>
<adv>true</adv>
</pulse>
</Body>
</Pou>
<Pou>
<Name>libplc_servo_waiting_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>Result</Name>
<Type>DINT</Type>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<while>
<cond>true</cond>
<pouref>1</pouref>
</while>
</Body>
<Pou>
<Name>1</Name>
<Body>
<wait>
<condition>PlcIn[38]</condition>
<timeout>3</timeout>
</wait>
<if>
<case>
<cond>PlcIn[38]==false</cond>
<pouref>1</pouref>
</case>
<default>
<pouref>2</pouref>
</default>
</if>
</Body>
<Pou>
<Name>1</Name>
<Body>
<pulse>
<dest>PlcOut[38]</dest>
<expr>true</expr>
<time>0.5</time>
<adv>true</adv>
</pulse>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<break/>
</Body>
<Pou>
<Name>1</Name>
<Body/>
</Pou>
</Pou>
</Pou>
</Pou>
<Pou>
<Name>libplc_set_group_out_</Name>
<Type>Subroutine</Type>
<VarDeclarations>
<VarInterface>
<Var>
<Name>StAddr</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Lenght</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
<Var>
<Name>Val</Name>
<Type>DINT</Type>
<Attrib>In</Attrib>
</Var>
</VarInterface>
<VarLocal>
<Var>
<Name>I</Name>
<Type>DINT</Type>
</Var>
<Var>
<Name>CopyVal</Name>
<Type>DINT</Type>
</Var>
<Var>
<Name>Mask</Name>
<Type>DINT</Type>
<Array>[0..15]</Array>
<InitValue>[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768]</InitValue>
</Var>
</VarLocal>
</VarDeclarations>
<Body>
<if>
<case>
<cond>Val&lt;0</cond>
<pouref>1</pouref>
</case>
<default>
<pouref>2</pouref>
</default>
</if>
<for>
<var>I</var>
<from>0</from>
<to>(Lenght-1)</to>
<pouref>3</pouref>
</for>
</Body>
<Pou>
<Name>1</Name>
<Body>
<set>
<dest>CopyVal</dest>
<expr>Val+65536</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>2</Name>
<Body>
<set>
<dest>CopyVal</dest>
<expr>Val</expr>
</set>
</Body>
</Pou>
<Pou>
<Name>3</Name>
<Body>
<set>
<dest>PlcOut[StAddr+I]</dest>
<expr>(R_AND(CopyVal,Mask[I])>0)</expr>
</set>
</Body>
</Pou>
</Pou>
<Pou>
<Name>readme</Name>
<Type>Subroutine</Type>
<Body>
<rem>
<text>***********************************************************</text>
</rem>
<rem>
<text>Copyright 2018 - 2023 speedbot All Rights reserved.</text>
</rem>
<rem>
<text>file Name: lib_efort</text>
</rem>
<rem>
<text>Language: XPL for EFORT ROBOT</text>
</rem>
<rem>
<text>Date: 2023 - 08 - 06</text>
</rem>
<rem>
<text>Modification Data: 2023 - 08 - 06</text>
</rem>
<rem>
<text>Author: speedbot</text>
</rem>
<rem>
<text>Version: 1.0</text>
</rem>
<rem>
<text>***********************************************************</text>
</rem>
</Body>
</Pou>
</Pous>
</XplEnvironment>
</Xpl-source>
