--***********************************************************
--
-- file Name: lib_inst_h.kl
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--
--***********************************************************
-- func f000_it00_()
--***********************************************************
--     in : ThisSock      * sock_cfg_t *		* SOCKET接口参数 *
-- return :               * integer *	        * 返回通讯状态 *
--***********************************************************	
--	通用协议激活与软件的SOCKET通讯，复位数据
--***********************************************************
routine f000_it00_(ThisSocket : sock_cfg_t) : integer from lib_inst

--***********************************************************
-- func f001_it01_()
--***********************************************************
--     in : ThisSock      * sock_cfg_t *		* SOCKET接口参数 *
--     in : PosData       * xyzwprext *		    * 拍照点位 *
--     in : CamerNumber   * integer *		    * 相机编号 *
--     in : PointNumber   * integer *		    * 点位号 *
-- return :               * integer *	        * 返回通讯状态 *
--***********************************************************	
--	触发对应相机拍照，对应通用协议FunctionId1里的1号程序
--***********************************************************
routine f001_it01_(ThisSocket : sock_cfg_t;
                   PosData : xyzwprext;
                   CamerNumber : integer;
                   PointNumber : integer) : integer from lib_inst

--***********************************************************
-- func f002_it01_()
--***********************************************************
--     in : ThisSock      * sock_cfg_t *		* SOCKET接口参数 *
--     in : JobIdData     * integer *		    * 任务号 *
--     in : PlanPara      * integer *		    * 路径规划参数 *
--    out : ProcNum       * integer *		    * 工艺段数 *
-- return :               * integer *	        * 返回通讯状态 *
--***********************************************************	
--	通知软件加工的轨迹规划方式，并获取工艺段数，对应通用协议FunctionId2里的1号程序
--***********************************************************
routine f002_it01_(ThisSocket : sock_cfg_t; 
                   JobIdData : integer;
                   PlanPara : integer; 
                   ProcNum : integer) : integer from lib_inst

--***********************************************************
-- func f003_it01_()
--***********************************************************
--     in : ThisSock      * sock_cfg_t *		* SOCKET接口参数 *
--     in : JobIdData     * integer *		    * 任务号 *
--     in : ProcNumber    * integer *		    * 工艺路径段编号 *
--    out : GrindNumber   * integer *		    * 打磨头编号 *
--    out : ReadPack      * real *		        * 打磨头转速 *
-- return :               * integer *	        * 返回通讯状态 *
--***********************************************************	
--	获取对应工艺编号的工艺参数，对应通用协议FunctionId3里的1号程序
--***********************************************************
routine f003_it01_(ThisSocket : sock_cfg_t; 
                   JobIdData : integer;
                   ProcNumber : integer; 
                   GrindNumber : integer;
                   GrindSpeed : real) : integer from lib_inst

--***********************************************************
-- func f004_it01_()
--***********************************************************
--     in : ThisSock      * sock_cfg_t *		* SOCKET接口参数 *
--     in : JobIdData     * integer *		    * 任务号 *
--     in : PointType     * integer *		    * 点位请求类型 *
--     in : ProcNumber    * integer *		    * 工艺路径段编号 *
--     in : PointLen      * real *		        * 点位间距 *
-- return :               * integer *	        * 返回通讯状态 *
--***********************************************************	
--	获取对应工艺段加工轨迹和速度，对应通用协议FunctionId4里的1号程序
--***********************************************************
routine f004_it01_(ThisSocket : sock_cfg_t;
                   TpeProgram : string;
                   JobIdData : integer;
                   PointType : integer; 
                   ProcNumber : integer;
                   PointLen : real) : integer from lib_inst