// 变量声明格式(中英文说明)：
// 变量用途(Usage) 存储方式_作用域(Attributes) 变量类型(Type) 变量名称(Name) 数组(Array) 初始值(InitValue) 描述(Comment)
Module CONST_PUBLIC DINT CMD_CTRL null 1 null
Module CONST_PUBLIC DINT CMD_INIT null 128 null
Module CONST_PUBLIC DINT CMD_STOP null 200 null
Module CONST_PUBLIC DINT PRC_ARC_ST null 101 null
Module CONST_PUBLIC DINT PRC_ARC_ED null 102 null
Module CONST_PUBLIC DINT POINT_GLB_AREA null 1 null
Module CONST_PUBLIC DINT POINT_KEEP_AREA null 2 null
Module CONST_PUBLIC DINT MTN_MOVJ null 6 null
Module CONST_PUBLIC DINT MTN_MOVL null 7 null
Module CONST_PUBLIC DINT MTN_MOVC1 null 8 null
Module CONST_PUBLIC DINT MTN_MOVC2 null 0 null
Module RETAIN_LOCAL DINT ROBOT_AXIS null 8 null
Module RETAIN_LOCAL DINT EXT_AXIS null 0 null
Module RETAIN_LOCAL POINTJ InformData [0..9] [[8,0,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null]] null
Module VAR_LOCAL DINT GlbMoveId null 0 null
Module VAR_LOCAL DINT PcTellId null -1 null
Module VAR_LOCAL DINT PcCmd null 0 null
Module VAR_LOCAL DINT PcSep null 0 null
Module VAR_LOCAL DINT PcPointNum null 0 null
Module VAR_LOCAL DINT PcType null 0 null
Module VAR_LOCAL DINT RobotTellId null 0 null
Module VAR_LOCAL DINT RobotCmd null 0 null
Module VAR_LOCAL DINT RobotSep null 0 null
Module VAR_LOCAL DINT RobotAck null 0 null
Module VAR_LOCAL DINT CopyTellId null 0 null
Module VAR_LOCAL DINT CopyCmd null 0 null
Module VAR_LOCAL DINT CopyPointNum null 0 null
Module VAR_LOCAL DINT CopyWriteArea null 0 null
Module VAR_LOCAL DINT PcWriteArea null 0 null
Module VAR_LOCAL TOOL ToolData null null null
Module VAR_LOCAL DINT TrjMoveType null 0 null
Module VAR_LOCAL DINT TrjProcessType null 0 null
Module VAR_LOCAL SPEED TrjSpeed null null null
Module VAR_LOCAL DINT TrjAcc null null null
Module VAR_LOCAL ZONE TrjSmoot null null null
Module VAR_LOCAL INTR IntrStopMove null null null