/JOB
//NAME M004DQMN
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=0.000,0.000,0.000,0.0000,0.0000,0.0000
//INST
///DATE 2021/02/11 09:51
///ATTR SC,RW,MC
///GROUP1 RB1
///LVARS 0,15,15,0,0,1,0,0
NOP
GETARG LD000 IARG#(1)
GETARG LD001 IARG#(2)
SET LI000 EXPRESS LD000 * 10
SET LI001 EXPRESS LD001 / 10
SET B0069 0
SKILLSND "Comm004DqMoni"
*LOOP
WAIT B0069<>0
JUMP *ENDLOOP IF B0069=255
GETS LPX000 $PX001
GETE LD005 P100 (1)
GETE LD006 P100 (2)
GETE LD007 P100 (3)
GETE LD008 P100 (4)
GETE LD009 P100 (5)
GETE LD010 P100 (6)
SETE LP000 (1) LD005
SETE LP000 (2) LD006
SETE LP000 (3) LD007
SETE LP000 (4) LD008
SETE LP000 (5) LD009
SETE LP000 (6) LD010
MOVL LP000 V=LI000 PL=0
TIMER T=LI001
SET B0069 0
JUMP *LOOP
*ENDLOOP
END
