&ACCESS RVO1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\SbtComm010Stack
DEFDAT Comm010Config
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL vector_t Max1={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min1={X -3000.00,Y -3000.00,Z -3000.00}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "SBTCOMM010.FSID=8; SBTCOMM010.MAX=Max8; SBTCOMM010.MIN=Min8; BASIC.TIMEOUT=-1    "}
DECL vector_t Max2={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min2={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max3={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min3={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max4={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min4={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max5={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min5={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max6={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min6={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max7={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min7={X -3000.00,Y -3000.00,Z -3000.00}
DECL vector_t Max8={X 3000.00,Y 3000.00,Z 3000.00}
DECL vector_t Min8={X -3000.00,Y -3000.00,Z -3000.00}
ENDDAT
