&ACCESS RVP
&COMMENT UnStack Place01
&REL 41
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\SbtComm010Stack
DEF UnStackPlace01( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)
goto TeachPlace
;FOLD SPTP TeachPlacePos Vel=100 % PDAT3 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=TeachPlacePos; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XTeachPlacePos WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FTeachPlacePos), $BASE = SBASE(FTeachPlacePos.BASE_NO), $IPO_MODE = SIPO_MODE(FTeachPlacePos.IPO_FRAME), $LOAD = SLOAD(FTeachPlacePos.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT3), $APO = SAPO_PTP(PPDAT3), $GEAR_JERK[1] = SGEAR_JERK(PPDAT3), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD
TeachPlace:
;FOLD Basic.Frame OUT Frame Dir: PlaceOfs, IN x: 0, IN y: 0, IN z: 0, IN a: 0 deg, IN b: 0 deg, IN c: 0 deg ;%{PE}
PlaceOfs = set_frame_(0, 0, 0, 0, 0, 0)
;ENDFOLD
;FOLD COPY DATA
PlaceOfs.z = Comm010CopyTable.BoxHigh * (-1)
;ENDFOLD
;FOLD Basic.Frame OUT Frame Dir: PlaceOfsUp, IN x: 0, IN y: 0, IN z: -150, IN a: 0 deg, IN b: 0 deg, IN c: 0 deg ;%{PE}
PlaceOfsUp = set_frame_(0, 0, -150, 0, 0, 0)
;ENDFOLD
;FOLD Basic.Frame OUT Frame Dir: PlaceOfsRUp, IN x: 0, IN y: 0, IN z: -150, IN a: 0 deg, IN b: 0 deg, IN c: 0 deg ;%{PE}
PlaceOfsRUp = set_frame_(0, 0, -150, 0, 0, 0)
;ENDFOLD
;FOLD Basic.ToolOffset IN Source Point Dir: TeachPlacePos, IN Offs Dir: PlaceOfs, OUT Offset Point Dir: PlacePos ;%{PE}
XPlacePos = tool_offs_byframe_(XTeachPlacePos, PlaceOfs) 
;ENDFOLD
;FOLD Basic.ToolOffset IN Source Point Dir: PlacePos, IN Offs Dir: PlaceOfsUp, OUT Offset Point Dir: PlacePosUp ;%{PE}
XPlacePosUp = tool_offs_byframe_(XPlacePos, PlaceOfsUp) 
;ENDFOLD
;FOLD Basic.ToolOffset IN Source Point Dir: PlacePos, IN Offs Dir: PlaceOfsRUp, OUT Offset Point Dir: PlacePosRUp ;%{PE}
XPlacePosRUp = tool_offs_byframe_(XPlacePos, PlaceOfsRUp) 
;ENDFOLD
;FOLD SPTP P10 CONT Vel=100 % PDAT1 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P10; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XP10 WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FP10), $BASE = SBASE(FP10.BASE_NO), $IPO_MODE = SIPO_MODE(FP10.IPO_FRAME), $LOAD = SLOAD(FP10.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT1), $APO = SAPO_PTP(PPDAT1), $GEAR_JERK[1] = SGEAR_JERK(PPDAT1), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0) C_Spl
;ENDFOLD
;FOLD SLIN PlacePosUp CONT Vel=2 m/s CPDAT3 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=PlacePosUp; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=2; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XPlacePosUp WITH $VEL = SVEL_CP(2.0, , LCPDAT3), $TOOL = STOOL2(FPlacePosUp), $BASE = SBASE(FPlacePosUp.BASE_NO), $IPO_MODE = SIPO_MODE(FPlacePosUp.IPO_FRAME), $LOAD = SLOAD(FPlacePosUp.TOOL_NO), $ACC = SACC_CP(LCPDAT3), $ORI_TYPE = SORI_TYP(LCPDAT3), $APO = SAPO(LCPDAT3), $JERK = SJERK(LCPDAT3), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0) C_Spl
;ENDFOLD
;FOLD SLIN PlacePos Vel=0.8 m/s CPDAT4 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=PlacePos; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.8; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XPlacePos WITH $VEL = SVEL_CP(0.8, , LCPDAT4), $TOOL = STOOL2(FPlacePos), $BASE = SBASE(FPlacePos.BASE_NO), $IPO_MODE = SIPO_MODE(FPlacePos.IPO_FRAME), $LOAD = SLOAD(FPlacePos.TOOL_NO), $ACC = SACC_CP(LCPDAT4), $ORI_TYPE = SORI_TYP(LCPDAT4), $APO = SAPO(LCPDAT4), $JERK = SJERK(LCPDAT4), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
;ENDFOLD
;Tool OFF
;FOLD SbtComm010.PickFeek IN Mode: SUCCESS ;%{PE}
wait sec 0.0
ProcessComm010PickFeek(0)
;ENDFOLD
;FOLD SbtComm010.ReqData ;%{PE}
ProcessComm010Data()
;ENDFOLD
;FOLD SLIN PlacePosRUp CONT Vel=2 m/s CPDAT2 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=PlacePosRUp; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=2; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SLIN
;ENDFOLD
SLIN XPlacePosRUp WITH $VEL = SVEL_CP(2.0, , LCPDAT2), $TOOL = STOOL2(FPlacePosRUp), $BASE = SBASE(FPlacePosRUp.BASE_NO), $IPO_MODE = SIPO_MODE(FPlacePosRUp.IPO_FRAME), $LOAD = SLOAD(FPlacePosRUp.TOOL_NO), $ACC = SACC_CP(LCPDAT2), $ORI_TYPE = SORI_TYP(LCPDAT2), $APO = SAPO(LCPDAT2), $JERK = SJERK(LCPDAT2), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0) C_Spl
;ENDFOLD
;FOLD SbtComm010.AreaFeek IN PATH: 0, IN DELAY: 12, IN Area: 1 ;%{PE}
TRIGGER WHEN PATH=0 DELAY=12 DO ProcessComm010AreaFeek(1) PRIO = -1
;ENDFOLD
;FOLD SPTP P11 CONT Vel=100 % PDAT2 Tool[1] Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; Kuka.IsGlobalPoint=False; Kuka.PointName=P11; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=SPTP
;ENDFOLD
SPTP XP11 WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FP11), $BASE = SBASE(FP11.BASE_NO), $IPO_MODE = SIPO_MODE(FP11.IPO_FRAME), $LOAD = SLOAD(FP11.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT2), $APO = SAPO_PTP(PPDAT2), $GEAR_JERK[1] = SGEAR_JERK(PPDAT2), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0) C_Spl
;ENDFOLD
END
