program global_cfg
--***********************************************************
--
-- Copyright 2018 - 2024 speedbot All Rights reserved.
--
-- file Name: global_cfg
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2024 - 06 - 01
--   Modification Data    ==   2024 - 06 - 01
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--

%nolockgroup
%nobusylamp
%nopause = tpenable + command + error
%comment = 'Global Config 240602'
%include include/lib_logs_t
%include include/lib_transform_t
%include kliotyps
%include include/lib_math_t

var 

    I                           : integer
    Rack                        : integer
    Password                    : string[24]

%include include/lib_math_h
%include include/lib_logs_h
%include include/lib_fsetup_h
%include include/lib_string_h
%include include/lib_tp_if_h


begin

    log_clear_
    log_force_
    log_info_('', ' Please Input Password')
    Password = ''
    Password = u_select_s_

    if Password <> '13579' then

        log_info_('', ' ==============================')
        log_info_('', ' ========= Password Err =======')
        log_info_('', ' ==============================')
        return
    endif

    log_info_('', ' ==============================')
    log_info_('', ' ========= SETUP =======')
    log_info_('', ' ==============================')

    delay(1000)
    
    -- log_info_('', ' =============== REG ================')
    -- log_info_('', ' NumOfReg    == 500')
    -- R[] 寄存器扩展
    extend_reg_(500)
    -- delay(1500)
    -- log_info_('', ' ==============================')
    -- log_info_('', ' ============ PREG ============')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' NumOfPosReg == 200')
    -- PR[] 寄存器扩展
    extend_preg_(200)
    -- delay(1500)
    -- log_info_('', ' ==============================')
    -- log_info_('', ' ============ DIO =============')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' NumOfDio    == 2048')
    -- DI DO 数量扩展
    extend_dio_(2048)
    -- delay(1500)
    -- log_info_('', ' ==============================')
    -- log_info_('', ' =========== MACRO ============')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' Set Macro [Move To Home] ')
    -- log_info_('', ' Set Macro [Request To Continue] ')
    -- log_info_('', ' Set Macro [Path Segment] ')
    -- log_info_('', ' Set Macro [Enter I Zone] ')
    -- log_info_('', ' Set Macro [Exit I Zone] ')

    -- 宏程序设置
    cfr_macro_(1,  'Move To Home', 'MOV_HOME', true)
    cfr_macro_(21, 'Request To Continue', 'REQ_CONT', false)
    cfr_macro_(22, 'Path Segment', 'SET_SEGM', false)
    cfr_macro_(23, 'Enter I Zone', 'ENTRIZON', false)
    cfr_macro_(24, 'Exit I Zone', 'EXITIZON', false)
    cfr_macro_(25, 'Echo Job Info', 'ECHOJOBINFO', false)
    cfr_macro_(26, 'Echo Channels', 'ECHOCHANNEL', false)
    cfr_macro_(27, 'Servo01 Ctrl', 'SERVO01CTRL', false)
    -- delay(1500)

    -- log_info_('', ' ==============================')
    -- log_info_('', ' ======== SELECT RACK =========')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' 1 ==> ETHERNET/IP         [89]')
    -- log_info_('', ' 2 ==> PN IO DEVCE         [100]')
    -- log_info_('', ' 3 ==> DUAL CHNL ON IO DEV [102]')

    if chk_order_('J907') or chk_order_('S523') then

        Rack = 100
        go to LBL_IO
    endif

    if chk_order_('R834') then

        Rack = 102
        go to LBL_IO
    endif

    if chk_order_('R784') or chk_order_('R785') then

        Rack = 89
        go to LBL_IO
    endif

    if chk_order_('R800') then

        Rack = 96
        go to LBL_IO
    endif

    -- 没有找到任务总线通讯板 跳过 IO 配置
    go to SKIP_IO

    LBL_IO::

    -- select u_select_i_ of
    -- case(1): Rack = 89
    -- case(2): Rack = 100
    -- case(3): Rack = 102
    -- else:    post_err(38000, 'Input Code Error ', 0, 2)
    -- endselect
    
    -- log_info_('', ' Config Di[1 - 256]')
    -- 配置 DI 
    cfr_din_(Rack, 1, 1, 256)
    -- delay(500)

    -- log_info_('', ' Config Do[1 - 256]')
    -- 配置 DO 
    cfr_dout_(Rack, 1, 1, 256)
    -- delay(500)

    -- log_info_('', ' Config Gi[1 - 7]')
    -- 配置 GI 
    cfr_gpin_(1, Rack, 1, 9, 8)
    cfr_gpin_(2, Rack, 1, 33, 8)
    cfr_gpin_(3, Rack, 1, 97, 8)
    cfr_gpin_(4, Rack, 1, 105, 8)
    cfr_gpin_(5, Rack, 1, 113, 8)
    cfr_gpin_(6, Rack, 1, 121, 8)
    cfr_gpin_(7, Rack, 1, 161, 16)
    cfr_gpin_(10, Rack, 1, 225, 16)
    cfr_gpin_(11, Rack, 1, 241, 16)
    -- delay(500)

    -- log_info_('', ' Config Go[1 - 11]')
    -- 配置 GO
    cfr_gpout_(1, Rack, 1, 11, 8)
    cfr_gpout_(2, Rack, 1, 33, 8)
    cfr_gpout_(3, Rack, 1, 97, 8)
    cfr_gpout_(4, Rack, 1, 105, 8)
    cfr_gpout_(5, Rack, 1, 113, 8)
    cfr_gpout_(6, Rack, 1, 121, 8)
    cfr_gpout_(7, Rack, 1, 129, 8)
    cfr_gpout_(8, Rack, 1, 137, 8)
    cfr_gpout_(9, Rack, 1, 145, 8)
    cfr_gpout_(10, Rack, 1, 153, 8)
    cfr_gpout_(11, Rack, 1, 161, 16)
    -- delay(500)

    -- log_info_('', ' Config Ui[1 - 18]')
    -- 配置 UO 
    cfr_upout_(Rack, 1, 1)
    -- delay(500)

    -- log_info_('', ' Config Uo[1 - 20]')
    -- 配置 UI 
    cfr_upin_(Rack, 1, 1)
    -- delay(1000)
    -- log_info_('', ' ==============================')
    -- log_info_('', ' ======= SELECT COMMENT =======')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' 1 ==> SET   IO COMMENT')
    -- log_info_('', ' 2 ==> CLEAR IO COMMENT')
    -- if u_select_i_ = 1 then
    if true then

        -- 设置 DI 信号注释
        -- log_info_('', ' Set Di Comment [1 - 256]')
        set_io_cmt_(IO_DIN, 1,   '*IMSTP')
        set_io_cmt_(IO_DIN, 2,   '*Hold')
        set_io_cmt_(IO_DIN, 3,   '*SFSPD')
        set_io_cmt_(IO_DIN, 4,   'Cycle Stop')
        set_io_cmt_(IO_DIN, 5,   'Fault reset')
        set_io_cmt_(IO_DIN, 6,   'Start')
        set_io_cmt_(IO_DIN, 7,   'Home')
        set_io_cmt_(IO_DIN, 8,   'Enable')
        set_io_cmt_(IO_DIN, 9,   'RSR1/PNS1/STYLE')
        set_io_cmt_(IO_DIN, 10,  'RSR2/PNS2/STYLE')
        set_io_cmt_(IO_DIN, 11,  'RSR3/PNS3/STYLE')
        set_io_cmt_(IO_DIN, 12,  'RSR4/PNS4/STYLE')
        set_io_cmt_(IO_DIN, 13,  'RSR5/PNS5/STYLE')
        set_io_cmt_(IO_DIN, 14,  'RSR6/PNS6/STYLE')
        set_io_cmt_(IO_DIN, 15,  'RSR7/PNS7/STYLE')
        set_io_cmt_(IO_DIN, 16,  'RSR8/PNS8/STYLE')
        set_io_cmt_(IO_DIN, 17,  'PNS strobe')
        set_io_cmt_(IO_DIN, 18,  'Prod start')
        set_io_cmt_(IO_DIN, 19,  'SNACK')
        set_io_cmt_(IO_DIN, 20,  'Reserved')
        set_io_cmt_(IO_DIN, 21,  'di021-ZoneRdy#1')
        set_io_cmt_(IO_DIN, 22,  'di022-ZoneRdy#2')
        set_io_cmt_(IO_DIN, 23,  'di023-ZoneRdy#3')
        set_io_cmt_(IO_DIN, 24,  'di024-ZoneRdy#4')
        set_io_cmt_(IO_DIN, 25,  'di025-ZoneRdy#5')
        set_io_cmt_(IO_DIN, 26,  'di026-ZoneRdy#6')
        set_io_cmt_(IO_DIN, 27,  'di027-ZoneRdy#7')
        set_io_cmt_(IO_DIN, 28,  'di028-ZoneRdy#8')
        set_io_cmt_(IO_DIN, 29,  'di029-ZoneRdy#9')
        set_io_cmt_(IO_DIN, 30,  'di030-ZoneRdy#10')
        set_io_cmt_(IO_DIN, 31,  'di031-ZoneRdy#11')
        set_io_cmt_(IO_DIN, 32,  'di032-ZoneRdy#12')
        set_io_cmt_(IO_DIN, 33,  'di033-DicisnCd#1')
        set_io_cmt_(IO_DIN, 34,  'di034-DicisnCd#2')
        set_io_cmt_(IO_DIN, 35,  'di035-DicisnCd#3')
        set_io_cmt_(IO_DIN, 36,  'di036-DicisnCd#4')
        set_io_cmt_(IO_DIN, 37,  'di037-DicisnCd#5')
        set_io_cmt_(IO_DIN, 38,  'di038-DicisnCd#6')
        set_io_cmt_(IO_DIN, 39,  'di039-DicisnCd#7')
        set_io_cmt_(IO_DIN, 40,  'di040-DicisnCd#8')
        set_io_cmt_(IO_DIN, 41,  'di041-EndOfSeg')
        set_io_cmt_(IO_DIN, 42,  'di042-Reserved')
        set_io_cmt_(IO_DIN, 43,  'di043-Reserved')
        set_io_cmt_(IO_DIN, 44,  'di044-Reserved')
        set_io_cmt_(IO_DIN, 45,  'di045-ToolEho#1')
        set_io_cmt_(IO_DIN, 46,  'di046-ToolEho#2')
        set_io_cmt_(IO_DIN, 47,  'di047-ToolEho#3')
        set_io_cmt_(IO_DIN, 48,  'di048-ToolEho#4')
        set_io_cmt_(IO_DIN, 49,  'di049-ToolEho#5')
        set_io_cmt_(IO_DIN, 50,  'di050-ToolEho#6')
        set_io_cmt_(IO_DIN, 51,  'di051-ToolEho#7')
        set_io_cmt_(IO_DIN, 52,  'di052-ToolEho#8')
        set_io_cmt_(IO_DIN, 53,  'di043-ToolEho#9')
        set_io_cmt_(IO_DIN, 54,  'di054-ToolEho#10')
        set_io_cmt_(IO_DIN, 55,  'di055-ToolEho#11')
        set_io_cmt_(IO_DIN, 56,  'di056-ToolEho#12')
        set_io_cmt_(IO_DIN, 57,  'di057-ExAxsEho#1')
        set_io_cmt_(IO_DIN, 58,  'di058-ExAxsEho#2')
        set_io_cmt_(IO_DIN, 59,  'di059-ExAxsEho#3')
        set_io_cmt_(IO_DIN, 60,  'di060-Reserved')
        set_io_cmt_(IO_DIN, 61,  'di061-Reserved')
        set_io_cmt_(IO_DIN, 62,  'di062-Reserved')
        set_io_cmt_(IO_DIN, 63,  'di063-Reserved')
        set_io_cmt_(IO_DIN, 64,  'di064-Reserved')
        set_io_cmt_(IO_DIN, 65,  'di065-Reserved')
        set_io_cmt_(IO_DIN, 66,  'di066-Reserved')
        set_io_cmt_(IO_DIN, 67,  'di067-Reserved')
        set_io_cmt_(IO_DIN, 68,  'di068-PictEho#1')
        set_io_cmt_(IO_DIN, 69,  'di069-PictEho#2')
        set_io_cmt_(IO_DIN, 70,  'di070-PictEho#3')
        set_io_cmt_(IO_DIN, 71,  'di071-Reserved')
        set_io_cmt_(IO_DIN, 72,  'di072-Reserved')
        set_io_cmt_(IO_DIN, 73,  'di073-ExDevEho#1')
        set_io_cmt_(IO_DIN, 74,  'di074-ExDevEho#2')
        set_io_cmt_(IO_DIN, 75,  'di075-ExDevEho#3')
        set_io_cmt_(IO_DIN, 76,  'di076-ExDevEho#4')
        set_io_cmt_(IO_DIN, 77,  'di077-ExDevEho#5')
        set_io_cmt_(IO_DIN, 78,  'di078-ExDevEho#6')
        set_io_cmt_(IO_DIN, 79,  'di079-ExDevEho#7')
        set_io_cmt_(IO_DIN, 80,  'di080-ExDevEho#8')
        set_io_cmt_(IO_DIN, 81,  'di081-ExDevEho#9')
        set_io_cmt_(IO_DIN, 82,  'di082-ExDevEho#10')
        set_io_cmt_(IO_DIN, 83,  'di083-ExDevEho#11')
        set_io_cmt_(IO_DIN, 84,  'di084-ExDevEho#12')
        set_io_cmt_(IO_DIN, 85,  'di085-Reserved')
        set_io_cmt_(IO_DIN, 86,  'di086-Reserved')
        set_io_cmt_(IO_DIN, 87,  'di087-Reserved')
        set_io_cmt_(IO_DIN, 88,  'di088-Reserved')
        set_io_cmt_(IO_DIN, 89,  'di089-Reserved')
        set_io_cmt_(IO_DIN, 90,  'di090-Reserved')
        set_io_cmt_(IO_DIN, 91,  'di091-Reserved')
        set_io_cmt_(IO_DIN, 92,  'di092-Reserved')
        set_io_cmt_(IO_DIN, 93,  'di093-Reserved')
        set_io_cmt_(IO_DIN, 94,  'di094-Reserved')
        set_io_cmt_(IO_DIN, 95,  'di095-Reserved')
        set_io_cmt_(IO_DIN, 96,  'di096-Reserved')
        set_io_cmt_(IO_DIN, 97,  'di097-InfoEho#1')
        set_io_cmt_(IO_DIN, 98,  'di098-InfoEho#2')
        set_io_cmt_(IO_DIN, 99,  'di099-InfoEho#3')
        set_io_cmt_(IO_DIN, 100, 'di100-InfoEho#4')
        set_io_cmt_(IO_DIN, 101, 'di101-InfoEho#5')
        set_io_cmt_(IO_DIN, 102, 'di102-InfoEho#6')
        set_io_cmt_(IO_DIN, 103, 'di103-InfoEho#7')
        set_io_cmt_(IO_DIN, 104, 'di104-InfoEho#8')
        set_io_cmt_(IO_DIN, 105, 'di105-InfoEho#1')
        set_io_cmt_(IO_DIN, 106, 'di106-InfoEho#2')
        set_io_cmt_(IO_DIN, 107, 'di107-InfoEho#3')
        set_io_cmt_(IO_DIN, 108, 'di108-InfoEho#4')
        set_io_cmt_(IO_DIN, 109, 'di109-InfoEho#5')
        set_io_cmt_(IO_DIN, 110, 'di110-InfoEho#6')
        set_io_cmt_(IO_DIN, 111, 'di111-InfoEho#7')
        set_io_cmt_(IO_DIN, 112, 'di112-InfoEho#8')
        set_io_cmt_(IO_DIN, 113, 'di113-InfoEho#9')
        set_io_cmt_(IO_DIN, 114, 'di114-InfoEho#10')
        set_io_cmt_(IO_DIN, 115, 'di115-InfoEho#11')
        set_io_cmt_(IO_DIN, 116, 'di116-InfoEho#12')
        set_io_cmt_(IO_DIN, 117, 'di117-InfoEho#13')
        set_io_cmt_(IO_DIN, 118, 'di118-InfoEho#14')
        set_io_cmt_(IO_DIN, 119, 'di119-InfoEho#15')
        set_io_cmt_(IO_DIN, 120, 'di120-InfoEho#16')
        set_io_cmt_(IO_DIN, 121, 'di121-InfoEho#17')
        set_io_cmt_(IO_DIN, 122, 'di122-InfoEho#17')
        set_io_cmt_(IO_DIN, 123, 'di123-InfoEho#19')
        set_io_cmt_(IO_DIN, 124, 'di124-InfoEho#20')
        set_io_cmt_(IO_DIN, 125, 'di125-InfoEho#21')
        set_io_cmt_(IO_DIN, 126, 'di126-InfoEho#22')
        set_io_cmt_(IO_DIN, 127, 'di127-InfoEho#23')
        set_io_cmt_(IO_DIN, 128, 'di128-InfoEho#24')
        set_io_cmt_(IO_DIN, 129, 'di129-Reserved')
        set_io_cmt_(IO_DIN, 130, 'di130-Reserved')
        set_io_cmt_(IO_DIN, 131, 'di131-Reserved')
        set_io_cmt_(IO_DIN, 132, 'di132-Reserved')
        set_io_cmt_(IO_DIN, 133, 'di133-Reserved')
        set_io_cmt_(IO_DIN, 134, 'di134-Reserved')
        set_io_cmt_(IO_DIN, 135, 'di135-Reserved')
        set_io_cmt_(IO_DIN, 136, 'di136-Reserved')
        set_io_cmt_(IO_DIN, 137, 'di137-Reserved')
        set_io_cmt_(IO_DIN, 138, 'di138-Reserved')
        set_io_cmt_(IO_DIN, 139, 'di139-Reserved')
        set_io_cmt_(IO_DIN, 140, 'di140-Reserved')
        set_io_cmt_(IO_DIN, 141, 'di141-Reserved')
        set_io_cmt_(IO_DIN, 142, 'di142-Reserved')
        set_io_cmt_(IO_DIN, 143, 'di143-Reserved')
        set_io_cmt_(IO_DIN, 144, 'di144-Reserved')
        set_io_cmt_(IO_DIN, 145, 'di145-Reserved')
        set_io_cmt_(IO_DIN, 146, 'di146-Reserved')
        set_io_cmt_(IO_DIN, 147, 'di147-Reserved')
        set_io_cmt_(IO_DIN, 148, 'di148-Reserved')
        set_io_cmt_(IO_DIN, 149, 'di149-Reserved')
        set_io_cmt_(IO_DIN, 150, 'di150-Reserved')
        set_io_cmt_(IO_DIN, 151, 'di151-Reserved')
        set_io_cmt_(IO_DIN, 152, 'di152-Reserved')
        set_io_cmt_(IO_DIN, 153, 'di153-Reserved')
        set_io_cmt_(IO_DIN, 154, 'di154-Reserved')
        set_io_cmt_(IO_DIN, 155, 'di155-Reserved')
        set_io_cmt_(IO_DIN, 156, 'di156-Reserved')
        set_io_cmt_(IO_DIN, 157, 'di157-Reserved')
        set_io_cmt_(IO_DIN, 158, 'di158-Reserved')
        set_io_cmt_(IO_DIN, 159, 'di159-Reserved')
        set_io_cmt_(IO_DIN, 160, 'di160-Reserved')
        set_io_cmt_(IO_DIN, 161, 'di161-Axs1Bit#1')
        set_io_cmt_(IO_DIN, 162, 'di162-Axs1Bit#2')
        set_io_cmt_(IO_DIN, 163, 'di163-Axs1Bit#3')
        set_io_cmt_(IO_DIN, 164, 'di164-Axs1Bit#4')
        set_io_cmt_(IO_DIN, 165, 'di165-Axs1Bit#5')
        set_io_cmt_(IO_DIN, 166, 'di166-Axs1Bit#6')
        set_io_cmt_(IO_DIN, 167, 'di167-Axs1Bit#7')
        set_io_cmt_(IO_DIN, 168, 'di168-Axs1Bit#8')
        set_io_cmt_(IO_DIN, 169, 'di169-Axs1Bit#9')
        set_io_cmt_(IO_DIN, 170, 'di170-Axs1Bit#10')
        set_io_cmt_(IO_DIN, 171, 'di171-Axs1Bit#11')
        set_io_cmt_(IO_DIN, 172, 'di172-Axs1Bit#12')
        set_io_cmt_(IO_DIN, 173, 'di173-Axs1Bit#13')
        set_io_cmt_(IO_DIN, 174, 'di174-Axs1Bit#14')
        set_io_cmt_(IO_DIN, 175, 'di175-Axs1Bit#15')
        set_io_cmt_(IO_DIN, 176, 'di176-Axs1Bit#16')
        set_io_cmt_(IO_DIN, 177, 'di177-Reserved')
        set_io_cmt_(IO_DIN, 178, 'di178-Reserved')
        set_io_cmt_(IO_DIN, 179, 'di179-Reserved')
        set_io_cmt_(IO_DIN, 180, 'di180-Reserved')
        set_io_cmt_(IO_DIN, 181, 'di181-Reserved')
        set_io_cmt_(IO_DIN, 182, 'di182-Reserved')
        set_io_cmt_(IO_DIN, 183, 'di183-Reserved')
        set_io_cmt_(IO_DIN, 184, 'di184-Reserved')
        set_io_cmt_(IO_DIN, 185, 'di185-Reserved')
        set_io_cmt_(IO_DIN, 186, 'di186-Reserved')
        set_io_cmt_(IO_DIN, 187, 'di187-Reserved')
        set_io_cmt_(IO_DIN, 188, 'di188-Reserved')
        set_io_cmt_(IO_DIN, 189, 'di189-Reserved')
        set_io_cmt_(IO_DIN, 190, 'di190-Reserved')
        set_io_cmt_(IO_DIN, 191, 'di191-Reserved')
        set_io_cmt_(IO_DIN, 192, 'di192-Reserved')
        set_io_cmt_(IO_DIN, 193, 'di193-Reserved')
        set_io_cmt_(IO_DIN, 194, 'di194-Reserved')
        set_io_cmt_(IO_DIN, 195, 'di195-Reserved')
        set_io_cmt_(IO_DIN, 196, 'di196-Reserved')
        set_io_cmt_(IO_DIN, 197, 'di197-Reserved')
        set_io_cmt_(IO_DIN, 198, 'di198-Reserved')
        set_io_cmt_(IO_DIN, 199, 'di199-Reserved')
        set_io_cmt_(IO_DIN, 200, 'di200-Reserved')
        set_io_cmt_(IO_DIN, 201, 'di201-Reserved')
        set_io_cmt_(IO_DIN, 202, 'di202-Reserved')
        set_io_cmt_(IO_DIN, 203, 'di203-Reserved')
        set_io_cmt_(IO_DIN, 204, 'di204-Reserved')
        set_io_cmt_(IO_DIN, 205, 'di205-Reserved')
        set_io_cmt_(IO_DIN, 206, 'di206-Reserved')
        set_io_cmt_(IO_DIN, 207, 'di207-Reserved')
        set_io_cmt_(IO_DIN, 208, 'di208-Reserved')
        set_io_cmt_(IO_DIN, 209, 'di209-Reserved')
        set_io_cmt_(IO_DIN, 210, 'di210-Reserved')
        set_io_cmt_(IO_DIN, 211, 'di211-Reserved')
        set_io_cmt_(IO_DIN, 212, 'di212-Reserved')
        set_io_cmt_(IO_DIN, 213, 'di213-Reserved')
        set_io_cmt_(IO_DIN, 214, 'di214-Reserved')
        set_io_cmt_(IO_DIN, 215, 'di215-Reserved')
        set_io_cmt_(IO_DIN, 216, 'di216-Reserved')
        set_io_cmt_(IO_DIN, 217, 'di217-Reserved')
        set_io_cmt_(IO_DIN, 218, 'di218-Reserved')
        set_io_cmt_(IO_DIN, 219, 'di219-Reserved')
        set_io_cmt_(IO_DIN, 220, 'di220-Reserved')
        set_io_cmt_(IO_DIN, 221, 'di221-Reserved')
        set_io_cmt_(IO_DIN, 222, 'di222-Reserved')
        set_io_cmt_(IO_DIN, 223, 'di223-Reserved')
        set_io_cmt_(IO_DIN, 224, 'di224-Reserved')
        set_io_cmt_(IO_DIN, 225, 'di225-EncBit#01')
        set_io_cmt_(IO_DIN, 226, 'di226-EncBit#02')
        set_io_cmt_(IO_DIN, 227, 'di227-EncBit#03')
        set_io_cmt_(IO_DIN, 228, 'di228-EncBit#04')
        set_io_cmt_(IO_DIN, 229, 'di229-EncBit#05')
        set_io_cmt_(IO_DIN, 230, 'di230-EncBit#06')
        set_io_cmt_(IO_DIN, 231, 'di231-EncBit#07')
        set_io_cmt_(IO_DIN, 232, 'di232-EncBit#08')
        set_io_cmt_(IO_DIN, 233, 'di233-EncBit#09')
        set_io_cmt_(IO_DIN, 234, 'di234-EncBit#10')
        set_io_cmt_(IO_DIN, 235, 'di235-EncBit#11')
        set_io_cmt_(IO_DIN, 236, 'di236-EncBit#12')
        set_io_cmt_(IO_DIN, 237, 'di237-EncBit#13')
        set_io_cmt_(IO_DIN, 238, 'di238-EncBit#14')
        set_io_cmt_(IO_DIN, 239, 'di239-EncBit#15')
        set_io_cmt_(IO_DIN, 240, 'di240-EncBit#16')
        set_io_cmt_(IO_DIN, 241, 'di241-EncBit#17')
        set_io_cmt_(IO_DIN, 242, 'di242-EncBit#18')
        set_io_cmt_(IO_DIN, 243, 'di243-EncBit#19')
        set_io_cmt_(IO_DIN, 244, 'di244-EncBit#20')
        set_io_cmt_(IO_DIN, 245, 'di245-EncBit#21')
        set_io_cmt_(IO_DIN, 246, 'di246-EncBit#22')
        set_io_cmt_(IO_DIN, 247, 'di247-EncBit#23')
        set_io_cmt_(IO_DIN, 248, 'di248-EncBit#24')
        set_io_cmt_(IO_DIN, 249, 'di249-EncBit#25')
        set_io_cmt_(IO_DIN, 250, 'di250-EncBit#26')
        set_io_cmt_(IO_DIN, 251, 'di251-EncBit#27')
        set_io_cmt_(IO_DIN, 252, 'di252-EncBit#28')
        set_io_cmt_(IO_DIN, 253, 'di253-EncBit#29')
        set_io_cmt_(IO_DIN, 254, 'di254-EncBit#30')
        set_io_cmt_(IO_DIN, 255, 'di255-EncBit#31')
        set_io_cmt_(IO_DIN, 256, 'di256-EncBit#32')
        -- delay(500)

        -- log_info_('', ' Set Do Comment [1 - 256]')
        set_io_cmt_(IO_DOUT, 1,  'Cmd enabled')
        set_io_cmt_(IO_DOUT, 2,  'System ready')
        set_io_cmt_(IO_DOUT, 3,  'Prg running')
        set_io_cmt_(IO_DOUT, 4,  'Prg paused')
        set_io_cmt_(IO_DOUT, 5,  'Motion held')
        set_io_cmt_(IO_DOUT, 6,  'Fault')
        set_io_cmt_(IO_DOUT, 7,  'At Home')
        set_io_cmt_(IO_DOUT, 8,  'TP enabled')
        set_io_cmt_(IO_DOUT, 9,  'Batt alarm')
        set_io_cmt_(IO_DOUT, 10,  'Busy')
        set_io_cmt_(IO_DOUT, 11,  'ACK1/SN01')
        set_io_cmt_(IO_DOUT, 12,  'ACK2/SN02')
        set_io_cmt_(IO_DOUT, 13,  'ACK3/SN03')
        set_io_cmt_(IO_DOUT, 14,  'ACK4/SN04')
        set_io_cmt_(IO_DOUT, 15,  'ACK5/SN05')
        set_io_cmt_(IO_DOUT, 16,  'ACK6/SN06')
        set_io_cmt_(IO_DOUT, 17,  'ACK7/SN07')
        set_io_cmt_(IO_DOUT, 18,  'ACK8/SN08')
        set_io_cmt_(IO_DOUT, 19,  'SNACK')
        set_io_cmt_(IO_DOUT, 20,  'Reserved')
        set_io_cmt_(IO_DOUT, 21,  'do021-ReqZone#1')
        set_io_cmt_(IO_DOUT, 22,  'do022-ReqZone#2')
        set_io_cmt_(IO_DOUT, 23,  'do023-ReqZone#3')
        set_io_cmt_(IO_DOUT, 24,  'do024-ReqZone#4')
        set_io_cmt_(IO_DOUT, 25,  'do025-ReqZone#5')
        set_io_cmt_(IO_DOUT, 26,  'do026-ReqZone#6')
        set_io_cmt_(IO_DOUT, 27,  'do027-ReqZone#7')
        set_io_cmt_(IO_DOUT, 28,  'do028-ReqZone#8')
        set_io_cmt_(IO_DOUT, 29,  'do029-ReqZone#9')
        set_io_cmt_(IO_DOUT, 30,  'do030-ReqZone#10')
        set_io_cmt_(IO_DOUT, 31,  'do031-ReqZone#11')
        set_io_cmt_(IO_DOUT, 32,  'do032-ReqZone#12')
        set_io_cmt_(IO_DOUT, 33,  'do033-PathSeg#1')
        set_io_cmt_(IO_DOUT, 34,  'do202-PathSeg#2')
        set_io_cmt_(IO_DOUT, 35,  'do035-PathSeg#3')
        set_io_cmt_(IO_DOUT, 36,  'do036-PathSeg#4')
        set_io_cmt_(IO_DOUT, 37,  'do037-PathSeg#5')
        set_io_cmt_(IO_DOUT, 38,  'do038-PathSeg#6')
        set_io_cmt_(IO_DOUT, 39,  'do039-PathSeg#7')
        set_io_cmt_(IO_DOUT, 40,  'do040-PathSeg#8')
        set_io_cmt_(IO_DOUT, 41,  'do041-EndOfSeg')
        set_io_cmt_(IO_DOUT, 42,  'do042-Reserved')
        set_io_cmt_(IO_DOUT, 43,  'do043-Reserved')
        set_io_cmt_(IO_DOUT, 44,  'do044-Reserved')
        set_io_cmt_(IO_DOUT, 45,  'do045-ToolCtrl#1')
        set_io_cmt_(IO_DOUT, 46,  'do046-ToolCtr1#2')
        set_io_cmt_(IO_DOUT, 47,  'do047-ToolCtrl#3')
        set_io_cmt_(IO_DOUT, 48,  'do048-ToolCtrl#4')
        set_io_cmt_(IO_DOUT, 49,  'do049-ToolCtrl#5')
        set_io_cmt_(IO_DOUT, 50,  'do050-ToolCtrl#6')
        set_io_cmt_(IO_DOUT, 51,  'do051-ToolCtrl#7')
        set_io_cmt_(IO_DOUT, 52,  'do052-ToolCtrl#8')
        set_io_cmt_(IO_DOUT, 53,  'do053-ToolCtrl#9')
        set_io_cmt_(IO_DOUT, 54,  'do054-ToolCtrl#10')
        set_io_cmt_(IO_DOUT, 55,  'do055-ToolCtrl#11')
        set_io_cmt_(IO_DOUT, 56,  'do056-ToolCtrl#12')
        set_io_cmt_(IO_DOUT, 57,  'do057-ExAxsCtl#01')
        set_io_cmt_(IO_DOUT, 58,  'do058-ExAxsCtl#02')
        set_io_cmt_(IO_DOUT, 59,  'do059-ExAxsCtl#03')
        set_io_cmt_(IO_DOUT, 60,  'do060-Reserved')
        set_io_cmt_(IO_DOUT, 61,  'do061-Reserved')
        set_io_cmt_(IO_DOUT, 62,  'do061-Reserved')
        set_io_cmt_(IO_DOUT, 63,  'do063-Reserved')
        set_io_cmt_(IO_DOUT, 64,  'do064-Reserved')
        set_io_cmt_(IO_DOUT, 65,  'do065-Reserved')
        set_io_cmt_(IO_DOUT, 66,  'do066-Reserved')
        set_io_cmt_(IO_DOUT, 67,  'do067-Reserved')
        set_io_cmt_(IO_DOUT, 68,  'do068-TakTict#01')
        set_io_cmt_(IO_DOUT, 69,  'do069-TakTict#02')
        set_io_cmt_(IO_DOUT, 70,  'do070-TakTict#03')
        set_io_cmt_(IO_DOUT, 71,  'do071-LaserOn#01')
        set_io_cmt_(IO_DOUT, 72,  'do072-LaserOn#02')
        set_io_cmt_(IO_DOUT, 73,  'do073-ExDevCtl#1')
        set_io_cmt_(IO_DOUT, 74,  'do074-ExDevCtl#2')
        set_io_cmt_(IO_DOUT, 75,  'do075-ExDevCtl#3')
        set_io_cmt_(IO_DOUT, 76,  'do076-ExDevCtl#4')
        set_io_cmt_(IO_DOUT, 77,  'do077-ExDevCtl#5')
        set_io_cmt_(IO_DOUT, 78,  'do078-ExDevCtl#6')
        set_io_cmt_(IO_DOUT, 79,  'do079-ExDevCtl#7')
        set_io_cmt_(IO_DOUT, 80,  'do080-ExDevCtl#8')
        set_io_cmt_(IO_DOUT, 81,  'do081-ExDevCtl#9')
        set_io_cmt_(IO_DOUT, 82,  'do082-ExDevCtl#10')
        set_io_cmt_(IO_DOUT, 83,  'do083-ExDevCtl#11')
        set_io_cmt_(IO_DOUT, 84,  'do084-ExDevCtl#12')
        set_io_cmt_(IO_DOUT, 85,  'do085-Reserved')
        set_io_cmt_(IO_DOUT, 86,  'do086-Reserved')
        set_io_cmt_(IO_DOUT, 87,  'do087-Reserved')
        set_io_cmt_(IO_DOUT, 88,  'do088-Reserved')
        set_io_cmt_(IO_DOUT, 89,  'do089-Reserved')
        set_io_cmt_(IO_DOUT, 90,  'do090-Reserved')
        set_io_cmt_(IO_DOUT, 91,  'do091-Reserved')
        set_io_cmt_(IO_DOUT, 92,  'do092-Reserved')
        set_io_cmt_(IO_DOUT, 93,  'di093-Reserved')
        set_io_cmt_(IO_DOUT, 94,  'do094-Reserved')
        set_io_cmt_(IO_DOUT, 95,  'do095-Reserved')
        set_io_cmt_(IO_DOUT, 96,  'do096-Reserved')
        set_io_cmt_(IO_DOUT, 97,  'do097-JobInfo#1')
        set_io_cmt_(IO_DOUT, 98,  'do098-JobInfo#2')
        set_io_cmt_(IO_DOUT, 99,  'do099-JobInfo#3')
        set_io_cmt_(IO_DOUT, 100, 'do100-JobInfo#4')
        set_io_cmt_(IO_DOUT, 101, 'do101-JobInfo#5')
        set_io_cmt_(IO_DOUT, 102, 'do102-JobInfo#6')
        set_io_cmt_(IO_DOUT, 103, 'do202-JobInfo#7')
        set_io_cmt_(IO_DOUT, 104, 'do104-JobInfo#8')
        set_io_cmt_(IO_DOUT, 105, 'do105-JobInfo#9')
        set_io_cmt_(IO_DOUT, 106, 'do106-JobInfo#10')
        set_io_cmt_(IO_DOUT, 107, 'do107-JobInfo#11')
        set_io_cmt_(IO_DOUT, 108, 'do108-JobInfo#12')
        set_io_cmt_(IO_DOUT, 109, 'do109-JobInfo#13')
        set_io_cmt_(IO_DOUT, 110, 'do110-JobInfo#14')
        set_io_cmt_(IO_DOUT, 111, 'do111-JobInfo#15')
        set_io_cmt_(IO_DOUT, 112, 'do112-JobInfo#16')
        set_io_cmt_(IO_DOUT, 113, 'do113-JobInfo#17')
        set_io_cmt_(IO_DOUT, 114, 'do114-JobInfo#18')
        set_io_cmt_(IO_DOUT, 115, 'do115-JobInfo#19')
        set_io_cmt_(IO_DOUT, 116, 'do116-JobInfo#20')
        set_io_cmt_(IO_DOUT, 117, 'do117-JobInfo#21')
        set_io_cmt_(IO_DOUT, 118, 'do118-JobInfo#22')
        set_io_cmt_(IO_DOUT, 119, 'do119-JobInfo#23')
        set_io_cmt_(IO_DOUT, 120, 'do120-JobInfo#24')
        set_io_cmt_(IO_DOUT, 121, 'do121-JobInfo#25')
        set_io_cmt_(IO_DOUT, 122, 'do122-JobInfo#26')
        set_io_cmt_(IO_DOUT, 123, 'do123-JobInfo#27')
        set_io_cmt_(IO_DOUT, 124, 'do124-JobInfo#28')
        set_io_cmt_(IO_DOUT, 125, 'do125-JobInfo#29')
        set_io_cmt_(IO_DOUT, 126, 'do126-JobInfo#30')
        set_io_cmt_(IO_DOUT, 127, 'do127-JobInfo#31')
        set_io_cmt_(IO_DOUT, 128, 'do128-JobInfo#32')
        set_io_cmt_(IO_DOUT, 129, 'do129-Channel#1')
        set_io_cmt_(IO_DOUT, 130, 'do130-Channel#2')
        set_io_cmt_(IO_DOUT, 131, 'do131-Channel#3')
        set_io_cmt_(IO_DOUT, 132, 'do132-Channel#4')
        set_io_cmt_(IO_DOUT, 133, 'do133-Channel#5')
        set_io_cmt_(IO_DOUT, 134, 'do134-Channel#6')
        set_io_cmt_(IO_DOUT, 135, 'do135-Channel#7')
        set_io_cmt_(IO_DOUT, 136, 'do136-Channel#8')
        set_io_cmt_(IO_DOUT, 137, 'do137-Channel#9')
        set_io_cmt_(IO_DOUT, 138, 'do138-Channel#10')
        set_io_cmt_(IO_DOUT, 139, 'do139-Channel#11')
        set_io_cmt_(IO_DOUT, 140, 'do140-Channel#12')
        set_io_cmt_(IO_DOUT, 141, 'do141-Channel#13')
        set_io_cmt_(IO_DOUT, 142, 'do142-Channel#14')
        set_io_cmt_(IO_DOUT, 143, 'do143-Channel#15')
        set_io_cmt_(IO_DOUT, 144, 'do144-Channel#16')
        set_io_cmt_(IO_DOUT, 145, 'do145-Channel#17')
        set_io_cmt_(IO_DOUT, 146, 'do146-Channel#18')
        set_io_cmt_(IO_DOUT, 147, 'do147-Channel#19')
        set_io_cmt_(IO_DOUT, 148, 'do148-Channel#20')
        set_io_cmt_(IO_DOUT, 149, 'do149-Channel#21')
        set_io_cmt_(IO_DOUT, 150, 'do150-Channel#22')
        set_io_cmt_(IO_DOUT, 151, 'do151-Channel#23')
        set_io_cmt_(IO_DOUT, 152, 'do152-Channel#24')
        set_io_cmt_(IO_DOUT, 153, 'do153-Channel#25')
        set_io_cmt_(IO_DOUT, 154, 'do154-Channel#26')
        set_io_cmt_(IO_DOUT, 155, 'do155-Channel#27')
        set_io_cmt_(IO_DOUT, 156, 'do156-Channel#28')
        set_io_cmt_(IO_DOUT, 157, 'do157-Channel#29')
        set_io_cmt_(IO_DOUT, 158, 'do158-Channel#30')
        set_io_cmt_(IO_DOUT, 159, 'do159-Channel#31')
        set_io_cmt_(IO_DOUT, 160, 'do160-Channel#32')
        set_io_cmt_(IO_DOUT, 161, 'do161-Axs1Bit#1')
        set_io_cmt_(IO_DOUT, 162, 'do162-Axs1Bit#2')
        set_io_cmt_(IO_DOUT, 163, 'do163-Axs1Bit#3')
        set_io_cmt_(IO_DOUT, 164, 'do164-Axs1Bit#4')
        set_io_cmt_(IO_DOUT, 165, 'do165-Axs1Bit#5')
        set_io_cmt_(IO_DOUT, 166, 'do166-Axs1Bit#6')
        set_io_cmt_(IO_DOUT, 167, 'do167-Axs1Bit#7')
        set_io_cmt_(IO_DOUT, 168, 'do168-Axs1Bit#8')
        set_io_cmt_(IO_DOUT, 169, 'do169-Axs1Bit#9')
        set_io_cmt_(IO_DOUT, 170, 'do170-Axs1Bit#10')
        set_io_cmt_(IO_DOUT, 171, 'do171-Axs1Bit#11')
        set_io_cmt_(IO_DOUT, 172, 'do172-Axs1Bit#12')
        set_io_cmt_(IO_DOUT, 173, 'do173-Axs1Bit#13')
        set_io_cmt_(IO_DOUT, 174, 'do174-Axs1Bit#14')
        set_io_cmt_(IO_DOUT, 175, 'do175-Axs1Bit#15')
        set_io_cmt_(IO_DOUT, 176, 'do176-Axs1Bit#16')
        set_io_cmt_(IO_DOUT, 177, 'do177-Reserved')
        set_io_cmt_(IO_DOUT, 178, 'do178-Reserved')
        set_io_cmt_(IO_DOUT, 179, 'do179-Reserved')
        set_io_cmt_(IO_DOUT, 180, 'do180-Reserved')
        set_io_cmt_(IO_DOUT, 181, 'do181-Reserved')
        set_io_cmt_(IO_DOUT, 182, 'do182-Reserved')
        set_io_cmt_(IO_DOUT, 183, 'do183-Reserved')
        set_io_cmt_(IO_DOUT, 184, 'do184-Reserved')
        set_io_cmt_(IO_DOUT, 185, 'do185-Reserved')
        set_io_cmt_(IO_DOUT, 186, 'do186-Reserved')
        set_io_cmt_(IO_DOUT, 187, 'do187-Reserved')
        set_io_cmt_(IO_DOUT, 188, 'do188-Reserved')
        set_io_cmt_(IO_DOUT, 189, 'do189-Reserved')
        set_io_cmt_(IO_DOUT, 190, 'do190-Reserved')
        set_io_cmt_(IO_DOUT, 191, 'do191-Reserved')
        set_io_cmt_(IO_DOUT, 192, 'do192-Reserved')
        set_io_cmt_(IO_DOUT, 193, 'do193-Reserved')
        set_io_cmt_(IO_DOUT, 194, 'do194-Reserved')
        set_io_cmt_(IO_DOUT, 195, 'do195-Reserved')
        set_io_cmt_(IO_DOUT, 196, 'do196-Reserved')
        set_io_cmt_(IO_DOUT, 197, 'do197-Reserved')
        set_io_cmt_(IO_DOUT, 198, 'do198-Reserved')
        set_io_cmt_(IO_DOUT, 199, 'do199-Reserved')
        set_io_cmt_(IO_DOUT, 200, 'do200-Reserved')
        set_io_cmt_(IO_DOUT, 201, 'do201-Reserved')
        set_io_cmt_(IO_DOUT, 202, 'do202-Reserved')
        set_io_cmt_(IO_DOUT, 203, 'do203-Reserved')
        set_io_cmt_(IO_DOUT, 204, 'do204-Reserved')
        set_io_cmt_(IO_DOUT, 205, 'do205-Reserved')
        set_io_cmt_(IO_DOUT, 206, 'do206-Reserved')
        set_io_cmt_(IO_DOUT, 207, 'do207-Reserved')
        set_io_cmt_(IO_DOUT, 208, 'do208-Reserved')
        set_io_cmt_(IO_DOUT, 209, 'do209-Reserved')
        set_io_cmt_(IO_DOUT, 210, 'do210-Reserved')
        set_io_cmt_(IO_DOUT, 211, 'do211-Reserved')
        set_io_cmt_(IO_DOUT, 212, 'do212-Reserved')
        set_io_cmt_(IO_DOUT, 213, 'do213-Reserved')
        set_io_cmt_(IO_DOUT, 214, 'do214-Reserved')
        set_io_cmt_(IO_DOUT, 215, 'do215-Reserved')
        set_io_cmt_(IO_DOUT, 216, 'do216-Reserved')
        set_io_cmt_(IO_DOUT, 217, 'do217-Reserved')
        set_io_cmt_(IO_DOUT, 218, 'do218-Reserved')
        set_io_cmt_(IO_DOUT, 219, 'do219-Reserved')
        set_io_cmt_(IO_DOUT, 220, 'do220-Reserved')
        set_io_cmt_(IO_DOUT, 221, 'do221-Reserved')
        set_io_cmt_(IO_DOUT, 222, 'do222-Reserved')
        set_io_cmt_(IO_DOUT, 223, 'do223-Reserved')
        set_io_cmt_(IO_DOUT, 224, 'do224-Reserved')
        set_io_cmt_(IO_DOUT, 225, 'do225-Reserved')
        set_io_cmt_(IO_DOUT, 226, 'do226-Reserved')
        set_io_cmt_(IO_DOUT, 227, 'do227-Reserved')
        set_io_cmt_(IO_DOUT, 228, 'do228-Reserved')
        set_io_cmt_(IO_DOUT, 229, 'do229-Reserved')
        set_io_cmt_(IO_DOUT, 230, 'do230-Reserved')
        set_io_cmt_(IO_DOUT, 231, 'do231-Reserved')
        set_io_cmt_(IO_DOUT, 232, 'do232-Reserved')
        set_io_cmt_(IO_DOUT, 233, 'do233-Reserved')
        set_io_cmt_(IO_DOUT, 234, 'do234-Reserved')
        set_io_cmt_(IO_DOUT, 235, 'do235-Reserved')
        set_io_cmt_(IO_DOUT, 236, 'do236-Reserved')
        set_io_cmt_(IO_DOUT, 237, 'do237-Reserved')
        set_io_cmt_(IO_DOUT, 238, 'do238-Reserved')
        set_io_cmt_(IO_DOUT, 239, 'do239-Reserved')
        set_io_cmt_(IO_DOUT, 240, 'do240-Reserved')
        set_io_cmt_(IO_DOUT, 241, 'do241-InZone#1')
        set_io_cmt_(IO_DOUT, 242, 'do242-InZone#2')
        set_io_cmt_(IO_DOUT, 243, 'do243-InZone#3')
        set_io_cmt_(IO_DOUT, 244, 'do244-InZone#4')
        set_io_cmt_(IO_DOUT, 245, 'do245-InZone#5')
        set_io_cmt_(IO_DOUT, 246, 'do246-InZone#6')
        set_io_cmt_(IO_DOUT, 247, 'do247-InZone#7')
        set_io_cmt_(IO_DOUT, 248, 'do248-InZone#8')
        set_io_cmt_(IO_DOUT, 249, 'do249-InZone#9')
        set_io_cmt_(IO_DOUT, 250, 'do250-InZone#10')
        set_io_cmt_(IO_DOUT, 251, 'do251-InZone#11')
        set_io_cmt_(IO_DOUT, 252, 'do252-InZone#12')
        set_io_cmt_(IO_DOUT, 253, 'do253-Reserved')
        set_io_cmt_(IO_DOUT, 254, 'do254-Reserved')
        set_io_cmt_(IO_DOUT, 255, 'do255-Reserved')
        set_io_cmt_(IO_DOUT, 256, 'do256-Reserved')
        -- delay(500)

        -- log_info_('', ' Set Ui Comment [1 - 18]')
        set_io_cmt_(IO_UOPIN, 1,   '*IMSTP')
        set_io_cmt_(IO_UOPIN, 2,   '*Hold')
        set_io_cmt_(IO_UOPIN, 3,   '*SFSPD')
        set_io_cmt_(IO_UOPIN, 4,   'Cycle Stop')
        set_io_cmt_(IO_UOPIN, 5,   'Fault reset')
        set_io_cmt_(IO_UOPIN, 6,   'Start')
        set_io_cmt_(IO_UOPIN, 7,   'Home')
        set_io_cmt_(IO_UOPIN, 8,   'Enable')
        set_io_cmt_(IO_UOPIN, 9,   'RSR1/PNS1/STYLE')
        set_io_cmt_(IO_UOPIN, 10,  'RSR2/PNS2/STYLE')
        set_io_cmt_(IO_UOPIN, 11,  'RSR3/PNS3/STYLE')
        set_io_cmt_(IO_UOPIN, 12,  'RSR4/PNS4/STYLE')
        set_io_cmt_(IO_UOPIN, 13,  'RSR5/PNS5/STYLE')
        set_io_cmt_(IO_UOPIN, 14,  'RSR6/PNS6/STYLE')
        set_io_cmt_(IO_UOPIN, 15,  'RSR7/PNS7/STYLE')
        set_io_cmt_(IO_UOPIN, 16,  'RSR8/PNS8/STYLE')
        set_io_cmt_(IO_UOPIN, 17,  'PNS strobe')
        set_io_cmt_(IO_UOPIN, 18,  'Prod start')
        -- delay(500)

        -- log_info_('', ' Set Uo Comment [1 - 20]')
        set_io_cmt_(IO_UOPOUT, 1,  'Cmd enabled')
        set_io_cmt_(IO_UOPOUT, 2,  'System ready')
        set_io_cmt_(IO_UOPOUT, 3,  'Prg running')
        set_io_cmt_(IO_UOPOUT, 4,  'Prg paused')
        set_io_cmt_(IO_UOPOUT, 5,  'Motion held')
        set_io_cmt_(IO_UOPOUT, 6,  'Fault')
        set_io_cmt_(IO_UOPOUT, 7,  'At Home')
        set_io_cmt_(IO_UOPOUT, 8,  'TP enabled')
        set_io_cmt_(IO_UOPOUT, 9,  'Batt alarm')
        set_io_cmt_(IO_UOPOUT, 10,  'Busy')
        set_io_cmt_(IO_UOPOUT, 11,  'ACK1/SN01')
        set_io_cmt_(IO_UOPOUT, 12,  'ACK2/SN02')
        set_io_cmt_(IO_UOPOUT, 13,  'ACK3/SN03')
        set_io_cmt_(IO_UOPOUT, 14,  'ACK4/SN04')
        set_io_cmt_(IO_UOPOUT, 15,  'ACK5/SN05')
        set_io_cmt_(IO_UOPOUT, 16,  'ACK6/SN06')
        set_io_cmt_(IO_UOPOUT, 17,  'ACK7/SN07')
        set_io_cmt_(IO_UOPOUT, 18,  'ACK8/SN08')
        set_io_cmt_(IO_UOPOUT, 19,  'SNACK')
        set_io_cmt_(IO_UOPOUT, 20,  'Reserved')

        -- delay(500)

        -- log_info_('', ' Set Gi Comment [1 - 7]')
        set_io_cmt_(IO_GPIN, 1,  'gi001-ProgNo.')
        set_io_cmt_(IO_GPIN, 2,  'gi002-DicisnCd')
        set_io_cmt_(IO_GPIN, 3,  'gi003-InfoEho#1')
        set_io_cmt_(IO_GPIN, 4,  'gi004-InfoEho#2')
        set_io_cmt_(IO_GPIN, 5,  'gi005-InfoEho#3')
        set_io_cmt_(IO_GPIN, 6,  'gi006-InfoEho#4')
        set_io_cmt_(IO_GPIN, 7,  'gi007-AxisPos#1')
        
        -- delay(500)

        -- log_info_('', ' Set Go Comment [1 - 11]')
        set_io_cmt_(IO_GPOUT, 1,  'go001-ProgNo.')
        set_io_cmt_(IO_GPOUT, 2,  'go002-PathSeg')
        set_io_cmt_(IO_GPOUT, 3,  'go003-InfoEho#1')
        set_io_cmt_(IO_GPOUT, 4,  'go004-InfoEho#2')
        set_io_cmt_(IO_GPOUT, 5,  'go005-InfoEho#3')
        set_io_cmt_(IO_GPOUT, 6,  'go006-InfoEho#4')
        set_io_cmt_(IO_GPOUT, 7,  'go007-Channel#1')
        set_io_cmt_(IO_GPOUT, 8,  'go008-Channel#2')
        set_io_cmt_(IO_GPOUT, 9,  'go009-Channel#3')
        set_io_cmt_(IO_GPOUT, 10, 'go010-Channel#4')
        set_io_cmt_(IO_GPOUT, 11, 'go011-AxisPos#1')
        
    else

        -- 清除 DI DO 信号的注释
        for I = 1 to 256 do  
            set_io_cmt_(IO_DIN, I, '')
            set_io_cmt_(IO_DOUT, I, '')
        endfor

        -- 清除 GI 信号的注释
        for I = 1 to 7 do  
            set_io_cmt_(IO_GPIN, I, '')
        endfor

        -- 清除 GO 信号的注释
        for I = 1 to 11 do  
            set_io_cmt_(IO_GPOUT, I, '')
        endfor
    endif
    -- log_info_('', ' ==============================')
    -- log_info_('', ' ========== SET HOME ==========')
    -- log_info_('', ' ==============================')
    -- log_info_('', ' Home Output     [DO7]')
    -- log_info_('', ' Home PerchTol   [1 deg]')

    -- 设置 HOME 位置的输出信号和定位精度
    set_sys_int_('$refpos1[1].$dout_indx', 7)
    set_sys_rel_('$refpos1[1].$perchtol[1]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[2]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[3]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[4]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[5]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[6]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[7]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[8]', 0.017)
    set_sys_rel_('$refpos1[1].$perchtol[9]', 0.017)

    SKIP_IO::

    log_info_('', ' ==============================')
    log_info_('', ' ========= END OF SETUP =======')
    log_info_('', ' ==============================')
end global_cfg