--***********************************************************
--
-- Copyright 2018 - 2023 speedbot All Rights reserved.
--
-- file Name: lib_buscmd_t
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2023 - 09 - 25
--   Modification Data    ==   2023 - 09 - 25
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--

const

    BUSCMD_WRITE                                = 1                 -- 机器人进行写操作
    BUSCMD_READ                                 = 2                 -- 机器人进行读操作

    BUSCMD_MST                                  = -1                -- 机器人做主控
    BUSCMD_SLE                                  = -2                -- 机器人做从控

    BUS_CMD000                                  = 0                 -- 未知的命令编码
    BUS_CMD001                                  = 1
    BUS_CMD002                                  = 2
    BUS_CMD003                                  = 3
    BUS_CMD004                                  = 4
    BUS_CMD005                                  = 5
    BUS_CMD006                                  = 6
    BUS_CMD007                                  = 7
    BUS_CMD008                                  = 8
    BUS_CMD009                                  = 9
    BUS_CMD010                                  = 10
    BUS_CMD011                                  = 11
    BUS_CMD012                                  = 12
    BUS_CMD013                                  = 13
    BUS_CMD014                                  = 14
    BUS_CMD015                                  = 15
    BUS_CMD016                                  = 16
    BUS_CMD017                                  = 17
    BUS_CMD018                                  = 18
    BUS_CMD019                                  = 19
    BUS_CMD020                                  = 20
    BUS_CMD021                                  = 21
    BUS_CMD022                                  = 22
    BUS_CMD023                                  = 23
    BUS_CMD024                                  = 24
    BUS_CMD025                                  = 25
    BUS_CMD026                                  = 26
    BUS_CMD027                                  = 27
    BUS_CMD028                                  = 28
    BUS_CMD029                                  = 29
    BUS_CMD030                                  = 30
    BUS_CMD031                                  = 31
    BUS_CMD032                                  = 32
    BUS_CMD033                                  = 33
    BUS_CMD034                                  = 34
    BUS_CMD035                                  = 35
    BUS_CMD036                                  = 36
    BUS_CMD037                                  = 37
    BUS_CMD038                                  = 38
    BUS_CMD039                                  = 39
    BUS_CMD040                                  = 40
    BUS_CMD041                                  = 41
    BUS_CMD042                                  = 42
    BUS_CMD043                                  = 43
    BUS_CMD044                                  = 44
    BUS_CMD045                                  = 45
    BUS_CMD046                                  = 46
    BUS_CMD047                                  = 47
    BUS_CMD048                                  = 48
    BUS_CMD049                                  = 49
    BUS_CMD050                                  = 50
    BUS_CMD051                                  = 51
    BUS_CMD052                                  = 52
    BUS_CMD053                                  = 53
    BUS_CMD054                                  = 54
    BUS_CMD055                                  = 55
    BUS_CMD056                                  = 56
    BUS_CMD057                                  = 57
    BUS_CMD058                                  = 58
    BUS_CMD059                                  = 59
    BUS_CMD060                                  = 60
    BUS_CMD061                                  = 61
    BUS_CMD062                                  = 62
    BUS_CMD063                                  = 63
    BUS_CMD064                                  = 64
    BUS_CMD065                                  = 65
    BUS_CMD066                                  = 66
    BUS_CMD067                                  = 67
    BUS_CMD068                                  = 68
    BUS_CMD069                                  = 69
    BUS_CMD070                                  = 70
    BUS_CMD071                                  = 71
    BUS_CMD072                                  = 72
    BUS_CMD073                                  = 73
    BUS_CMD074                                  = 74
    BUS_CMD075                                  = 75
    BUS_CMD076                                  = 76
    BUS_CMD077                                  = 77
    BUS_CMD078                                  = 78
    BUS_CMD079                                  = 79
    BUS_CMD080                                  = 80
    BUS_CMD081                                  = 81
    BUS_CMD082                                  = 82
    BUS_CMD083                                  = 83
    BUS_CMD084                                  = 84
    BUS_CMD085                                  = 85
    BUS_CMD086                                  = 86
    BUS_CMD087                                  = 87
    BUS_CMD088                                  = 88
    BUS_CMD089                                  = 89
    BUS_CMD090                                  = 90
    BUS_CMD091                                  = 91
    BUS_CMD092                                  = 92
    BUS_CMD093                                  = 93
    BUS_CMD094                                  = 94
    BUS_CMD095                                  = 95
    BUS_CMD096                                  = 96
    BUS_CMD097                                  = 97
    BUS_CMD098                                  = 98
    BUS_CMD099                                  = 99
    BUS_CMD100                                  = 100
    BUS_CMD101                                  = 101
    BUS_CMD102                                  = 102
    BUS_CMD103                                  = 103
    BUS_CMD104                                  = 104
    BUS_CMD105                                  = 105
    BUS_CMD106                                  = 106
    BUS_CMD107                                  = 107
    BUS_CMD108                                  = 108
    BUS_CMD109                                  = 109
    BUS_CMD110                                  = 110
    BUS_CMD111                                  = 111
    BUS_CMD112                                  = 112
    BUS_CMD113                                  = 113
    BUS_CMD114                                  = 114
    BUS_CMD115                                  = 115
    BUS_CMD116                                  = 116
    BUS_CMD117                                  = 117
    BUS_CMD118                                  = 118
    BUS_CMD119                                  = 119
    BUS_CMD120                                  = 120
    BUS_CMD121                                  = 121
    BUS_CMD122                                  = 122
    BUS_CMD123                                  = 123
    BUS_CMD124                                  = 124
    BUS_CMD125                                  = 125
    BUS_CMD126                                  = 126
    BUS_CMD127                                  = 127
    BUS_CMD128                                  = 128
    BUS_CMD129                                  = 129
    BUS_CMD130                                  = 130
    BUS_CMD131                                  = 131
    BUS_CMD132                                  = 132
    BUS_CMD133                                  = 133
    BUS_CMD134                                  = 134
    BUS_CMD135                                  = 135
    BUS_CMD136                                  = 136
    BUS_CMD137                                  = 137
    BUS_CMD138                                  = 138
    BUS_CMD139                                  = 139
    BUS_CMD140                                  = 140
    BUS_CMD141                                  = 141
    BUS_CMD142                                  = 142
    BUS_CMD143                                  = 143
    BUS_CMD144                                  = 144
    BUS_CMD145                                  = 145
    BUS_CMD146                                  = 146
    BUS_CMD147                                  = 147
    BUS_CMD148                                  = 148
    BUS_CMD149                                  = 149
    BUS_CMD150                                  = 150
    BUS_CMD151                                  = 151
    BUS_CMD152                                  = 152
    BUS_CMD153                                  = 153
    BUS_CMD154                                  = 154
    BUS_CMD155                                  = 155
    BUS_CMD156                                  = 156
    BUS_CMD157                                  = 157
    BUS_CMD158                                  = 158
    BUS_CMD159                                  = 159
    BUS_CMD160                                  = 160
    BUS_CMD161                                  = 161
    BUS_CMD162                                  = 162
    BUS_CMD163                                  = 163
    BUS_CMD164                                  = 164
    BUS_CMD165                                  = 165
    BUS_CMD166                                  = 166
    BUS_CMD167                                  = 167
    BUS_CMD168                                  = 168
    BUS_CMD169                                  = 169
    BUS_CMD170                                  = 170
    BUS_CMD171                                  = 171
    BUS_CMD172                                  = 172
    BUS_CMD173                                  = 173
    BUS_CMD174                                  = 174
    BUS_CMD175                                  = 175
    BUS_CMD176                                  = 176
    BUS_CMD177                                  = 177
    BUS_CMD178                                  = 178
    BUS_CMD179                                  = 179
    BUS_CMD180                                  = 180
    BUS_CMD181                                  = 181
    BUS_CMD182                                  = 182
    BUS_CMD183                                  = 183
    BUS_CMD184                                  = 184
    BUS_CMD185                                  = 185
    BUS_CMD186                                  = 186
    BUS_CMD187                                  = 187
    BUS_CMD188                                  = 188
    BUS_CMD189                                  = 189
    BUS_CMD190                                  = 190
    BUS_CMD191                                  = 191
    BUS_CMD192                                  = 192
    BUS_CMD193                                  = 193
    BUS_CMD194                                  = 194
    BUS_CMD195                                  = 195
    BUS_CMD196                                  = 196
    BUS_CMD197                                  = 197
    BUS_CMD198                                  = 198
    BUS_CMD199                                  = 199
    BUS_CMD200                                  = 200
    BUS_CMD201                                  = 201
    BUS_CMD202                                  = 202
    BUS_CMD203                                  = 203
    BUS_CMD204                                  = 204
    BUS_CMD205                                  = 205
    BUS_CMD206                                  = 206
    BUS_CMD207                                  = 207
    BUS_CMD208                                  = 208
    BUS_CMD209                                  = 209
    BUS_CMD210                                  = 210
    BUS_CMD211                                  = 211
    BUS_CMD212                                  = 212
    BUS_CMD213                                  = 213
    BUS_CMD214                                  = 214
    BUS_CMD215                                  = 215
    BUS_CMD216                                  = 216
    BUS_CMD217                                  = 217
    BUS_CMD218                                  = 218
    BUS_CMD219                                  = 219
    BUS_CMD220                                  = 220
    BUS_CMD221                                  = 221
    BUS_CMD222                                  = 222
    BUS_CMD223                                  = 223
    BUS_CMD224                                  = 224
    BUS_CMD225                                  = 225
    BUS_CMD226                                  = 226
    BUS_CMD227                                  = 227
    BUS_CMD228                                  = 228
    BUS_CMD229                                  = 229
    BUS_CMD230                                  = 230
    BUS_CMD231                                  = 231
    BUS_CMD232                                  = 232
    BUS_CMD233                                  = 233
    BUS_CMD234                                  = 234
    BUS_CMD235                                  = 235
    BUS_CMD236                                  = 236
    BUS_CMD237                                  = 237
    BUS_CMD238                                  = 238
    BUS_CMD239                                  = 239
    BUS_CMD240                                  = 240
    BUS_CMD241                                  = 241
    BUS_CMD242                                  = 242
    BUS_CMD243                                  = 243
    BUS_CMD244                                  = 244
    BUS_CMD245                                  = 245
    BUS_CMD246                                  = 246
    BUS_CMD247                                  = 247
    BUS_CMD248                                  = 248
    BUS_CMD249                                  = 249
    BUS_CMD250                                  = 250
    BUS_CMD251                                  = 251
    BUS_CMD252                                  = 252
    BUS_CMD253                                  = 253
    BUS_CMD254                                  = 254
    BUS_CMD255                                  = 255                  


type

    cmd_typ01_t from lib_buscmd = structure
        Byte01      : integer
        Byte02      : integer
        Short03     : integer
        Short04     : integer
        Int05       : integer
        Int06       : integer
        Float07     : real
        Float08     : real
    endstructure

    cmd_typ02_t from lib_buscmd = array[6] of real

    cmd_typ03_t from lib_buscmd = array[18] of integer

    cmd_typ04_t from lib_buscmd = structure
        Byte01      : integer
        Short02     : integer
        Short03     : integer
        Short04     : integer
        Byte05      : integer
        Byte06      : integer
        Byte07      : integer
        Byte08      : integer
        Byte09      : integer
        Byte10      : integer
        Byte11      : integer
        Byte12      : integer
        Short13     : integer
        Short14     : integer
        Byte15      : integer
        Byte16      : integer
        Byte17      : integer
    endstructure

    cmd_typ05_t from lib_buscmd = structure
        Int01       : integer
        Byte02      : integer
        Byte03      : integer
        Short04     : integer
        Int05       : integer
        Short06     : integer
        Short07     : integer
        Byte08      : integer
        Byte09      : integer
        Byte10      : integer
    endstructure

    cmd_typ06_t from lib_buscmd = structure
        Byte01      : integer
        Short02     : integer
        Short03     : integer
        Short04     : integer
        Float05     : real
        Float06     : real
    endstructure

    cmd_typ07_t from lib_buscmd = structure
        Float01     : real
        Float02     : real
        Float03     : real
        Float04     : real
        Float05     : real
        Float06     : real
        Float07     : real
        Float08     : real
        Float09     : real
        Float10     : real
        Float11     : real
        Float12     : real
        Int13       : integer
        Int14       : integer
    endstructure

    cmd_typ08_t from lib_buscmd = structure
        Byte01      : integer
        Byte02      : integer
        Byte03      : integer
        Byte04      : integer
        Short05     : integer
        Short06     : integer
        Short07     : integer
        Short08     : integer
        Int09       : integer
        Int10       : integer
        Int11       : integer
        Int12       : integer
        Float13     : real
        Float14     : real
        Float15     : real
        Float16     : real
    endstructure
        
    cmd_typ09_t from lib_buscmd = structure
        Int01       : integer
        Int02       : integer
        Float03     : real
        Float04     : real
        Float05     : real
        Float06     : real
        Float07     : real
        Float08     : real
        Float09     : real
        Float10     : real
        Float11     : real
        Float12     : real
        Float13     : real
        Float14     : real
    endstructure










