@NewProgram={NewProject|n,}
@cmd_skill_area={Stack|stack_pick01,}
@cmd_skill_data1={Stack|stack,Stack|stack_place01,}
@cmd_skill_data2={}
@cmd_skill_pksu={Stack|stack_place01,}
@copy_data_table={Stack|stack,}
@sbt_comm010={Stack|stack,}
@stack_initialize={Stack|stack,}
@stack_pick01={Stack|stack,}
@stack_place01={Stack|stack,}
@stack_place02={Stack|stack,}
BusInput={Stack|g,Stack|g,Stack|g,Stack|sbt_comm010,Stack|stack_initialize,Stack|stack_initialize,Stack|stack_initialize,}
BusOutput={Stack|g,Stack|g,Stack|g,Stack|sbt_comm010,Stack|stack_initialize,Stack|stack_initialize,Stack|stack_initialize,}
CmdType01={Stack|sbt_comm010,Stack|sbt_comm010,}
CmdType08={Stack|g,Stack|sbt_comm010,Stack|stack_initialize,Stack|stack_initialize,}
GlobalCommandId={Stack|command_skill_data1,Stack|command_skill_data1,Stack|command_skill_data1,}
GlobalResultId={Stack|command_skill_data1,Stack|stack_initialize,Stack|stack_initialize,Stack|stack,Stack|stack,}
NewDataTableArea={Stack|copy_data_table,Stack|stack,}
NewDataTableBoxHigh={Stack|copy_data_table,}
NewDataTableBoxLenght={Stack|copy_data_table,}
NewDataTableBoxWidth={Stack|copy_data_table,}
NewDataTableMode={Stack|copy_data_table,Stack|stack_pick01,Stack|stack,}
NewDataTableObliPos={Stack|copy_data_table,Stack|stack_place01,Stack|stack_place01,}
NewDataTablePickPos={Stack|copy_data_table,Stack|stack_pick01,Stack|stack_pick01,Stack|stack_pick01,Stack|stack_pick01,}
NewDataTablePip={Stack|copy_data_table,}
NewDataTablePlacePos={Stack|copy_data_table,Stack|stack_place01,}
NewDataTableTaskNum={Stack|copy_data_table,Stack|stack_place01,}
RobDataTableArea={Stack|stack_pick01,}
RobDataTableTaskNum={Stack|stack_place01,}
RobDataTableWorkMode={Stack|stack_initialize,Stack|stack,}
SnrDataTableArea={Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|copy_data_table,}
SnrDataTableBoxHigh={Stack|copy_data_table,}
SnrDataTableBoxLenght={Stack|copy_data_table,}
SnrDataTableBoxWidth={Stack|copy_data_table,}
SnrDataTableMode={Stack|copy_data_table,}
SnrDataTableObliPos={Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|copy_data_table,}
SnrDataTablePickPos={Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|copy_data_table,}
SnrDataTablePip={Stack|copy_data_table,}
SnrDataTablePlacePos={Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|sbt_comm010,Stack|copy_data_table,}
SnrDataTableTaskNum={Stack|copy_data_table,}
ToResultFlg={Stack|command_skill_data1,Stack|stack,Stack|stack,}
busin_t0={}
busin_t1={}
busout_t0={}
busout_t1={}
