
BusInput={_type="busin_t",BusIoSt=1,SysReady=false,SysInited=false,StopMov=false,OnMeasure=false,MeasuerOver=false,ResultOk=false,ResultNG=false,Finished=false,DeviceId=0,JobId=0,ErrorId=0,AgentTellId=0,AgentMsgType=0,TellId=0,MsgType=0}
BusOutput={_type="busout_t",BusIoSt=1,SysEnable=true,SysInit=true,RobMoving=false,MeasuerSt=false,MeasuerEd=false,Reserverd1=false,Reserverd2=false,CycleEnd=false,RobotId=0,JobId=0,ProtocolId=64,TellId=0,MsgType=0,RobTellId=0,RobMsgType=0}
GlobalResultId={_type="INT",value=0,saveflag=false}
GlobalCommandId={_type="INT",value=0,saveflag=false,note=""}
ToResultFlg={_type="BOOL",value=false,saveflag=false}
SnrDataTableMode={_type="INT",value=0,saveflag=false}
SnrDataTableTaskNum={_type="INT",value=0,saveflag=false}
SnrDataTableArea={_type="INT",value=0,saveflag=false}
SnrDataTablePip={_type="INT",value=0,saveflag=false}
CmdType01={_type="cmd_typ01_t",Byte01=0,Byte02=0,Short03=0,Short04=0,Int05=0,Int06=0,Float07=0.000000,Float08=0.000000}
CmdType08={_type="cmd_typ08_t",Byte01=0,Byte02=0,Byte03=0,Byte04=0,Short05=0,Short06=0,Short07=0,Short08=0,Int09=0,Int10=0,Int11=0,Int12=0,Float13=0.000000,Float14=0.000000,Float15=0.000000,Float16=0.000000}
CmdType09={_type="cmd_typ09_t",Int01=0,Int02=0,Float03=0.000000,Float04=0.000000,Float05=0.000000,Float06=0.000000,Float07=0.000000,Float08=0.000000,Float09=0.000000,Float10=0.000000,Float11=0.000000,Float12=0.000000,Float13=0.000000,Float14=0.000000}
BusTimeout={_type="INT",value=3000,saveflag=false}
SnrDataTableBoxLenght={_type="REAL",value=0.000000,saveflag=false}
SnrDataTableBoxWidth={_type="REAL",value=0.000000,saveflag=false}
SnrDataTableBoxHigh={_type="REAL",value=0.000000,saveflag=false}
SnrDataTablePickPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrDataTablePlacePos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrDataTableObliPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
RobDataTableWorkMode={_type="INT",value=0,saveflag=false}
RobDataTableTaskNum={_type="INT",value=0,saveflag=false}
RobDataTableArea={_type="INT",value=0,saveflag=false}
NewDataTableMode={_type="INT",value=0,saveflag=false}
NewDataTableTaskNum={_type="INT",value=0,saveflag=false}
NewDataTableArea={_type="INT",value=0,saveflag=false}
NewDataTablePip={_type="INT",value=0,saveflag=false}
NewDataTableBoxLenght={_type="REAL",value=0.000000,saveflag=false}
NewDataTableBoxWidth={_type="REAL",value=0.000000,saveflag=false}
NewDataTableBoxHigh={_type="REAL",value=0.000000,saveflag=false}
NewDataTableObliPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
NewDataTablePickPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
NewDataTablePlacePos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
