// InstParseVersion: V1.02
Start:
/*指定为拆垛模式*/
SbtComm010Mode{Mode="UNSTACK"}
/*初始化反馈任务模式*/
CALL stack_initialize
/*反馈模式失败时结束程序*/
IF t_p.GlobalResultId.value ~= 129 THEN
    GOTO ENDLOOP
ENDIF
/*运行后台任务*/
RUN sbt_comm010
SbtComm010Skill{Mode="DATA1"}
LOOP:
/*等待新任务输入*/
WaitCondition{JudgeCondi="t_p.ToResultFlg.value == true",T=0,InterEnable=0,Ret=t_l.Status}
IF t_p.GlobalResultId.value ~= 129 THEN
    GOTO ENDLOOP
ENDIF
CALL copy_data_table
/*根据区域号调用不同的抓取程序*/
IF t_p.NewDataTableArea.value == 2 THEN
    CALL unstack_pick01
ELSIF t_p.NewDataTableArea.value == 3 THEN
    CALL unstack_pick02
ELSE
    SetRtToErr{msg="DataTable Area Error",eid=90001}
    Stop{}
ENDIF
/*根放置*/
CALL unstack_place01
GOTO LOOP
ENDLOOP:
End;
