FUNCTION_BLOCK	REAL_TO_DWORD_2			PT=1	REAL_TO_DWORD_2	HIDDEN=0	<11>
FUNCTION_BLOCK	DWORD_TO_REAL_2			PT=1	DWORD_TO_REAL_2	HIDDEN=0	<12>
FUNCTION_BLOCK	Demo_EIP_HeartBeat			PT=1	Demo_EIP_HeartBeat	HIDDEN=0	<10>
FUNCTION_BLOCK	Demo_ER_EIP			PT=1	Demo_ER_EIP	HIDDEN=0	<8>
FUNCTION_BLOCK	Demo_ER_PHY_IO			PT=1	Demo_ER_PHY_IO	HIDDEN=0	<5>
FUNCTION_BLOCK	Demo_ER_SIM_IO			PT=1	Demo_ER_SIM_IO	HIDDEN=0	<9>
FUNCTION_BLOCK	Demo_RE_PLCVar			PT=1	Demo_RE_PLCVar	HIDDEN=0	<1>
FUNCTION_BLOCK	testFB			PT=1	testFB	HIDDEN=0	
PROGRAM	ER_UserControl			PT=1	ER_UserControl	HIDDEN=0	
PROGRAM	ER_PLCProgMain			PT=1	ER_PLCProgMain	HIDDEN=0	
