program sbt_addTeach
--***********************************************************
--
-- file Name: sbt_addTeach
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2024 - 07 - 04
--   Modification Data    ==   2024 - 07 - 04
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--
-- 添加示教点
--
%nolockgroup
%comment = '焊接-示教点'
%include include/lib_math_t
%include sbt_Comm011_t
%include sbt_Comm011_global
var
    SemBool                     : boolean
    Status                      : integer
    OpenId                      : integer
%include include/lib_tpe_h
%include include/lib_thread_h
%include include/lib_socket_h
%include include/lib_math_h
%include include/lib_tp_if_h
%include include/lib_motion_h

begin

    TeachParam.Flag = get_iparm_(1)               -- 获取焊缝 ID

    OpenId = tpe_open_(($mor_grp[1].$cur_prognam), TPE_RDACC, TPE_NOREJ)
    if OpenId < 0 then
        post_err(OpenId, '', 0, 2)
    endif
    
    TeachParam.PosG1 = get_pos_tpe(OpenId, get_iparm_(2), Status, 1)            -- 获取指定位置点数据
    if Status <> 0 then
        post_err(Status, '', 0, 2)
    endif

    tpe_close_(OpenId)

    clear_sema_(SemRltAck)
    GlbCommannd = INST_ADD_TH
    SemBool = pead_sema_(SemRltAck, 0)
    wait for GlbCommannd = INST_UNKNOWN
end sbt_addTeach