program sbt_adap2St
--***********************************************************
--
-- file Name: sbt_adap2St
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2024 - 07 - 04
--   Modification Data    ==   2024 - 07 - 04
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--
-- 用于后台通讯，处理前台的指令
--
%nolockgroup
%nobusylamp
-- %system
%comment = '焊接-自适应2开始'
-- %nopause = error + command + tpenable
-- %noabort = error + command
%include include/lib_math_t
%include sbt_Comm011_t
%include sbt_Comm011_global
%include include/lib_transform_t

var
    TaskId1                     : integer

%include include/lib_logs_h
%include include/lib_thread_h
%include include/lib_socket_h
%include include/lib_math_h
%include include/lib_tp_if_h
%include include/lib_motion_h
%include include/lib_tpe_h
%include include/lib_packages_h
%include include/lib_string_h

begin

    GlbWeldMode = MODE_ADAP2

    AdapParam.WvSch         = get_iparm_(1)
    AdapParam.WeldSch       = get_iparm_(2)
    -- AdapParam.SdGap         = get_rparm_(3)
    -- AdapParam.SdAWvmp       = get_rparm_(4)
    -- AdapParam.SdWeldVol     = get_rparm_(5)
    -- AdapParam.SdWeldCur     = get_rparm_(6)
    -- AdapParam.AmpAgin       = get_rparm_(7)
    -- AdapParam.VolAgin       = get_rparm_(8)
    -- AdapParam.CurAgin       = get_rparm_(9)

    set_sys_rel_('$awesch[1,' + int_2str_(AdapParam.WeldSch) + '].$cmd_volts', get_rreg_(REG_SOLD_CUR))

    set_sys_rel_('$awesch[1,' + int_2str_(AdapParam.WeldSch) + '].$cmd_wfs', get_rreg_(REG_SOLD_VOL))
   
    set_sys_rel_('$wvsch[' + int_2str_(AdapParam.WvSch) + '].$amplitude', get_rreg_(REG_SOLD_AMP))
    
    ShutdownReq2 = false
   
    thrd_end_('sbt_realtime')

    delay(100)

    TaskId1 = thrd_create_('sbt_realtime', 0, false)
    if TaskId1 <= 0 then

        post_err(CC_UALARM, '创建实时任务失败', 0, CC_ABORT)         
    endif
    -- endif
   
    --$aweprr[1].$voltage_cmd.$port_num
end sbt_adap2St