&ACCESS RVP1
&REL 56
&COMMENT Picture01
&PARAM DISKPATH = KRC:\R1\Program\SbtComm001Main
DEFDAT  PICTRUE01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XP1={X -128.135559,Y 1065.71265,Z 943.789185,A -82.0523529,B -0.955738723,C -179.100021,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.PointName=P_PickPosUp; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT2; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=0.8; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT3; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.8; SBTCOMM001.SLEEPTIME=1; SBTCOMM001.EVENTINTPRM1=1; SBTCOMM001.EVENTINTPRM2=1; SBTCOMM001.EVENTFLOATPRM1=0; SBTCOMM001.EVENTFLOATPRM2=0; SBTCOMM001.EVENTFLOATPRM3=0; SBTCOMM001.EVENTFLOATPRM4=0; SBTCOMM001.EVENTFLOATPRM5=0; SBTCOMM001.EVENTFLOATPRM6=0; SBTCOMM001.OUTPUTPRM1=RI1; SBTCOMM001.OUTPUTPRM2=RI2; SBTCOMM001.POINTNAME1=P_PickPos; SBTCOMM001.POINTNAME2=P_Temp; Kuka.FrameData.point2=; BASIC.FRAMENAME=Frame1; BASIC.X_=0; BASIC.Y_=0; BASIC.Z_=-200; BASIC.A_=0; BASIC.B_=0; BASIC.C_=0; BASIC.SOURCENAME=P_PickPos; BASIC.OFFSFRAME=Frame1; BASIC.OFFSETNAME=P_PickPosUp; PLC.SEGMENTID=10          "}
DECL E6POS XP_PictPos={X -128.135559,Y 1367.47119,Z 943.789185,A -82.0523529,B -0.955738723,C -179.100021,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP_PictPos={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL INT RI1=0
DECL INT RI2=0
ENDDAT
