<?xml version="1.0" encoding="utf-8"?>
<!--For an example how to add menu entries for UserTech InlineForms see file C:\KRC\TP\UserTech\SmartHMI\SmartHMI.exe.UserTech.InlineForms.config-->
<KukaTechDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- ===================================================================================== -->
	<!-- =============================== SbtComm005 ========================================== -->
	<!-- ===================================================================================== -->
	<Application Name="SbtComm005" SOT="FALSE" SOC="TRUE">							
		<!-- ================================ Global Data Type ========================================= -->

		<Param Name="Pid" ShortName="IN Part Id: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="1" Min="1" Max="255" Step="1" Autolimit="" />
		</Param>
		
		<Param Name="PictureId" ShortName="IN Picture Id: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="1" Min="1" Max="255" Step="1" Autolimit="" />
		</Param>
		
		<Param Name="SleepTime" ShortName="IN Sleep Time: " ShortCut="" Unit="sec" Var="" Enable="">
			<Value Type="REAL" Default="0.0" Min="0.0" Max="88888888.0" Step="0.5" Autolimit="True" />
		</Param>

		<!-- ================================ InitParm ========================================= -->
		
		<Fold Name="InitParmFold">									
			<Line>sbt_comm005_(1, %Pid/)</Line>		
		</Fold>
		<InlineForm Name="InitParm" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="InitParmFold" />	
			<PRM Name="Pid" />
		</InlineForm>

		<!-- ================================ Picture ========================================= -->
		
		<Fold Name="PictureFold">	
			<Line>wait sec %SleepTime/</Line>	
			<Line>sbt_comm005_(2, ,%PictureId/)</Line>	
		</Fold>
		<InlineForm Name="Picture" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="PictureFold" />	
			<PRM Name="SleepTime" />
			<PRM Name="PictureId" />
		</InlineForm>

		<!-- ================================ Result ========================================= -->
		
		<Fold Name="ResultFold">								
			<Line>sbt_comm005_(3, )</Line>		
		</Fold>
		<InlineForm Name="Result" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="ResultFold" />
		</InlineForm>

	</Application>
</KukaTechDescription>
<!--checksum 25562007144 -->