MixStatus={_type="INT",value=0,saveflag=false}
CurJpos={_type="APOS",a1=0.000000,a2=0.000000,a3=0.000000,a4=0.000000,a5=0.000000,a6=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CurLpos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
OutputAddr={_type="INT",value=0,saveflag=false}
InputAddr={_type="INT",value=0,saveflag=false}
Res={_type="REAL",value=0.000000,saveflag=false}
PosTrans={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
PtRefStatus={_type="INT",value=0,saveflag=false}
PosTrans2={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=5146.000000,y=1346.000000,z=992.000000,a=60.000000,b=0.0000000,c=180.000000,a7=0.0000000,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,note=""}
PosTrans3={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=200.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
Temp={_type="INT",value=0,saveflag=false}
PkRefStatus={_type="INT",value=0,saveflag=false}
PosTrans4={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
