@ack_get_data={Mixsort|mixsort_main,Mixsort|movto_place01,Mixsort|movto_drop01,}
@ack_ltn_picture={Mixsort|movto_waitpos,}
@copy_data={Mixsort|mixsort_main,}
@echo_data={Mixsort|mixsort_main,}
@mixsort_copy={Mixsort|mixsort_work,}
@mixsort_drop01={Mixsort|mixsort_work,}
@mixsort_dt2plc={Mixsort|mixsort_work,}
@mixsort_init={Mixsort|mixsort_main,}
@mixsort_pick01={Mixsort|mixsort_work,}
@mixsort_picture={Mixsort|mixsort_main,}
@mixsort_sensor={Mixsort|mixsort_main,}
@mixsort_waitpos={Mixsort|mixsort_main,}
@mixsort_work={Mixsort|mixsort_main,}
@movto_drop01={Mixsort|mixsort_main,}
@movto_drop02={Mixsort|mixsort_main,}
@movto_drop03={Mixsort|mixsort_main,}
@movto_drop04={Mixsort|mixsort_main,}
@movto_pickpos={Mixsort|mixsort_main,}
@movto_place01={Mixsort|mixsort_main,}
@movto_place02={Mixsort|mixsort_main,}
@movto_place03={Mixsort|mixsort_main,}
@movto_place04={Mixsort|mixsort_main,}
@movto_place05={Mixsort|mixsort_main,}
@movto_place06={Mixsort|mixsort_main,}
@movto_place07={Mixsort|mixsort_main,}
@movto_place08={Mixsort|mixsort_main,}
@movto_waitpos={Mixsort|mixsort_main,Mixsort|mixsort_main,}
@tool_mag_off={Mixsort|movto_place01,Mixsort|movto_drop01,}
@tool_mag_on={Mixsort|movto_pickpos,}
@tool_servo_ctrl={Mixsort|echo_data,}
@tool_servo_wait={Mixsort|movto_pickpos,}
BoxPlaceUpPos={Mixsort|movto_place01,Mixsort|movto_place01,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,}
BusInput={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
BusOutput={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
BusTimeout={Mixsort|mixsort_sensor,}
CfgBoxOrConv={Mixsort|mixsort_sensor,Mixsort|mixsort_main,Mixsort|copy_data,Mixsort|mixsort_work,}
CfgBoxPlaceE7Pos={Mixsort|mixsort_sensor,}
CfgConvCtrlMode={Mixsort|copy_data,}
CfgConvMaxOfs={Mixsort|copy_data,Mixsort|copy_data,}
CfgConvMinOfs={Mixsort|copy_data,Mixsort|copy_data,}
CfgE7Coordinate={Mixsort|mixsort_init,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
CfgE7UpLim={Mixsort|mixsort_sensor,}
CfgEyeInHand={Mixsort|mixsort_sensor,}
CfgNumAxis={Mixsort|mixsort_sensor,}
CfgNumPlPoint={Mixsort|mixsort_sensor,}
CfgPkMaxData={Mixsort|mixsort_sensor,}
CfgPkMinData={Mixsort|mixsort_sensor,}
CfgPtMaxData={Mixsort|mixsort_sensor,}
CfgPtMinData={Mixsort|mixsort_sensor,}
CfgPtMinDist={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
CfgPtRlE7Pos={Mixsort|mixsort_sensor,}
CfgRefPictPos={Mixsort|mixsort_sensor,}
CopyFromRobId={Mixsort|copy_data,}
CopyGripDist1={Mixsort|tool_servo_ctrl,}
CopyMagPip02={Mixsort|echo_data,}
CopyMagPip04={Mixsort|echo_data,}
CopyOfsOrt={Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,}
CopyOfsRz={Mixsort|copy_data,}
CopyPartLen={Mixsort|echo_data,}
CopyPickPos={Mixsort|copy_data,Mixsort|movto_pickpos,Mixsort|movto_pickpos,Mixsort|movto_pickpos,}
CopyPlaceId={Mixsort|mixsort_main,Mixsort|mixsort_main,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|copy_data,Mixsort|mixsort_work,}
CopyPlacePos={Mixsort|copy_data,}
DropPosOffs={Mixsort|movto_drop01,}
GlobalTaskId={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
GlobalToRobotCmd={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_main,}
GlobalToRobotFlg={Mixsort|mixsort_sensor,Mixsort|mixsort_main,}
GlobalToSensorCmd={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|ack_edg_picture,Mixsort|ack_edg_picture,Mixsort|ack_edg_picture,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
IsPicking={Mixsort|mixsort_sensor,Mixsort|mixsort_init,}
NumAxis={Mixsort|mixsort_init,}
SnrFromRobId={Mixsort|copy_data,}
SnrGripDist1={Mixsort|mixsort_sensor,}
SnrGripDist2={Mixsort|mixsort_sensor,}
SnrMagPip01={Mixsort|mixsort_sensor,}
SnrMagPip02={Mixsort|mixsort_sensor,}
SnrMagPip03={Mixsort|mixsort_sensor,Mixsort|echo_data,}
SnrMagPip04={Mixsort|mixsort_sensor,}
SnrMagPip05={Mixsort|mixsort_sensor,}
SnrMagPip06={Mixsort|mixsort_sensor,}
SnrMagPip07={Mixsort|mixsort_sensor,}
SnrMagPip08={Mixsort|mixsort_sensor,}
SnrOfsOrt={Mixsort|mixsort_sensor,}
SnrOfsRz={Mixsort|mixsort_sensor,}
SnrPartLen={Mixsort|mixsort_sensor,}
SnrPickPos={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|copy_data,}
SnrPictPos={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|movto_pictpos,}
SnrPictVec={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
SnrPlaceId={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
SnrPlacePos={Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,Mixsort|mixsort_sensor,}
SnrThickness={Mixsort|mixsort_sensor,}
SnrWeight={Mixsort|mixsort_sensor,}
