BusInput={_type="busin_t",BusIoSt=1,SysReady=false,SysInited=false,StopMov=false,OnMeasure=false,MeasuerOver=false,ResultOk=false,ResultNG=false,Finished=false,DeviceId=0,JobId=0,ErrorId=0,AgentTellId=0,AgentMsgType=0,TellId=0,MsgType=0}
BusOutput={_type="busout_t",BusIoSt=1,SysEnable=true,SysInit=true,RobMoving=false,MeasuerSt=false,MeasuerEd=false,Reserverd1=false,Reserverd2=false,CycleEnd=false,RobotId=0,JobId=0,ProtocolId=64,TellId=0,MsgType=0,RobTellId=0,RobMsgType=0}
BusTimeout={_type="INT",value=60000,saveflag=false}
GlobalToSensorCmd={_type="INT",value=255,saveflag=false,note=""}
GlobalToRobotCmd={_type="INT",value=1,saveflag=false}
GlobalToRobotFlg={_type="BOOL",value=false,saveflag=false}




CfgRobotId={_type="INT",value=1,saveflag=false}
CfgNumPlPoint={_type="INT",value=1,saveflag=false}
CfgNumAxis={_type="INT",value=1,saveflag=false}
CfgEyeInHand={_type="BOOL",value=false,saveflag=false}
CfgBoxOrConv={_type="BOOL",value=false,saveflag=false}
CfgE7UpLim={_type="REAL",value=10000.0,saveflag=false}
CfgE7DwLim={_type="REAL",value=-10000.0,saveflag=false}
CfgE7Coordinate={_type="INT",value=0,saveflag=false}
CfgPtMinDist={_type="REAL",value=-10000.0,saveflag=false}
CfgPtRlE7Pos={_type="REAL",value=-10000.0,saveflag=false}
CfgBoxPlaceE7Pos={_type="RealOneArray",count=8,value={0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000}}
CfgBoxPlaceUpDst={_type="RealOneArray",count=8,value={0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000}}
CfgConvCtrlMode={_type="IntOneArray",count=4,value={0,0,0,0}}
CfgConvMaxOfs={_type="RealOneArray",count=4,value={0.000000,0.000000,0.000000,0.000000}}
CfgConvMinOfs={_type="RealOneArray",count=4,value={0.000000,0.000000,0.000000,0.000000}}
CfgRefPictPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CfgPtMaxData={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CfgPtMinData={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CfgPkMaxData={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CfgPkMinData={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}

SnrPictVec={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrPictPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrPickPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrPlacePos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
SnrFromRobId={_type="INT",value=1,saveflag=false}
SnrPartLen={_type="REAL",value=0.0,saveflag=false}
SnrOfsOrt={_type="INT",value=1,saveflag=false}
SnrOfsRz={_type="INT",value=1,saveflag=false}
SnrMagPip01={_type="INT",value=1,saveflag=false}
SnrMagPip02={_type="INT",value=1,saveflag=false}
SnrMagPip03={_type="INT",value=1,saveflag=false}
SnrMagPip04={_type="INT",value=1,saveflag=false}
SnrMagPip05={_type="INT",value=1,saveflag=false}
SnrMagPip06={_type="INT",value=1,saveflag=false}
SnrMagPip07={_type="INT",value=1,saveflag=false}
SnrMagPip08={_type="INT",value=1,saveflag=false}
SnrGripDist1={_type="REAL",value=0.0,saveflag=false}
SnrThickness={_type="REAL",value=0.0,saveflag=false}
SnrWeight={_type="REAL",value=0.0,saveflag=false}
SnrPlaceId={_type="INT",value=1,saveflag=false}
SnrGripDist2={_type="REAL",value=0.0,saveflag=false}

CopyPictPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CopyPickPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CopyPlacePos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}
CopyFromRobId={_type="INT",value=1,saveflag=false}
CopyPartLen={_type="REAL",value=65535.000000,saveflag=false,note=""}
CopyOfsOrt={_type="INT",value=1,saveflag=false}
CopyOfsRz={_type="INT",value=1,saveflag=false}
CopyMagPip01={_type="INT",value=1,saveflag=false}
CopyMagPip02={_type="INT",value=1,saveflag=false}
CopyMagPip03={_type="INT",value=1,saveflag=false}
CopyMagPip04={_type="INT",value=1,saveflag=false}
CopyMagPip05={_type="INT",value=1,saveflag=false}
CopyMagPip06={_type="INT",value=1,saveflag=false}
CopyMagPip07={_type="INT",value=1,saveflag=false}
CopyMagPip08={_type="INT",value=1,saveflag=false}
CopyGripDist1={_type="REAL",value=0.0,saveflag=false}
CopyThickness={_type="REAL",value=0.0,saveflag=false}
CopyWeight={_type="REAL",value=0.0,saveflag=false}
CopyPlaceId={_type="INT",value=1,saveflag=false}
CopyGripDist2={_type="REAL",value=0.0,saveflag=false}
BoxPlaceUpPos={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.000000,y=0.000000,z=0.000000,a=0.000000,b=0.000000,c=0.000000,a7=0.000000,a8=0.000000,a9=0.000000,a10=0.000000,a11=0.000000,a12=0.000000,a13=0.000000,a14=0.000000,a15=0.000000,a16=0.000000}

DropPosOffs={_type="DCPOS",dx=0.000000,dy=0.000000,dz=0.000000,da=30.000000,db=0.000000,dc=0.000000,da7=0.000000,da8=0.000000,da9=0.000000,da10=0.000000,da11=0.000000,da12=0.000000,da13=0.000000,da14=0.000000,da15=0.000000,da16=0.000000}
GlobalTaskId={_type="INT",value=0,saveflag=false,note=""}
IsPicking={_type="BOOL",value=true,saveflag=true,note=""}
