program sbt_pr2vr
--***********************************************************
--
-- file Name: sbt_pr2vr.kl
--
-- Copyright 2018 - 2024 speedbot All Rights reserved.
--
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2024 - 04 - 01
--   Modification Data    ==   2024 - 08 - 09
--
-- Author: speedbot
--
-- Version: 1.0
--***********************************************************
--
%comment = 'Pr2Vr 240809'
%nolockgroup 
%nopause = error + tpenable + command
%include include\lib_math_t
%include include\lib_logs_t
%include include\lib_transform_t

var

    OffsPos                     : xyzwpr

    VrNum                       : integer
    
    
%include include\lib_logs_h
%include include\lib_math_h
%include include\lib_motion_h
%include include\lib_string_h
%include include\lib_tp_if_h

begin
    OffsPos = get_preg_(get_iparm_(1))

    VrNum = get_iparm_(2)

    -- …Ë÷√ VR
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$x', OffsPos.x)
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$y', OffsPos.y)
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$z', OffsPos.z)
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$w', OffsPos.w)
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$p', OffsPos.p)
    set_sys_rel_('$vr[' + int_2str_(VrNum) + '].$offset.$r', OffsPos.r)

end sbt_pr2vr
