&access RP
&comment Lib Tp Iface-h 221122
defdat  lib_tp_if_t public
;***********************************************************
;
; Copyright 2018 - 2025 speedbot All Rights reserved.
;
; File Name: lib_tp_if.src
;
; Description:
;   Language             ==   Krl for KUKA ROBOT
;   Date                 ==   2022 - 01 - 13
;   Modification Data    ==   2022 - 01 - 13
;
; Author: speedbot
;
; Version: 1.0
;*********************************************************************************************************;
;                                                                                                         ;
;                                                      .^^^                                               ;
;                                               .,~<c+{{{{{{t,                                            ; 
;                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          ;
;                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        ;
;                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       ;
;                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    ;
;                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  ;
;                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                ;
;                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              ;
;                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             ;
;                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             ;
;                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             ;
;                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              ;
;                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              ;
;                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               ;
;                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               ;
;                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                ;
;                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                ;
;                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 ;
;                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 ;
;                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  ;
;                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  ;
;                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    ;                         
;                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         ;
;                                         ^!{{{{{{{{t!",^`                                                ;
;                                                                                                         ;
;*********************************************************************************************************;
;
;***********************************************************
; func prog_stat_
;***********************************************************
;     in : ProgName[]       * char *        * Program name *
; return :                  * pro_state *    * Run status *
;***********************************************************
; Check the run status of the specified program
; #P_ACTIVE     Program is running
; #P_FREE       Program is not selected
; #P_END        Program has finished running
; #P_RESET      Program has been reset
; #P_STOP       Program execution has stopped
;***********************************************************
extfct pro_state prog_stat_(char[] : in)

;***********************************************************
; func is_moving_
;***********************************************************
; return :                  * bool *    * TRUE if moving *
;***********************************************************
; Check if the robot is currently moving
;***********************************************************
extfct bool is_moving_()

;***********************************************************
; func is_running_
;***********************************************************
; return :                  * bool *    * TRUE if running *
;***********************************************************
; Check if the robot is currently running
;***********************************************************
extfct bool is_running_()

;***********************************************************
; func is_fault_
;***********************************************************
; return :                  * bool *    * TRUE if in fault state *
;***********************************************************
; Check if the robot is in a fault state
;***********************************************************
extfct bool is_fault_()

;***********************************************************
; func get_err_
;***********************************************************
; return :                  * int *    * Error code *
;***********************************************************
; Check the current error code of the robot
;***********************************************************
extfct int get_err_()

;***********************************************************
; func get_mode_
;***********************************************************
; return :                  * mode_op *    * Mode *
;***********************************************************
; Check the current mode of the robot
; #AUT  Automatic mode
; #EX   External automatic mode
; #T1   Manual T1 mode
; #T2   Automatic T2 mode
;***********************************************************
extfct mode_op get_mode_()

;***********************************************************
; func coord_activated_
;***********************************************************
; return :                  * bool *    * TRUE if activated *
;***********************************************************
; Check if the robot coordinate system has been activated
;***********************************************************
extfct bool coord_activated_()

;***********************************************************
; func uninit_
;***********************************************************
; return :                  * bool *    * TRUE if not initialized *
;***********************************************************
; Check if a global variable has been initialized
; * Can only check global variables
;***********************************************************
extfct bool uninit_(char[] : in)

;***********************************************************
; func override_
;***********************************************************
; in :                        * int *    * Speed value *
;***********************************************************
; Global speed override
;***********************************************************
ext override_(int : in)

ext get_axis_lim_(real[] : out, real[] : out)

enddat
