--***********************************************************
--
-- Copyright 2018 - 2023 speedbot All Rights reserved.
--
-- file Name: lib_fsetup_h
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2022 - 11 - 02
--   Modification Data    ==   2022 - 11 - 02
--
-- Author: speedbot
--
-- Version: 1.0
--*********************************************************************************************************--
--                                                                                                         --
--                                                      .^^^                                               --
--                                               .,~<c+{{{{{{t,                                            -- 
--                                       `^,"!t{{{{{{{{{{{{{{{{+,                                          --
--                                 .:"c+{{{{{{{{{{{{{{{{{{{{{{{{{+,                                        --
--                                "{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{~                                       --
--                               ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!.  `^                                    --
--                               c{{{{{{{{{{{{{c~,^`  `.^:<+{{{!.  `<{{+,                                  --
--                              ^{{{{{{{{{{{!^              `,.  `<{{{{{{+:                                --
--                              t{{{{{{{{{!`                    ~{{{{{{{{{{+,                              --
--                             ,{{{{{{{{{:      ,uDWMMH^        `c{{{{{{{{{{{~                             --
--                             +{{{{{{{{:     ,XMMMMMMw           t{{{{{{{{{{t                             --
--                            ,{{{{{{{{t     :MMMMMMMMM"          ^{{{{{{{{{{~                             --
--                            +{{{{{{{{~     8MMMMMMMMMMWD8##      {{{{{{{{{+                              --
--                           :{{{{{{{{{~     8MMMMMMMMMMMMMMH      {{{{{{{{{~                              --
--                           +{{{{{{{{{c     :MMMMMMMMMMMMMMc     ^{{{{{{{{+                               --
--                          ^{{{{{{{{{{{,     ,%MMMMMMMMMMH"      c{{{{{{{{:                               --
--                          `+{{{{{{{{{{{^      :uDWMMMX0"       !{{{{{{{{+                                --
--                           `c{{{{{{{{{{{"                    ^t{{{{{{{{{,                                --
--                             ^c{{{{{{{{{{{".               ,c{{{{{{{{{{t                                 --
--                               ^c{{{{{{{{{{{+<,^`     .^~c{{{{{{{{{{{{{,                                 --
--                                 ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t                                  --
--                                   ^c{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{t`                                  --
--                                     ^c{{{{{{{{{{{{{{{{{{{{{{{{{{+c"^                                    --                         
--                                       ^c{{{{{{{{{{{{{{{{{+!":^.                                         --
--                                         ^!{{{{{{{{t!",^`                                                --
--                                                                                                         --
--*********************************************************************************************************--
--
--***********************************************************
-- func extend_reg_()
--***********************************************************
--  	in : RegQuan			* integer *		* 需要扩展的数量 *
--***********************************************************
--	扩展机器人R寄存器数量
--***********************************************************
routine extend_reg_(RegQuan : integer) from lib_fsetup

--***********************************************************
-- func extend_preg_()
--***********************************************************
--  	in : PRegQuan			* integer *		* 需要扩展的数量 *
--***********************************************************
--	扩展机器人PR寄存器的数量
--***********************************************************
routine extend_preg_(PRegQuan : integer) from lib_fsetup

--***********************************************************
-- func extend_dio_()
--***********************************************************
--  	in : DioQuan			* integer *		* 需要扩展的数量 *
--***********************************************************
--	扩展机器人DI DO的数量
--***********************************************************
routine extend_dio_(DioQuan : integer) from lib_fsetup

--***********************************************************
-- func cfr_gpout_()
--***********************************************************
--  	in : NoIndex			* integer *		* Gi编号 * 
--  	in : Rack				* integer *		* 机架号 * 
--  	in : Slot				* integer *		* 节点号 * 
--  	in : StBits				* integer *		* 信号开始位 * 
--  	in : NPorts				* integer *		* 信号个数 * 
--***********************************************************
--	配置 GO 信号
--***********************************************************
routine cfr_gpout_(NoIndex : integer;
                   Rack : integer;
                   Slot : integer;
                   StBits : integer;
                   NPorts : integer) from lib_fsetup

--***********************************************************
-- func cfr_gpin_()
--***********************************************************
--  	in : NoIndex			* integer *		* Gi编号 * 
--  	in : Rack				* integer *		* 机架号 * 
--  	in : Slot				* integer *		* 节点号 * 
--  	in : StBits				* integer *		* 信号开始位 * 
--  	in : NPorts				* integer *		* 信号个数 * 
--***********************************************************
--	配置 GI 信号
--***********************************************************
routine cfr_gpin_(NoIndex : integer;
                  Rack : integer;
                  Slot : integer;
                  StBits : integer;
                  NPorts : integer) from lib_fsetup

--***********************************************************
-- func cfr_dout_()
--***********************************************************
--  	in : Rack				* integer *		* 机架号 * 
--  	in : Slot				* integer *		* 节点号 *
--  	in : StBits				* integer *		* 信号开始位 *
--  	in : NPorts				* integer *		* 信号数量 *
--***********************************************************
--	配置 DO 信号
--***********************************************************
routine cfr_dout_(Rack : integer;
                  Slot : integer;
                  StBits : integer;
                  NPorts : integer) from lib_fsetup

--***********************************************************
-- func cfr_din_()
--***********************************************************
--  	in : Rack				* integer *		* 机架号 * 
--  	in : Slot				* integer *		* 节点号 *
--  	in : StBits				* integer *		* 信号开始位 *
--  	in : NPorts				* integer *		* 信号数量 *
--***********************************************************
--	配置 DI 信号
--***********************************************************
routine cfr_din_(Rack : integer;
                 Slot : integer;
                 StBits : integer;
                 NPorts : integer) from lib_fsetup

--***********************************************************
-- func cfr_upout_()
--***********************************************************
--  	in : Rack				* integer *		* 机架号 *
--  	in : Slot				* integer *		* 节点号 *
--  	in : StBits				* integer *		* 信号开始位 *
--***********************************************************
--	配置 UO 信号
--***********************************************************
routine cfr_upout_(Rack : integer;
                   Slot : integer;
                   StBits : integer) from lib_fsetup

--***********************************************************
-- func cfr_upin_()
--***********************************************************
--  	in : Rack				* integer *		* 机架号 *
--  	in : Slot				* integer *		* 节点号 *
--  	in : StBits				* integer *		* 信号开始位 *
--***********************************************************
--	配置 UI 信号
--***********************************************************
routine cfr_upin_(Rack : integer;
                  Slot : integer;
                  StBits : integer) from lib_fsetup

--***********************************************************
-- func cfr_macro_()
--***********************************************************
--  	in : NoIndex				* integer *		* 宏编号 *
--  	in : MacroName				* string *		* 宏名称 *
--  	in : ProgName				* string *		* 宏对应的程序名 *
--		in : MacroMenu				* boolean *		* 是否设置在手动宏菜单上 *
--***********************************************************
--	设置一个宏
--***********************************************************
routine cfr_macro_(NoIndex : integer;
                   MacroName : string;
                   ProgName : string;
                   MacroMenu : boolean) from lib_fsetup

--***********************************************************
-- func cfr_mixbg_()
--***********************************************************
--  	in : NoIndex				* integer *		* 后台编号 *
--  	in : ProgName				* string *		* 程序名称 *
--***********************************************************
--	配置一个后台程序
-- 	与示教器菜单 BG Logix 里一样
--	配置结束后需要手动启动
--***********************************************************
routine cfr_mixbg_(NoIndex : integer;
                   ProgName : string) from lib_fsetup

--***********************************************************
-- func cfr_home_()
--***********************************************************
--  	in : NoIndex				* integer *		* Home编号 *
--  	in : HomePos				* jointpos *	* Home位的关节位置 *
--  	in : IoIndex				* integer *		* Home位的输出IO点 *
--***********************************************************
--	配置机器人Home位
--***********************************************************
routine cfr_home_(NoIndex : integer;
                  HomePos : jointpos;
                  IoIndex : integer) from lib_fsetup

--***********************************************************
-- func cfr_ip_()
--***********************************************************
--  	in : RobotIp				* string *		* 机器人IP地址 *
--  	in : Mask					* string *		* 子网掩码 *
--  	in : RouterIp				* string *		* 路由IP *
--***********************************************************
--	配置机器人IP
--***********************************************************
routine cfr_ip_(RobotIp : string;
                Mask : string
                RouterIp : string) from lib_fsetup

--***********************************************************
-- func cfr_client_()
--***********************************************************
--  	in : NoIndex				* integer *		* Client ID *
--  	in : PcIp					* string *		* 需要进行连接的Ip地址 *
--***********************************************************
--	配置机器人CLIENT端
--	UDP/TCP 通讯前需要进行此配置
--***********************************************************
routine cfr_client_(NoIndex : integer;
                    PcIp : string) from lib_fsetup

--***********************************************************
-- func cfr_server_()
--***********************************************************
--  	in : NoIndex				* integer *		* Server ID *
--***********************************************************
--	配置机器人SERVER端
--	UDP/TCP 通讯前需要进行此配置
--  不能配置 'S1:' 和 'S2:', 这个是系统使用的
--***********************************************************
routine cfr_server_(NoIndex : integer) from lib_fsetup

--***********************************************************
-- func cycle_power_()
--***********************************************************
--	重启机器人控制器			
--***********************************************************
routine cycle_power_ from lib_fsetup
