(*
T: RESOURCE ืสิด
FW: NO
CI#: 0
QSL: 15
QVE: 15
QVPC: 15
QPar: 0
QFBI: 0
*)
@V 1 6 0
PLC_SYS_TICK_CNT	1	VAR_GLOBAL	@TYP:8
%MD 1.0		     

;

@V 1 7 0
PLC_TASK_DEFINED	2	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 8 0
PLCMODE_ON	3	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;

@V 1 9 0
PLCMODE_LOADING	4	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 10 0
PLCMODE_STOP	5	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 11 0
PLCMODE_RUN	6	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 12 0
PLCMODE_HALT	7	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 13 0
PLC_TICKS_PER_SEC	8	VAR_GLOBAL	@TYP:7
%MW 1.2000		     

;

@V 1 14 0
PLC_MAX_ERRORS	9	VAR_GLOBAL	@TYP:8
%MD 1.2004		     

;

@V 1 15 0
PLC_ERRORS	10	VAR_GLOBAL	@TYP:8
%MD 1.2008		     

;

@V 1 16 0
PLC_TASK_AVAILABLE	11	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 17 0
PLC_SYSTASK_AVAILABLE	12	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 18 0
PLCDEBUG_FORCE	13	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 19 0
PLCDEBUG_BPSET	14	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 20 0
PLCDEBUG_POWERFLOW	15	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

