&ACCESS RV2
defdat sbt_comm012
;***********************************************************
;
; file Name: sbt_comm012.dat
;
; Copyright 2025 - 2025 speedbot All Rights reserved.
;
;
; Description:
;   Language             ==   Krl for KUKA ROBOT
;   Date                 ==   2025 - 05 - 08
;   Modification Data    ==   2025 - 05 - 08
;
; Author: speedbot
;
; Version: 1.0
;***********************************************************
;

decl int Status = 0

decl state_t State
decl int Offset = 0
decl char Msg[128]

DECL modus_t mode

decl real GrindHeadOffTime[4]
GrindHeadOffTime[1] = 0.0
GrindHeadOffTime[2] = 0.0
GrindHeadOffTime[3] = 0.0
GrindHeadOffTime[4] = 0.0
decl real GrindHeadActTime[4]
GrindHeadActTime[1] = 0.0
GrindHeadActTime[2] = 0.0
GrindHeadActTime[3] = 0.0
GrindHeadActTime[4] = 0.0

const bool DEBUG = TRUE

enddat