&ACCESS RVP
&REL 5
&COMMENT Main01
&PARAM DISKPATH = KRC:\R1\Program\PlcDemo
DEF  DEMO_MAIN1 ( )
;********************************

;CREATOR : SPEEDBOT
;DATE    : 2024-09-23
;PROGRAM : DEMO_PNS0001

;********************************
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;Main program for picking and palletizing from multiple positions
;Echo Program No.
;FOLD PLC.EchoProgNo IN Program No.: 1 ;%{PE}
Go001ProgNo = 1
;ENDFOLD
;Wait for the robot to be at HOME

;Robot goes to the waiting position
;FOLD PLC.Pounce ;%{PE}
pounce_()
;ENDFOLD

;Pick selection
DCD_PICK()

;Placement selection
DCD_DROP()

;All completed
;FOLD PLC.PathSegment IN Segment Nr: 255 ;%{PE}
path_segment_(255)
;ENDFOLD
;FOLD PLC.RequestToContinue ;%{PE}
req_to_continue_()
;ENDFOLD

;Go to Home
;FOLD PLC.MoveToHome ;%{PE}
move_to_home_()
;ENDFOLD
END