--***********************************************************
--
-- file Name: lib_inst_t.kl
--
-- Description:
--   Language             ==   Karel for FANUC ROBOT
--   Date                 ==   2025 - 04 - 29
--   Modification Data    ==   2025 - 05 - 06
--
-- Author: 
--
-- Version: 1.0
--
const 
    TYPE_FANUC                          = 1 

    INST_APRPATH                        = 1             -- ´òÄ¥½øµ¶¹ì¼£
    INST_GRIPATH                        = 2             -- ´òÄ¥¹ì¼£
    INST_EXIPATH                        = 3             -- ´òÄ¥³öµ¶¹ì¼£