<?xml version="1.0" encoding="utf-8"?>
<!--For an example how to add menu entries for UserTech InlineForms see file C:\KRC\TP\UserTech\SmartHMI\SmartHMI.exe.UserTech.InlineForms.config-->
<KukaTechDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- ===================================================================================== -->
	<!-- =============================== SbtComm004 ========================================== -->
	<!-- ===================================================================================== -->
	<Application Name="SbtComm004" SOT="FALSE" SOC="TRUE">							
		<!-- ================================ Global Data Type ========================================= -->

		<Param Name="Pid" ShortName="IN Part Id: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="1" Min="1" Max="255" Step="1" Autolimit="" />
		</Param>

		<Param Name="SleepTime" ShortName="IN Sleep Time: " ShortCut="" Unit="sec" Var="" Enable="">
			<Value Type="REAL" Default="0.0" Min="0.0" Max="88888888.0" Step="0.5" Autolimit="True" />
		</Param>
		
		<Param Name="SpeedL" ShortName="In Line Speed: " ShortCut="" Unit="mm/s" Var="" Enable="">
			<Value Type="REAL" Default="100.0" Min="0.1" Max="2000" Step="50" Autolimit="" />
		</Param>
		
		<Param Name="Delay" ShortName="In Delay Time: " ShortCut="" Unit="sec" Var="" Enable="">
			<Value Type="REAL" Default="0.0" Min="0.0" Max="88888888.0" Step="0.5" Autolimit="True" />
		</Param>

		<Param Name="CameraNo" ShortName="In Camera No: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="1" Min="1" Max="255" Step="1" Autolimit="" />
		</Param>

		<Param Name="Uframe" ShortName="In User frame: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="0" Min="0" Max="32" Step="1" Autolimit="" />
		</Param>

		<Param Name="Utool" ShortName="In User tool: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="NUMBER" Default="0" Min="0" Max="32" Step="1" Autolimit="" />
		</Param>

		<Param Name="RelativePos" ShortName="Out Rela Pos: " ShortCut="" Unit="" Var="" Enable="">
			<Value Type="Name" Default="RelaPos" />
		</Param>
		<!-- ================================ Global Script ========================================= -->

		<Script Name="GetPos_CrVar">
			<Redecl Path="%MODULE/" Declaration= "DECL POS X%RelativePos/ = {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0,S 2,T 2}" />
         <Message Text="Point POS X%RelativePos/ In %MODULE/" />
		</Script>
	
		<!-- ================================ InitParm ========================================= -->
		
		<Fold Name="InitParmFold">									
			<Line>sbt_comm004_(1, %Pid/)</Line>		
		</Fold>
		<InlineForm Name="InitParm" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="InitParmFold" />	
			<PRM Name="Pid" />
		</InlineForm>

		<!-- ================================ VisionGuide ========================================= -->
		
		<Fold Name="VisionGuideFold">
			<Line>wait sec %SleepTime/</Line>									
			<Line>sbt_comm004_(2, , , , , , ,X%RelativePos/)</Line>		
		</Fold>
		<InlineForm Name="VisionGuide" IlfType="" Style="" Focus="" Spline="" OnAccept="GetPos_CrVar" OnTouchUp="" OnOpen="" > 		
			<FLD Name="VisionGuideFold" />
			<PRM Name="SleepTime" />	
			<PRM Name="RelativePos" />
		</InlineForm>

		<!-- ================================ SendPosition ========================================= -->
		
		<Fold Name="SendPositionFold">	
			<Line>wait sec %SleepTime/</Line>	
			<Line>sbt_comm004_(3, , , , , %Uframe/, %Utool/)</Line>	
		</Fold>
		<InlineForm Name="SendPosition" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="SendPositionFold" />	
			<PRM Name="SleepTime" />
			<PRM Name="Uframe" />
			<PRM Name="Utool" />
		</InlineForm>

		<!-- ================================ SendCameraNo ========================================= -->
		
		<Fold Name="SendCameraNoFold">
			<Line>wait sec %SleepTime/</Line>									
			<Line>sbt_comm004_(4, , , ,%CameraNo/)</Line>		
		</Fold>
		<InlineForm Name="SendCameraNo" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="SendCameraNoFold" />
			<PRM Name="SleepTime" />
			<PRM Name="CameraNo" />	
		</InlineForm>

		<!-- ================================ InstallAdjust ========================================= -->
		
		<Fold Name="InstallAdjustFold">
			<Line>wait sec %SleepTime/</Line>									
			<Line>sbt_comm004_(5, ,%SpeedL/,%Delay/ )</Line>		
		</Fold>
		<InlineForm Name="InstallAdjust" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="InstallAdjustFold" />
			<PRM Name="SleepTime" />
			<PRM Name="SpeedL" />
			<PRM Name="Delay" />	
		</InlineForm>

		<!-- ================================ QualityControl ========================================= -->
		
		<Fold Name="QualityControlFold">
			<Line>wait sec %SleepTime/</Line>									
			<Line>sbt_comm004_(6, ,%SpeedL/,%Delay/ )</Line>		
		</Fold>
		<InlineForm Name="QualityControl" IlfType="" Style="" Focus="" Spline="" OnAccept="" OnTouchUp="" OnOpen="" > 		
			<FLD Name="QualityControlFold" />
			<PRM Name="SleepTime" />
			<PRM Name="SpeedL" />
			<PRM Name="Delay" />
		</InlineForm>

	</Application>
</KukaTechDescription>
<!--checksum 25562007144 -->